## Struktur 


1. Alle RPis powered STREAM: Plotfile STREAM1
	a.  x: RPis active (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Copy/Rate in MB/s
	b.  x: RPis active (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Copy/Avg time in s
	c.  x: RPis active (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Scale/Rate in MB/s
	d.  x: RPis active (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Scale/Avg time in s
	e.  x: RPis active (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Add/Rate in MB/s
	f.  x: RPis active (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Add/Avg time in s
	g.  x: RPis active (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Triad/Rate in MB/s
	h.  x: RPis active (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Triad/Avg time in s
		
2. Nur aktive RPis powered STREAM: Plotfile STREAM2
	a.  x: RPis powered (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Copy/Rate in MB/s
	b.  x: RPis powered (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Copy/Avg time in s
	c.  x: RPis powered (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Scale/Rate in MB/s
	d.  x: RPis powered (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Scale/Avg time in s
	e.  x: RPis powered (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Add/Rate in MB/s
	f.  x: RPis powered (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Add/Avg time in s
	g.  x: RPis powered (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Triad/Rate in MB/s
	h.  x: RPis powered (16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1)
		y: Triad/Avg time in s

3. Alle RPis powered HPLinpack: Plotfile HPL1
	a.  x: RPis active (12;11;10;9;8;7;6;5;4;3;2;1)
		y: Time in s 
	b.  x: RPis active (12;11;10;9;8;7;6;5;4;3;2;1)
		y: CPU Performance in Gflops	

4. Nur aktive RPis powered HPLinpack: PLOTFILE HPL2
	a.  x: RPis powered (17;16;15;14;13;12;11;10;9;8;7;6;5;4)
		y: Time in s 
	b.  x: RPis powered (17;16;15;14;13;12;11;10;9;8;7;6;5;4)
		y: CPU Performance in Gflops


## Inputfiles erstellen 

1. DB-Inputfiles für STREAM und HPLinpack runterladen, in /Users/judith/Documents/Dropbox/Bachelor-Arbeit/sources speichern 

2. /Users/judith/Documents/Dropbox/Bachelor-Arbeit/src/hplplot.sh und /Users/judith/Documents/Dropbox/Bachelor-Arbeit/src/streamplot.sh ausführen 

3. Resultierende Struktur: 
	streamplot1.txt:    Column 1: Copy/Rate in MB/s
						Column 2: Copy/Avg time in s
						Column 3: Scale/Rate in MB/s
						Column 4: Scale/Avg time in s
						Column 5: Add/Rate in MB/s
						Column 6: Add/Avg time in s
						Column 7: Triad/Rate in MB/s
						Column 8: Triad/Avg time in MB/s
						Column 9: RPis active

	streamplot2.txt:    Column 1: Copy/Rate in MB/s
						Column 2: Copy/Avg time in s
						Column 3: Scale/Rate in MB/s
						Column 4: Scale/Avg time in s
						Column 5: Add/Rate in MB/s 
						Column 6: Add/Avg time in s
						Column 7: Triad/Rate in MB/s 
						Column 8: Triad/Avg time in MB/s 
						Column 9: RPis active

	hplplot1.txt:       Column 1: Time in s 
						Column 2: CPU Performance in Gflops
						Column 3: RPis active

	hplplot2.txt:       Column 1: Time in s
						Column 2: CPU Performance in Gflops
						Column 3: RPis active 

4. hplplot1.txt, hplplot2.txt, streamplot1.txt, streamplot2.txt in /Users/judith/Documents/Dropbox/Bachelor-Arbeit/Gnuplot verschieben 

5. Gnuplot aus Verzeichnis /Users/judith/Documents/Dropbox/Bachelor-Arbeit/Gnuplot öffnen -> Ergebnisse landen dort 

6. Ergebnisse als pdf in /Users/judith/Documents/Dropbox/Bachelor-Arbeit/grei14/Dokumentation/Latex/Bilder speichern

7. eps-Ergebnisse löschen 


## Gnuplot-Skripte für 1-6 (Plotfiles 'STREAM1' - 'STREAM6', 'HPL1' - 'HPL6')

# STREAM1

set terminal postscript eps noenhanced defaultplex leveldefault color colortext
set ylabel "MB/s"
set xlabel "Anzahl aktiver RPi-Knoten"
set xtics (19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1)
set title "STREAM mit n RPi-Knoten aktiv, 20 RPi-Knoten angeschaltet"
set output 'stream1.eps'
set style data lines
plot 'streamplot1.txt' using 9:1 title "Copy", '' using 9:3 title "Scale", '' using 9:5 title "Add", '' using 9:7 title "Triad" 

# STREAM2

set terminal postscript eps noenhanced defaultplex leveldefault color colortext
set ylabel "s"
set xlabel "Anzahl aktiver RPi-Knoten"
set xtics (19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1)
set title "STREAM mit n RPi-Knoten aktiv, 20 RPi-Knoten angeschaltet"
set output 'stream2.eps'
set style data lines
plot 'streamplot1.txt' using 9:2 title "Copy", '' using 9:4 title "Scale", '' using 9:6 title "Add", '' using 9:8 title "Triad" 

# STREAM5 

set terminal postscript eps 
set ylabel "MB/s"
set xlabel "Anzahl aktiver RPi-Knoten"
set xtics (19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1)
set title "STREAM Testreihe 1 vs. Testreihe 2"
set output 'stream5.eps'
set style data lines
plot 'streamplot1.txt' using 9:1 title "Copy" linecolor rgb "red", '' using 9:3 title "Scale" linecolor rgb "red", '' using 9:5 title "Add" linecolor rgb "red", '' using 9:7 title "Triad" linecolor rgb "red", 'streamplot2.txt' using 9:1 title "Copy" linecolor rgb "blue", '' using 9:3 title "Scale" linecolor rgb "blue", '' using 9:5 title "Add" linecolor rgb "blue", '' using 9:7 title "Triad" linecolor rgb "blue"

# STREAM6 

set terminal postscript eps noenhanced defaultplex leveldefault color colortext
set ylabel "s"
set xlabel "Anzahl aktiver RPi-Knoten"
set xtics (19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1)
set title "STREAM Testreihe 1 vs. Testreihe 2"
set output 'stream6.eps'
set style data lines
plot 'streamplot1.txt' using 9:2 title "Copy" linecolor rgb "red", '' using 9:4 title "Scale" linecolor rgb "red", '' using 9:6 title "Add" linecolor rgb "red", '' using 9:8 title "Triad" linecolor rgb "red", 'streamplot2.txt' using 9:2 title "Copy" linecolor rgb "blue", '' using 9:4 title "Scale" linecolor rgb "blue", '' using 9:6 title "Add" linecolor rgb "blue", '' using 9:8 title "Triad" linecolor rgb "blue"

# HPL1

set terminal postscript eps noenhanced defaultplex leveldefault color colortext
set ylabel "GFLOPs"
set xlabel "Anzahl aktiver RPi-Knoten"
set xtics (19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4)
set title "HPLinpack mit n RPi-Knoten aktiv, 20 RPi-Knoten angeschaltet"
set output 'hpl1.eps'
unset border
plot 'hplplot1.txt' using 3:2 title "Ausfuehrungsrate" 

# HPL2

set terminal postscript eps noenhanced defaultplex leveldefault color colortext
set ylabel "s"
set xlabel "Anzahl aktiver RPi-Knoten"
set xtics (19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4)
set title "HPLinpack mit n RPi-Knoten aktiv, 20 RPi-Knoten angeschaltet"
set output 'hpl2.eps'
unset border 
plot 'hplplot1.txt' using 3:1 title "Ausfuehrungsdauer"

# HPL5

set terminal postscript eps noenhanced defaultplex leveldefault color colortext
set ylabel "GFLOPs"
set xlabel "Anzahl aktiver RPi-Knoten"
set xtics (19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4)
set title "HPLinpack Testreihe 1 vs. Testreihe 2"
set output 'hpl5.eps'
unset border
plot 'hplplot1.txt' using 3:2 title "Ausfuehrungsrate" with points linecolor rgb "red", 'hplplot2.txt' using 3:2 title " " with points linecolor rgb "blue"

# HPL6

set terminal postscript eps noenhanced defaultplex leveldefault color colortext
set ylabel "s"
set xlabel "Anzahl aktiver RPi-Knoten"
set xtics (19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4)
set title "HPLinpack Testreihe 1 vs. Testreihe 2"
set output 'hpl6.eps'
unset border
plot 'hplplot1.txt' using 3:1 title "Ausfuehrungsdauer" with points linecolor rgb "red", 'hplplot2.txt' using 3:1 title " " with points linecolor rgb "blue"

