----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3648.1   0.167795     0.166661     0.170492
Scale:           3414.3   0.178981     0.178074     0.181962
Add:             4752.6   0.192559     0.191893     0.193422
Triad:           4629.7   0.197493     0.196991     0.198367
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890996
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4855.9   0.119615     0.118618     0.121018
Scale:           3699.0   0.156702     0.155717     0.157627
Add:             4989.0   0.174212     0.173180     0.175634
Triad:           4830.7   0.180438     0.178855     0.186675
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399891796
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4596.0   0.119902     0.118363     0.122596
Scale:           3484.5   0.157388     0.156118     0.160159
Add:             4710.0   0.174863     0.173247     0.179397
Triad:           4561.0   0.180148     0.178909     0.181171
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399891894
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4329.3   0.119115     0.118265     0.120368
Scale:           3294.0   0.156234     0.155435     0.157294
Add:             4442.8   0.174146     0.172865     0.175941
Triad:           4316.3   0.179807     0.177932     0.182611
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399891950
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4080.5   0.118764     0.117633     0.119457
Scale:           3097.4   0.156131     0.154968     0.157691
Add:             4173.0   0.173470     0.172539     0.174023
Triad:           4042.9   0.179232     0.178089     0.180474
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399892154
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3788.1   0.119021     0.118264     0.119733
Scale:           2892.4   0.156275     0.154887     0.157903
Add:             3894.7   0.173386     0.172543     0.174588
Triad:           3774.6   0.179390     0.178033     0.181274
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399892259
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3543.1   0.119040     0.117410     0.123840
Scale:           2679.6   0.157087     0.155249     0.162654
Add:             3616.4   0.174274     0.172546     0.180037
Triad:           3491.6   0.179293     0.178714     0.180750
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399892526
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3245.8   0.119882     0.118308     0.124348
Scale:           2482.8   0.157354     0.154665     0.161683
Add:             3335.1   0.174777     0.172710     0.180889
Triad:           3226.8   0.179991     0.178506     0.183536
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399892947
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2984.6   0.118903     0.117940     0.120216
Scale:           2283.0   0.155830     0.154184     0.156565
Add:             3057.7   0.173538     0.172679     0.174804
Triad:           2969.9   0.179299     0.177781     0.180695
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399893103
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2728.2   0.118301     0.117292     0.119141
Scale:           2066.0   0.155947     0.154892     0.156926
Add:             2784.9   0.172978     0.172356     0.174121
Triad:           2692.8   0.178877     0.178250     0.179500
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399893357
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2454.9   0.118740     0.117316     0.120419
Scale:           1861.0   0.155483     0.154752     0.156181
Add:             2504.3   0.172925     0.172502     0.173623
Triad:           2435.5   0.178945     0.177376     0.179757
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399893589
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2186.9   0.119060     0.117059     0.121837
Scale:           1657.0   0.155197     0.154493     0.156723
Add:             2231.9   0.172855     0.172054     0.174834
Triad:           2164.7   0.178728     0.177395     0.181524
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399893924
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1914.0   0.117829     0.117030     0.119159
Scale:           1456.7   0.154817     0.153770     0.157438
Add:             1964.2   0.172192     0.171065     0.173491
Triad:           1899.3   0.177644     0.176909     0.178744
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399893971
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1639.3   0.118907     0.117125     0.123536
Scale:           1242.0   0.155644     0.154584     0.159615
Add:             1677.3   0.173558     0.171705     0.180186
Triad:           1621.4   0.178858     0.177626     0.183204
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399894030
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1370.5   0.117943     0.116747     0.119599
Scale:           1037.3   0.154745     0.154252     0.155242
Add:             1401.5   0.172260     0.171243     0.173081
Triad:           1354.9   0.178301     0.177131     0.179098
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399894080
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1096.6   0.117447     0.116727     0.118962
Scale:            831.4   0.154692     0.153956     0.156060
Add:             1119.8   0.172349     0.171452     0.173498
Triad:           1084.9   0.177681     0.176978     0.178636
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399894130
