----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3645.5   0.167552     0.166781     0.168792
Scale:           3421.8   0.178758     0.177682     0.180456
Add:             4763.2   0.192279     0.191469     0.193749
Triad:           4647.6   0.197413     0.196232     0.198637
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399895458
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3451.1   0.167571     0.166904     0.168413
Scale:           3233.5   0.179199     0.178134     0.180748
Add:             4503.6   0.192732     0.191845     0.194280
Triad:           4382.1   0.198275     0.197167     0.199683
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399895545
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4604.1   0.119571     0.118156     0.120738
Scale:           3484.4   0.156759     0.156126     0.157572
Add:             4703.8   0.174156     0.173476     0.175285
Triad:           4556.7   0.180042     0.179075     0.180793
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399895682
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4325.1   0.119387     0.118379     0.121568
Scale:           3279.9   0.156681     0.156102     0.157560
Add:             4431.8   0.174520     0.173294     0.175747
Triad:           4302.5   0.179796     0.178500     0.181294
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399895764
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4073.5   0.118891     0.117835     0.121073
Scale:           3102.7   0.155785     0.154704     0.157804
Add:             4181.5   0.174039     0.172185     0.176285
Triad:           4036.0   0.178952     0.178393     0.179793
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399895870
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3789.8   0.118922     0.118211     0.119753
Scale:           2890.1   0.155746     0.155012     0.156666
Add:             3891.9   0.173507     0.172664     0.174180
Triad:           3768.3   0.179518     0.178332     0.181278
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399895937
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3550.0   0.119357     0.117182     0.124509
Scale:           2692.7   0.157095     0.154490     0.161146
Add:             3619.5   0.175143     0.172400     0.179808
Triad:           3487.9   0.180222     0.178906     0.185359
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399896007
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3248.9   0.119433     0.118195     0.120795
Scale:           2472.4   0.156588     0.155314     0.160350
Add:             3326.3   0.174650     0.173164     0.175646
Triad:           3221.7   0.179683     0.178789     0.180854
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399896064
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2987.3   0.118917     0.117831     0.119638
Scale:           2272.7   0.156380     0.154885     0.159429
Add:             3062.6   0.174192     0.172400     0.175890
Triad:           2959.8   0.179406     0.178393     0.180240
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399896122
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2712.2   0.118878     0.117986     0.119808
Scale:           2055.7   0.156280     0.155667     0.156818
Add:             2772.0   0.173974     0.173158     0.175439
Triad:           2690.5   0.179803     0.178405     0.181933
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399896177
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2441.6   0.118814     0.117957     0.120313
Scale:           1856.7   0.155919     0.155117     0.157241
Add:             2512.1   0.172736     0.171966     0.173978
Triad:           2428.6   0.178842     0.177877     0.180233
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399896232
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2180.9   0.118440     0.117381     0.120226
Scale:           1655.1   0.155394     0.154670     0.156610
Add:             2229.8   0.172930     0.172214     0.174084
Triad:           2162.8   0.178763     0.177547     0.179829
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399896286
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1910.5   0.117866     0.117249     0.118951
Scale:           1455.9   0.154937     0.153861     0.156170
Add:             1958.4   0.172385     0.171567     0.173712
Triad:           1897.9   0.177880     0.177038     0.179634
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399896341
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1638.4   0.118013     0.117188     0.118956
Scale:           1248.6   0.155114     0.153769     0.155750
Add:             1681.0   0.172776     0.171331     0.174100
Triad:           1623.5   0.178574     0.177397     0.180255
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399896394
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1367.1   0.117676     0.117035     0.118493
Scale:           1039.6   0.154973     0.153899     0.156433
Add:             1402.6   0.172474     0.171110     0.174644
Triad:           1353.8   0.178656     0.177284     0.179732
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399896447
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1098.8   0.117446     0.116492     0.117865
Scale:            832.0   0.154759     0.153853     0.155605
Add:             1119.7   0.171977     0.171473     0.172796
Triad:           1084.3   0.178155     0.177067     0.180800
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399896515
