----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3644.1   0.167340     0.166846     0.168197
Scale:           3418.6   0.178611     0.177853     0.180119
Add:             4764.1   0.192133     0.191433     0.193447
Triad:           4632.3   0.197636     0.196878     0.198819
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973906
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3446.0   0.167834     0.167152     0.168280
Scale:           3221.6   0.179545     0.178793     0.180379
Add:             4500.2   0.193005     0.191993     0.193992
Triad:           4379.6   0.198444     0.197278     0.199696
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399974043
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4136.7   0.132219     0.131507     0.133339
Scale:           3358.1   0.162594     0.161998     0.163295
Add:             4368.6   0.187504     0.186789     0.188915
Triad:           4208.8   0.194576     0.193880     0.195870
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399974363
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3912.8   0.131431     0.130853     0.132600
Scale:           3168.8   0.162220     0.161574     0.163576
Add:             4130.9   0.186586     0.185915     0.188312
Triad:           3982.6   0.193699     0.192837     0.194642
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399974507
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3669.2   0.131668     0.130819     0.133198
Scale:           2974.8   0.162186     0.161355     0.164097
Add:             3865.6   0.187217     0.186256     0.188294
Triad:           3723.6   0.193768     0.193362     0.195258
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399974720
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3419.6   0.131572     0.131011     0.132565
Scale:           2775.7   0.162571     0.161400     0.163932
Add:             3606.2   0.187155     0.186344     0.189197
Triad:           3484.9   0.193998     0.192831     0.194960
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399974886
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3528.1   0.120602     0.117912     0.125153
Scale:           2682.3   0.156288     0.155093     0.160216
Add:             3623.8   0.173908     0.172196     0.179690
Triad:           3498.8   0.180438     0.178349     0.185293
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399975027
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3253.6   0.119020     0.118023     0.120400
Scale:           2478.6   0.156530     0.154928     0.157740
Add:             3321.0   0.174320     0.173444     0.175349
Triad:           3223.3   0.179926     0.178701     0.181610
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399975094
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2994.0   0.118829     0.117568     0.120577
Scale:           2272.6   0.156162     0.154889     0.157628
Add:             3055.9   0.173487     0.172780     0.174313
Triad:           2962.9   0.179497     0.178202     0.182161
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399975164
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2707.4   0.119106     0.118193     0.120494
Scale:           2059.4   0.156390     0.155384     0.157834
Add:             2774.2   0.174151     0.173024     0.175683
Triad:           2688.5   0.179663     0.178536     0.181630
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399975285
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2446.7   0.119134     0.117708     0.121041
Scale:           1860.0   0.155530     0.154836     0.156856
Add:             2511.9   0.173285     0.171979     0.176010
Triad:           2427.4   0.178880     0.177970     0.180499
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399975410
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2181.6   0.118938     0.117344     0.123833
Scale:           1654.7   0.156291     0.154708     0.161778
Add:             2232.8   0.173767     0.171981     0.177392
Triad:           2159.4   0.178297     0.177829     0.179635
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399975510
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1918.7   0.117489     0.116746     0.118738
Scale:           1455.2   0.154991     0.153928     0.156846
Add:             1956.5   0.172320     0.171731     0.173405
Triad:           1898.9   0.177752     0.176942     0.179033
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399975606
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1642.9   0.117905     0.116870     0.119847
Scale:           1241.8   0.155405     0.154609     0.156486
Add:             1677.4   0.172507     0.171699     0.173886
Triad:           1624.6   0.178219     0.177273     0.178938
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399975651
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1371.6   0.117591     0.116654     0.119171
Scale:           1039.4   0.154877     0.153931     0.156042
Add:             1397.6   0.172216     0.171722     0.173350
Triad:           1357.0   0.178359     0.176862     0.179544
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399975697
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1096.8   0.117282     0.116704     0.117645
Scale:            830.9   0.154912     0.154042     0.156479
Add:             1120.8   0.172175     0.171299     0.174258
Triad:           1086.8   0.177720     0.176663     0.179590
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399975741
