----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3633.7   0.168126     0.167321     0.168881
Scale:           3416.9   0.178578     0.177940     0.179619
Add:             4755.6   0.192965     0.191775     0.194564
Triad:           4596.5   0.199371     0.198412     0.200899
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973490
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3446.4   0.168289     0.167132     0.170542
Scale:           3231.9   0.178827     0.178223     0.180240
Add:             4502.8   0.192382     0.191882     0.193015
Triad:           4378.1   0.197958     0.197348     0.199259
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973521
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4124.7   0.132583     0.131888     0.133814
Scale:           3340.1   0.163487     0.162869     0.164878
Add:             4360.1   0.188224     0.187152     0.190620
Triad:           4190.2   0.195395     0.194742     0.196020
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973550
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3909.3   0.131862     0.130968     0.133228
Scale:           3165.1   0.162226     0.161762     0.163657
Add:             4146.2   0.187356     0.185231     0.190626
Triad:           3968.0   0.194088     0.193550     0.195577
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973582
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3663.0   0.131633     0.131039     0.132242
Scale:           2963.0   0.162895     0.161998     0.164353
Add:             3858.0   0.187414     0.186624     0.188802
Triad:           3716.0   0.194668     0.193755     0.195900
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973615
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3410.8   0.132931     0.131347     0.137857
Scale:           2765.8   0.162547     0.161977     0.162973
Add:             3596.4   0.187458     0.186851     0.188771
Triad:           3459.5   0.195032     0.194248     0.195987
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973644
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3529.6   0.118622     0.117859     0.119874
Scale:           2683.2   0.156127     0.155040     0.157188
Add:             3627.6   0.173391     0.172013     0.174419
Triad:           3510.8   0.178381     0.177738     0.179359
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973670
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3251.6   0.118696     0.118097     0.119197
Scale:           2466.7   0.156893     0.155674     0.159053
Add:             3335.9   0.173830     0.172668     0.175133
Triad:           3221.2   0.179658     0.178818     0.180834
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973694
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2990.1   0.118747     0.117722     0.119754
Scale:           2271.2   0.156033     0.154985     0.156631
Add:             3053.7   0.173690     0.172908     0.175422
Triad:           2948.2   0.179615     0.179090     0.180503
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973720
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2710.8   0.119029     0.118046     0.120332
Scale:           2067.3   0.155703     0.154795     0.157186
Add:             2777.9   0.173770     0.172792     0.175836
Triad:           2692.9   0.179787     0.178247     0.181272
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973743
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2450.0   0.120034     0.117551     0.123278
Scale:           1866.9   0.156297     0.154267     0.161045
Add:             2518.1   0.173544     0.171558     0.178028
Triad:           2437.2   0.179861     0.177253     0.185737
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973765
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2182.9   0.118365     0.117276     0.120151
Scale:           1655.3   0.155257     0.154656     0.157316
Add:             2236.6   0.172599     0.171688     0.174034
Triad:           2161.4   0.179139     0.177660     0.186614
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973787
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1922.9   0.117876     0.116488     0.119896
Scale:           1455.3   0.154798     0.153918     0.156136
Add:             1961.6   0.172236     0.171288     0.173648
Triad:           1897.8   0.177734     0.177048     0.179037
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973808
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1641.6   0.117883     0.116961     0.119439
Scale:           1246.4   0.154780     0.154044     0.155679
Add:             1676.1   0.172783     0.171830     0.173957
Triad:           1623.4   0.178103     0.177409     0.179272
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973829
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1370.1   0.117778     0.116782     0.119504
Scale:           1039.3   0.154809     0.153955     0.155952
Add:             1404.3   0.172034     0.170905     0.173684
Triad:           1357.5   0.178284     0.176799     0.179233
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973850
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1099.9   0.117375     0.116375     0.119129
Scale:            829.5   0.155071     0.154310     0.156255
Add:             1120.7   0.171814     0.171322     0.173257
Triad:           1086.5   0.177733     0.176721     0.179108
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399973869
