----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           20
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     915.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2664.6   0.255321     0.240187     0.269859
Scale:           1998.3   0.331927     0.320265     0.340070
Add:             2666.7   0.370173     0.360002     0.380047
Triad:           2666.5   0.370248     0.360022     0.380680
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255416
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2440.2   0.240995     0.236047     0.248903
Scale:           1830.3   0.319790     0.314711     0.323465
Add:             2489.7   0.357925     0.347032     0.370600
Triad:           2397.3   0.367386     0.360412     0.371118
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255457
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3744.4   0.145759     0.145285     0.147137
Scale:           3191.8   0.171420     0.170438     0.172779
Add:             4037.3   0.203352     0.202114     0.208043
Triad:           3877.6   0.211220     0.210437     0.211754
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255487
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3552.1   0.144650     0.144141     0.145870
Scale:           3030.7   0.169345     0.168939     0.169795
Add:             3826.9   0.201545     0.200683     0.202558
Triad:           3673.4   0.210011     0.209069     0.211329
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255516
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3334.2   0.144747     0.143962     0.146043
Scale:           2840.7   0.169592     0.168973     0.170056
Add:             3597.3   0.202242     0.200151     0.208248
Triad:           3446.5   0.209882     0.208905     0.210978
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255544
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2880.5   0.145522     0.144421     0.147904
Scale:           2452.1   0.170198     0.169651     0.171035
Add:             3101.3   0.202146     0.201207     0.202930
Triad:           2983.7   0.210476     0.209139     0.211499
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255571
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2988.0   0.118846     0.117805     0.120319
Scale:           2270.8   0.155624     0.155014     0.156658
Add:             3060.4   0.173634     0.172526     0.174921
Triad:           2960.6   0.179573     0.178340     0.180975
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255594
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2718.2   0.118682     0.117726     0.119724
Scale:           2064.9   0.155678     0.154973     0.157128
Add:             2780.2   0.173217     0.172647     0.174087
Triad:           2693.0   0.179152     0.178238     0.180647
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255618
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2444.6   0.118574     0.117811     0.119596
Scale:           1863.5   0.155978     0.154546     0.156877
Add:             2511.3   0.173400     0.172021     0.174791
Triad:           2431.0   0.178952     0.177708     0.179910
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255640
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2189.9   0.117667     0.116900     0.118747
Scale:           1659.3   0.155073     0.154279     0.155734
Add:             2243.0   0.173271     0.171200     0.178459
Triad:           2164.4   0.178671     0.177417     0.182508
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255662
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1915.3   0.117624     0.116950     0.119168
Scale:           1453.6   0.155253     0.154098     0.156832
Add:             1957.0   0.172380     0.171694     0.173542
Triad:           1894.6   0.177903     0.177347     0.179414
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255684
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1632.6   0.118312     0.117602     0.119379
Scale:           1239.3   0.155340     0.154925     0.156467
Add:             1672.1   0.173924     0.172240     0.179363
Triad:           1618.9   0.178403     0.177903     0.179975
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255705
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1362.5   0.119813     0.117434     0.124551
Scale:           1037.6   0.156378     0.154203     0.160031
Add:             1396.5   0.172633     0.171852     0.173843
Triad:           1345.9   0.179183     0.178316     0.182745
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255725
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1098.4   0.117200     0.116529     0.118301
Scale:            834.9   0.154427     0.153312     0.155769
Add:             1121.5   0.171909     0.171199     0.173965
Triad:           1086.9   0.177715     0.176644     0.178629
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255749
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            2
 Array size =    2000000
 Offset     =          0
 The total memory requirement is      91.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:             550.7   0.116574     0.116216     0.117775
Scale:            418.2   0.153657     0.153050     0.154976
Add:              562.9   0.171627     0.170548     0.173574
Triad:            545.6   0.176498     0.175945     0.177679
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255768
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            1
 Array size =    2000000
 Offset     =          0
 The total memory requirement is      45.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:             277.9   0.116044     0.115146     0.121865
Scale:            210.3   0.152896     0.152179     0.155407
Add:              283.0   0.170115     0.169590     0.171218
Triad:            274.1   0.175574     0.175130     0.176858
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255787
