----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4326.2   0.119217     0.118350     0.120376
Scale:           3301.5   0.155940     0.155080     0.156616
Add:             4443.5   0.173681     0.172836     0.175289
Triad:           4298.9   0.179793     0.178651     0.181295
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420333
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4062.8   0.118728     0.118146     0.120508
Scale:           3089.2   0.156078     0.155379     0.156876
Add:             4170.0   0.175129     0.172662     0.182999
Triad:           4043.3   0.179112     0.178074     0.180937
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420365
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3789.1   0.119207     0.118235     0.121501
Scale:           2894.4   0.156221     0.154784     0.156825
Add:             3898.6   0.173452     0.172368     0.174571
Triad:           3774.3   0.179012     0.178045     0.180506
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420396
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3528.2   0.118532     0.117907     0.119461
Scale:           2689.5   0.156095     0.154678     0.159485
Add:             3621.9   0.173870     0.172283     0.179137
Triad:           3503.4   0.178994     0.178113     0.179864
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420424
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3238.6   0.119146     0.118570     0.120517
Scale:           2467.3   0.156418     0.155635     0.157493
Add:             3320.6   0.173973     0.173462     0.174468
Triad:           3224.6   0.179686     0.178629     0.180876
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420451
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2989.8   0.119005     0.117735     0.121501
Scale:           2267.3   0.155945     0.155250     0.156818
Add:             3054.8   0.173776     0.172844     0.175413
Triad:           2963.5   0.179083     0.178168     0.179582
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420478
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2719.9   0.118518     0.117653     0.119629
Scale:           2066.9   0.155908     0.154824     0.157634
Add:             2788.5   0.172982     0.172133     0.174080
Triad:           2701.8   0.179446     0.177661     0.182198
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420506
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2450.6   0.118331     0.117521     0.119552
Scale:           1861.0   0.156100     0.154754     0.158479
Add:             2510.9   0.172891     0.172049     0.174225
Triad:           2427.6   0.179279     0.177950     0.180703
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420532
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2188.7   0.117622     0.116964     0.119162
Scale:           1663.8   0.154857     0.153861     0.155712
Add:             2241.4   0.172414     0.171320     0.173568
Triad:           2169.7   0.178221     0.176985     0.179413
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420556
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1910.1   0.117639     0.117270     0.118431
Scale:           1452.8   0.154683     0.154184     0.156583
Add:             1958.9   0.172323     0.171524     0.176089
Triad:           1896.8   0.178407     0.177140     0.179733
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420582
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1631.0   0.118447     0.117717     0.122355
Scale:           1240.5   0.156100     0.154780     0.159996
Add:             1672.8   0.172782     0.172168     0.174430
Triad:           1617.7   0.180232     0.178026     0.184420
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420606
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1363.8   0.117956     0.117317     0.118987
Scale:           1037.0   0.155363     0.154293     0.157648
Add:             1397.6   0.172677     0.171717     0.174222
Triad:           1352.7   0.178032     0.177422     0.178878
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420629
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1101.3   0.116900     0.116223     0.117858
Scale:            833.1   0.154357     0.153634     0.155760
Add:             1123.9   0.171865     0.170835     0.174070
Triad:           1087.3   0.177607     0.176577     0.179222
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420653
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            3
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     137.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:             820.8   0.117817     0.116956     0.119595
Scale:            623.5   0.154813     0.153979     0.155892
Add:              839.7   0.172086     0.171498     0.173384
Triad:            813.6   0.177607     0.176995     0.178734
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420675
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            2
 Array size =    2000000
 Offset     =          0
 The total memory requirement is      91.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:             551.8   0.116498     0.115992     0.117880
Scale:            418.1   0.153715     0.153086     0.155096
Add:              563.1   0.171329     0.170490     0.173362
Triad:            545.3   0.177087     0.176053     0.178521
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420697
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            1
 Array size =    2000000
 Offset     =          0
 The total memory requirement is      45.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:             278.2   0.115293     0.115038     0.115807
Scale:            210.2   0.152485     0.152214     0.153847
Add:              282.9   0.170393     0.169671     0.172052
Triad:            274.1   0.175788     0.175126     0.176877
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395420722
