----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3676.0   0.139987     0.139282     0.141289
Scale:           3075.8   0.167438     0.166461     0.168344
Add:             3923.5   0.196453     0.195746     0.197736
Triad:           3772.2   0.204597     0.203596     0.205731
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843507
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3446.9   0.139737     0.139254     0.140895
Scale:           2889.6   0.166804     0.166111     0.167728
Add:             3687.1   0.195840     0.195276     0.197159
Triad:           3541.7   0.204188     0.203291     0.205455
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843539
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3785.3   0.118911     0.118352     0.119826
Scale:           2894.5   0.155656     0.154774     0.156689
Add:             3894.5   0.173748     0.172553     0.177088
Triad:           3763.8   0.179135     0.178543     0.180538
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843565
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3522.3   0.118661     0.118106     0.119657
Scale:           2681.6   0.155826     0.155134     0.156587
Add:             3623.8   0.173642     0.172196     0.174696
Triad:           3505.0   0.178958     0.178030     0.179838
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843593
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3248.9   0.118740     0.118195     0.119815
Scale:           2480.4   0.156320     0.154812     0.157630
Add:             3329.5   0.174110     0.172998     0.175863
Triad:           3232.3   0.179625     0.178201     0.180976
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843622
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2979.4   0.118703     0.118145     0.119592
Scale:           2271.2   0.155848     0.154982     0.157023
Add:             3057.1   0.173580     0.172714     0.174815
Triad:           2962.4   0.179213     0.178232     0.179904
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843645
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2704.8   0.118859     0.118310     0.119710
Scale:           2061.1   0.155867     0.155257     0.156786
Add:             2786.0   0.173283     0.172290     0.174425
Triad:           2694.1   0.179153     0.178164     0.180568
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843670
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2444.8   0.118716     0.117803     0.119886
Scale:           1859.4   0.155829     0.154889     0.156509
Add:             2510.9   0.173256     0.172052     0.175123
Triad:           2426.0   0.178890     0.178069     0.180276
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843695
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2185.2   0.117986     0.117152     0.119053
Scale:           1660.4   0.155185     0.154184     0.156925
Add:             2244.7   0.172424     0.171071     0.173492
Triad:           2163.5   0.178660     0.177489     0.181348
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843717
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1914.3   0.117577     0.117015     0.118617
Scale:           1452.6   0.155172     0.154204     0.156828
Add:             1955.8   0.172455     0.171797     0.173857
Triad:           1896.0   0.178110     0.177216     0.179014
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843738
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1632.9   0.118330     0.117583     0.120182
Scale:           1240.2   0.155415     0.154808     0.156284
Add:             1674.7   0.172499     0.171975     0.173493
Triad:           1621.1   0.178271     0.177656     0.179545
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843759
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1365.0   0.118210     0.117216     0.120825
Scale:           1034.5   0.155362     0.154669     0.157188
Add:             1395.7   0.172778     0.171952     0.174375
Triad:           1352.1   0.178407     0.177501     0.179334
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843782
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1100.5   0.117032     0.116315     0.118838
Scale:            833.5   0.154126     0.153566     0.155007
Add:             1123.6   0.171812     0.170881     0.172825
Triad:           1087.4   0.177439     0.176568     0.178882
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843804
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            3
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     137.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:             821.1   0.117503     0.116917     0.119069
Scale:            622.8   0.154955     0.154149     0.156453
Add:              839.1   0.172149     0.171605     0.173283
Triad:            813.2   0.177606     0.177078     0.178661
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843823
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            2
 Array size =    2000000
 Offset     =          0
 The total memory requirement is      91.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:             551.3   0.116551     0.116095     0.117446
Scale:            418.2   0.153902     0.153046     0.156078
Add:              562.9   0.171207     0.170535     0.172307
Triad:            544.7   0.177405     0.176249     0.181471
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843843
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            1
 Array size =    2000000
 Offset     =          0
 The total memory requirement is      45.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:             278.2   0.115349     0.115014     0.116583
Scale:            210.2   0.152919     0.152230     0.154278
Add:              283.1   0.170006     0.169567     0.171342
Triad:            274.4   0.175505     0.174951     0.176694
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395843861
