----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           20
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     915.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2664.7   0.249516     0.240180     0.260208
Scale:           1998.6   0.332184     0.320231     0.350119
Add:             2665.5   0.365483     0.360164     0.380254
Triad:           2682.7   0.374702     0.357844     0.390210
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255824
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2397.7   0.244387     0.240226     0.250608
Scale:           1827.4   0.323200     0.315198     0.340234
Add:             2465.3   0.356855     0.350469     0.360613
Triad:           2401.0   0.362983     0.359856     0.370568
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255860
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3740.2   0.146200     0.145448     0.147136
Scale:           3193.9   0.170913     0.170323     0.171908
Add:             4041.9   0.202851     0.201883     0.205004
Triad:           3872.3   0.211168     0.210727     0.212269
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255890
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3551.6   0.144670     0.144162     0.145452
Scale:           3030.8   0.169636     0.168932     0.171247
Add:             3830.5   0.201431     0.200497     0.202567
Triad:           3674.6   0.209713     0.209003     0.210709
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255919
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3336.6   0.144949     0.143858     0.146242
Scale:           2839.3   0.169657     0.169055     0.171022
Add:             3589.6   0.201431     0.200579     0.202995
Triad:           3449.0   0.210012     0.208759     0.211398
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255947
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2869.1   0.145503     0.144994     0.146495
Scale:           2450.5   0.170213     0.169763     0.171164
Add:             3093.8   0.202560     0.201691     0.203695
Triad:           2976.0   0.210339     0.209675     0.212165
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255973
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2979.2   0.119135     0.118151     0.119916
Scale:           2269.3   0.155745     0.155112     0.156509
Add:             3061.5   0.173939     0.172462     0.175580
Triad:           2964.9   0.179168     0.178083     0.180702
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395255997
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2714.3   0.119012     0.117896     0.120391
Scale:           2063.4   0.155777     0.155082     0.157204
Add:             2787.9   0.172959     0.172171     0.173895
Triad:           2696.9   0.178540     0.177982     0.179813
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395256020
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2450.4   0.118716     0.117531     0.120179
Scale:           1855.1   0.156081     0.155246     0.156593
Add:             2505.9   0.173059     0.172395     0.173699
Triad:           2427.9   0.179403     0.177935     0.181673
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395256043
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2187.0   0.117807     0.117055     0.118435
Scale:           1658.6   0.154935     0.154351     0.155637
Add:             2235.7   0.172540     0.171760     0.173709
Triad:           2165.2   0.178430     0.177351     0.179087
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395256065
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1914.4   0.118317     0.117005     0.123390
Scale:           1451.5   0.155539     0.154327     0.160015
Add:             1955.2   0.172726     0.171850     0.176234
Triad:           1894.2   0.179444     0.177385     0.184228
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395256087
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1631.0   0.118105     0.117720     0.119227
Scale:           1242.0   0.155196     0.154588     0.156462
Add:             1672.4   0.173118     0.172210     0.173814
Triad:           1620.5   0.178651     0.177723     0.179947
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395256108
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1362.8   0.117781     0.117407     0.118922
Scale:           1032.3   0.155353     0.154992     0.156297
Add:             1396.1   0.173068     0.171909     0.174019
Triad:           1351.7   0.178623     0.177557     0.180489
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395256128
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1100.3   0.117500     0.116333     0.118675
Scale:            834.3   0.154282     0.153416     0.155660
Add:             1121.2   0.171578     0.171248     0.172373
Triad:           1088.1   0.177604     0.176458     0.179127
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395256148
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            2
 Array size =    2000000
 Offset     =          0
 The total memory requirement is      91.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:             550.8   0.116639     0.116188     0.117911
Scale:            417.6   0.153934     0.153273     0.155342
Add:              562.8   0.171119     0.170561     0.172432
Triad:            544.8   0.176790     0.176225     0.177921
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395256167
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            1
 Array size =    2000000
 Offset     =          0
 The total memory requirement is      45.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:             277.9   0.115453     0.115151     0.116763
Scale:            210.3   0.152515     0.152135     0.153910
Add:              283.0   0.170418     0.169589     0.171825
Triad:            274.0   0.175551     0.175180     0.176936
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1395256187
