This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grei14.aux
A level-1 auxiliary file: ./Titel/titel-lmu.aux
A level-1 auxiliary file: ./Titel/erklaerung-lmu.aux
A level-1 auxiliary file: abstract.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Bib/grei14.bib
Warning--empty edition in scrguide01
Warning--empty address in scrguide01
Warning--there's an address but no publisher in fic13
Warning--empty number in fic13
Warning--empty edition in scrguide02
Warning--empty address in scrguide02
Warning--there's an address but no publisher in lus05
Warning--empty number in lus05
You've used 19 entries,
            4793 wiz_defined-function locations,
            999 strings with 9455 characters,
and the built_in function-call counts, 10745 in all, are:
= -- 1159
> -- 282
< -- 262
+ -- 304
- -- 91
* -- 690
:= -- 1834
add.period$ -- 17
call.type$ -- 19
change.case$ -- 88
chr.to.int$ -- 19
cite$ -- 27
duplicate$ -- 321
empty$ -- 777
format.name$ -- 186
if$ -- 2175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 78
newline$ -- 125
num.names$ -- 57
pop$ -- 116
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 687
swap$ -- 72
text.length$ -- 55
text.prefix$ -- 11
top$ -- 0
type$ -- 192
warning$ -- 8
while$ -- 96
width$ -- 24
write$ -- 266
(There were 8 warnings)
