\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematischer Aufbau des hier verwendeten Bramble.}}{10}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Komponentendiagramm des Versuchsaufbaus.}}{15}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aktivit\active@dq \dq@prtct {a}tsdiagramm einer ExperimentSuite.}}{16}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Aktivit\active@dq \dq@prtct {a}tsdiagramm zur Konfiguration der Datenbank f\active@dq \dq@prtct {u}r einen Benchmark.}}{17}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Aktivit\active@dq \dq@prtct {a}tsdiagramm zur Konfiguration der Datenbank f\active@dq \dq@prtct {u}r eine ExperimentSuite.}}{19}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Aktivit\active@dq \dq@prtct {a}tsdiagramm der Strommessung f\active@dq \dq@prtct {u}r eine ExperimentSuite.}}{21}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsrate f\active@dq \dq@prtct {u}r HPL, Messreihe 1.}}{25}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsdauer f\active@dq \dq@prtct {u}r HPL, Messreihe 1.}}{26}{figure.3.7}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsrate f\active@dq \dq@prtct {u}r HPL, Messreihe 1 und Messreihe 2.}}{27}{figure.3.8}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsdauer f\active@dq \dq@prtct {u}r HPL, Messreihe 1 und Messreihe 2.}}{27}{figure.3.9}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsrate f\active@dq \dq@prtct {u}r STREAM, Messreihe 1.}}{28}{figure.3.10}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsdauer f\active@dq \dq@prtct {u}r STREAM, Messreihe 1.}}{28}{figure.3.11}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsrate f\active@dq \dq@prtct {u}r STREAM, Messreihe 1 und Messreihe 2.}}{29}{figure.3.12}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsdauer f\active@dq \dq@prtct {u}r STREAM, Messreihe 1 und Messreihe 2.}}{29}{figure.3.13}
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Stromverbrauch f\active@dq \dq@prtct {u}r HPL, Messreihe 1.}}{30}{figure.3.14}
\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Stromverbrauch f\active@dq \dq@prtct {u}r HPL, Messreihe 1 und Messreihe 2.}}{30}{figure.3.15}
\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Stromverbrauch f\active@dq \dq@prtct {u}r STREAM, Messreihe 1.}}{31}{figure.3.16}
\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Stromverbrauch f\active@dq \dq@prtct {u}r STREAM, Messreihe 1 und Messreihe 2.}}{31}{figure.3.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Erwartete und erzielte Messwerte f\active@dq \dq@prtct {u}r STREAM auf $n\geq 17$ RPi-Knoten.}}{35}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Erwartete und erzielte Messwerte f\active@dq \dq@prtct {u}r STREAM auf $n=18$ RPi-Knoten, ntimes=100.}}{36}{figure.4.2}
\addvspace {10\p@ }
