\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./Titel/titel-lmu.aux}
\@input{./Titel/erklaerung-lmu.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}}
\newlabel{Hintergrund}{{1.1}{1}{Hintergrund\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fragestellung}{1}{section.1.2}}
\newlabel{Fragestellung}{{1.2}{1}{Fragestellung\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise}{1}{section.1.3}}
\newlabel{Vorgehensweise}{{1.3}{1}{Vorgehensweise\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktur}{2}{section.1.4}}
\newlabel{Struktur}{{1.4}{2}{Struktur\relax }{section.1.4}{}}
\citation{cur76}
\citation{pre11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Begriffsbildung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{3}{Grundlagen und Begriffsbildung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition: \textit  {Benchmarking}}{3}{section.2.1}}
\newlabel{Benchmarking}{{2.1}{3}{Definition: \textit {Benchmarking}\relax }{section.2.1}{}}
\citation{rec06}
\citation{rec06}
\citation{don03}
\citation{rec06}
\citation{cur76}
\citation{fic13}
\citation{buh08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition: \textit  {Performance}}{4}{section.2.2}}
\newlabel{Performance}{{2.2}{4}{Definition: \textit {Performance}\relax }{section.2.2}{}}
\citation{lan13}
\citation{wei90}
\citation{wei90}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition: \textit  {Energieverbrauch}}{5}{section.2.3}}
\newlabel{Energieverbrauch}{{2.3}{5}{Definition: \textit {Energieverbrauch}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmarks}{5}{section.2.4}}
\newlabel{Benchmarks}{{2.4}{5}{Benchmarks\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linpack}{5}{subsection.2.4.1}}
\newlabel{Linpack}{{2.4.1}{5}{Linpack\relax }{subsection.2.4.1}{}}
\citation{don03}
\citation{don03}
\citation{wei90}
\citation{wei90}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{6}{section*.2}}
\newlabel{Funktionsweise Linpack}{{2.4.1}{6}{Funktionsweise\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linpack auf dem Raspberry Pi}{6}{section*.3}}
\newlabel{Linpack RPi}{{2.4.1}{6}{Linpack auf dem Raspberry Pi\relax }{section*.3}{}}
\citation{wei90}
\citation{wei90}
\citation{cur76}
\citation{cur76}
\citation{cur76}
\citation{cur76}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Whetstone}{7}{subsection.2.4.2}}
\newlabel{Whetstone}{{2.4.2}{7}{Whetstone\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{7}{section*.4}}
\newlabel{Funktionsweise Whetstone}{{2.4.2}{7}{Funktionsweise\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whetstone auf dem Raspberry Pi}{7}{section*.5}}
\newlabel{Whetstone RPi}{{2.4.2}{7}{Whetstone auf dem Raspberry Pi\relax }{section*.5}{}}
\citation{lus05}
\citation{mcc95}
\citation{mcc95}
\citation{mcc95}
\citation{mcc05}
\citation{mcc05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}STREAM}{8}{subsection.2.4.3}}
\newlabel{STREAM}{{2.4.3}{8}{STREAM\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{8}{section*.6}}
\newlabel{Funktionsweise STREAM}{{2.4.3}{8}{Funktionsweise\relax }{section*.6}{}}
\citation{scrguide02}
\citation{pow12}
\citation{pow12}
\citation{pow12}
\citation{cox13}
\citation{kie01}
\citation{bal12}
\citation{ou13}
\citation{kli13}
\@writefile{toc}{\contentsline {subsubsection}{STREAM auf dem Raspberry Pi}{9}{section*.7}}
\newlabel{STREAM RPi}{{2.4.3}{9}{STREAM auf dem Raspberry Pi\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spezifikation des RPi Modell B}{9}{section.2.5}}
\newlabel{RPi-Spezi}{{2.5}{9}{Spezifikation des RPi Modell B\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}System on a Chip, CPU, GPU und Arbeitsspeicher}{9}{subsection.2.5.1}}
\newlabel{RPi-Hardware}{{2.5.1}{9}{System on a Chip, CPU, GPU und Arbeitsspeicher\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstellen}{9}{section*.8}}
\newlabel{RPi-Schnittstellen}{{2.5.1}{9}{Schnittstellen\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Betriebssystem}{9}{subsection.2.5.2}}
\newlabel{RPi-OS}{{2.5.2}{9}{Betriebssystem\relax }{subsection.2.5.2}{}}
\citation{kie01}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Raspberry Pi-Cluster als Testumfeld}{10}{section.2.6}}
\newlabel{Bramble-Spezi}{{2.6}{10}{Raspberry Pi-Cluster als Testumfeld\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Physischer Aufbau}{10}{subsection.2.6.1}}
\newlabel{Bramble-Hardware}{{2.6.1}{10}{Physischer Aufbau\relax }{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematischer Aufbau des hier verwendeten Bramble.}}{10}{figure.2.1}}
\newlabel{fig:Bramble}{{\relax 2.1}{10}{Schematischer Aufbau des hier verwendeten Bramble}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Betriebssystem und Filesystem}{10}{subsection.2.6.2}}
\newlabel{Bramble-Architektur}{{2.6.2}{10}{Betriebssystem und Filesystem\relax }{subsection.2.6.2}{}}
\citation{kli13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zugriff auf die Cluster-Komponenten}{11}{subsection.2.6.3}}
\newlabel{Zugriff}{{2.6.3}{11}{Zugriff auf die Cluster-Komponenten\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsaufbau und -ablauf}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{13}{Versuchsaufbau und -ablauf\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielsetzung}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau und Art der Messung}{13}{section.3.2}}
\newlabel{Aufbau}{{3.2}{13}{Aufbau und Art der Messung\relax }{section.3.2}{}}
\citation{kli13}
\citation{pow12}
\citation{pow12}
\citation{kli13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Versuchsaufbau Ri-Einzelrechner}{14}{subsection.3.2.1}}
\newlabel{RPi-Versuchsaufbau}{{3.2.1}{14}{Versuchsaufbau Ri-Einzelrechner\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Versuchsaufbau Bramble}{14}{subsection.3.2.2}}
\newlabel{Bramble-Versuchsaufbau}{{3.2.2}{14}{Versuchsaufbau Bramble\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifikationen der RPi-Nodes}{14}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Komponentendiagramm des Versuchsaufbaus.}}{15}{figure.3.1}}
\newlabel{fig:Komponentendiagramm}{{\relax 3.1}{15}{Komponentendiagramm des Versuchsaufbaus}{figure.3.1}{}}
\citation{kli13}
\@writefile{toc}{\contentsline {subsubsection}{Zeitsynchronisation der RPi-Nodes}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Skalierung der Messung auf 19--n RPi-Nodes}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Automatisierte Durchf\active@dq  \dq@prtct{u}hrung der Messung auf 19--n RPi-Nodes}{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aktivit\active@dq  \dq@prtct{a}tsdiagramm der ExperimentSuite.}}{17}{figure.3.2}}
\newlabel{fig:Aktivitaetsdiagramm}{{\relax 3.2}{17}{Aktivit"atsdiagramm der ExperimentSuite}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einlesen der Messwerte in eine geeignete Datenstruktur}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ergebnisse}{18}{section.3.3}}
\newlabel{Ergebnisse}{{3.3}{18}{Ergebnisse\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RPi-Einzelrechner: Linpack 100, Whetstone und STREAM}{19}{subsection.3.3.1}}
\newlabel{rpi-ergebnisse}{{3.3.1}{19}{RPi-Einzelrechner: Linpack 100, Whetstone und STREAM\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bramble: HPLinpack}{19}{subsection.3.3.2}}
\newlabel{ergebnisse-hpl}{{3.3.2}{19}{Bramble: HPLinpack\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate in GFLOPS f\active@dq  \dq@prtct{u}r HPLinpack auf n RPi-Nodes aktiv/16 RPi-Nodes powered.}}{20}{figure.3.3}}
\newlabel{fig:hpl1}{{\relax 3.3}{20}{Ausf"uhrungsrate in GFLOPS f"ur HPLinpack auf n RPi-Nodes aktiv/16 RPi-Nodes powered}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungszeit in s f\active@dq  \dq@prtct{u}r HPLinpack auf n RPi-Nodes aktiv/16 RPi-Nodes powered.}}{20}{figure.3.4}}
\newlabel{fig:hpl2}{{\relax 3.4}{20}{Ausf"uhrungszeit in s f"ur HPLinpack auf n RPi-Nodes aktiv/16 RPi-Nodes powered}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bramble: STREAM}{20}{subsection.3.3.3}}
\newlabel{ergebnisse-stream}{{3.3.3}{20}{Bramble: STREAM\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate in GFLOPS f\active@dq  \dq@prtct{u}r HPLinpack auf n RPi-Nodes aktiv/n RPi-Nodes powered.}}{21}{figure.3.5}}
\newlabel{fig:hpl3}{{\relax 3.5}{21}{Ausf"uhrungsrate in GFLOPS f"ur HPLinpack auf n RPi-Nodes aktiv/n RPi-Nodes powered}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungszeit in s f\active@dq  \dq@prtct{u}r HPLinpack auf n RPi-Nodes aktiv/n RPi-Nodes powered.}}{21}{figure.3.6}}
\newlabel{fig:hpl4}{{\relax 3.6}{21}{Ausf"uhrungszeit in s f"ur HPLinpack auf n RPi-Nodes aktiv/n RPi-Nodes powered}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate in MB/s f\active@dq  \dq@prtct{u}r STREAM auf n RPi-Nodes aktiv/16 RPi-Nodes powered.}}{22}{figure.3.7}}
\newlabel{fig:stream1}{{\relax 3.7}{22}{Ausf"uhrungsrate in MB/s f"ur STREAM auf n RPi-Nodes aktiv/16 RPi-Nodes powered}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungszeit in s f\active@dq  \dq@prtct{u}r STREAM auf n RPi-Nodes aktiv/16 RPi-Nodes powered.}}{22}{figure.3.8}}
\newlabel{fig:stream2}{{\relax 3.8}{22}{Ausf"uhrungszeit in s f"ur STREAM auf n RPi-Nodes aktiv/16 RPi-Nodes powered}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate in MB/s f\active@dq  \dq@prtct{u}r STREAM auf n RPi-Nodes aktiv/n RPi-Nodes powered.}}{23}{figure.3.9}}
\newlabel{fig:stream3}{{\relax 3.9}{23}{Ausf"uhrungsrate in MB/s f"ur STREAM auf n RPi-Nodes aktiv/n RPi-Nodes powered}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungszeit in s f\active@dq  \dq@prtct{u}r STREAM auf n RPi-Nodes aktiv/n RPi-Nodes powered.}}{23}{figure.3.10}}
\newlabel{fig:stream4}{{\relax 3.10}{23}{Ausf"uhrungszeit in s f"ur STREAM auf n RPi-Nodes aktiv/n RPi-Nodes powered}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpretation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{25}{Interpretation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HPLinpack/Bramble}{25}{section.4.1}}
\newlabel{interpret-linpack}{{4.1}{25}{HPLinpack/Bramble\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate in GFLOPS f\active@dq  \dq@prtct{u}r HPLinpack mit allen RPi-Nodes powered vs. nur aktive RPi-Nodes powered.}}{25}{figure.4.1}}
\newlabel{fig:hpl5}{{\relax 4.1}{25}{Ausf"uhrungsrate in GFLOPS f"ur HPLinpack mit allen RPi-Nodes powered vs. nur aktive RPi-Nodes powered}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungszeit in s f\active@dq  \dq@prtct{u}r HPLinpack alle RPi-Nodes powered vs. nur aktive RPi-Nodes powered.}}{26}{figure.4.2}}
\newlabel{fig:hpl6}{{\relax 4.2}{26}{Ausf"uhrungszeit in s f"ur HPLinpack alle RPi-Nodes powered vs. nur aktive RPi-Nodes powered}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Gegen\active@dq  \dq@prtct{u}berstellung HPLinpack alle RPis powered vs. nur aktive RPis powered.}}{26}{figure.4.3}}
\newlabel{fig:hpl-vgl}{{\relax 4.3}{26}{Gegen"uberstellung HPLinpack alle RPis powered vs. nur aktive RPis powered}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STREAM/Bramble}{27}{section.4.2}}
\newlabel{interpret-stream}{{4.2}{27}{STREAM/Bramble\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate in MB/s f\active@dq  \dq@prtct{u}r STREAM alle RPi-Nodes powered vs. nur aktive RPi-Nodes powered.}}{27}{figure.4.4}}
\newlabel{fig:stream5}{{\relax 4.4}{27}{Ausf"uhrungsrate in MB/s f"ur STREAM alle RPi-Nodes powered vs. nur aktive RPi-Nodes powered}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungszeit in s f\active@dq  \dq@prtct{u}r STREAM alle RPi-Nodes powered vs. nur aktive RPi-Nodes powered.}}{28}{figure.4.5}}
\newlabel{fig:stream6}{{\relax 4.5}{28}{Ausf"uhrungszeit in s f"ur STREAM alle RPi-Nodes powered vs. nur aktive RPi-Nodes powered}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vergleich Bramble/RPi-Einzelrechner}{28}{section.4.3}}
\newlabel{vergleich}{{4.3}{28}{Vergleich Bramble/RPi-Einzelrechner\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Gegen\active@dq  \dq@prtct{u}berstellung STREAM (Ausf\active@dq  \dq@prtct{u}hrungsrate) alle RPis powered vs. nur aktive RPis powered.}}{29}{figure.4.6}}
\newlabel{fig:stream-vgl1}{{\relax 4.6}{29}{Gegen"uberstellung STREAM (Ausf"uhrungsrate) alle RPis powered vs. nur aktive RPis powered}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Einordnung in Top500}{29}{section.4.4}}
\newlabel{top500}{{4.4}{29}{Einordnung in Top500\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grenzen des Versuchsaufbaus}{29}{section.4.5}}
\newlabel{grenzen}{{4.5}{29}{Grenzen des Versuchsaufbaus\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Gegen\active@dq  \dq@prtct{u}berstellung STREAM (Ausf\active@dq  \dq@prtct{u}hrungszeit) alle RPis powered vs. nur aktive RPis powered.}}{30}{figure.4.7}}
\newlabel{fig:stream-vgl2}{{\relax 4.7}{30}{Gegen"uberstellung STREAM (Ausf"uhrungszeit) alle RPis powered vs. nur aktive RPis powered}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Linpack auf Bramble und RPi-Einzelrechnern.}}{30}{figure.4.8}}
\newlabel{fig:overall1}{{\relax 4.8}{30}{Linpack auf Bramble und RPi-Einzelrechnern}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Whetstone auf RPi-Einzelrechnern.}}{30}{figure.4.9}}
\newlabel{fig:overall2}{{\relax 4.9}{30}{Whetstone auf RPi-Einzelrechnern}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces STREAM auf Bramble und RPi-Einzelrechnern.}}{30}{figure.4.10}}
\newlabel{fig:overall3}{{\relax 4.10}{30}{STREAM auf Bramble und RPi-Einzelrechnern}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Einordnung des Bramble in Top500 Nov. 2013.}}{31}{figure.4.11}}
\newlabel{fig:top500}{{\relax 4.11}{31}{Einordnung des Bramble in Top500 Nov. 2013}{figure.4.11}{}}
\citation{kie01}
\citation{cox13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{33}{Zusammenfassung und Ausblick\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anhang}{{6}{35}{Anhang\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shellskripte}{35}{section.6.1}}
\newlabel{skripte}{{6.1}{35}{Shellskripte\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{startBenchmarks.sh}{35}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{loadGeneratorConfigHpl.sh}{35}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{loadGeneratorConfigStream.sh}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{hpl-2.1.sh}{36}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{STREAM.sh}{40}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnisse der ausgew\active@dq  \dq@prtct{a}hlten Benchmarks auf dem RPi-Einzelrechner}{45}{section.6.2}}
\newlabel{rpi-anhang}{{6.2}{45}{Ergebnisse der ausgew"ahlten Benchmarks auf dem RPi-Einzelrechner\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Linpack 100}{45}{subsection.6.2.1}}
\newlabel{rpi-linpack}{{6.2.1}{45}{Linpack 100\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Whetstone}{47}{subsection.6.2.2}}
\newlabel{rpi-whetstone}{{6.2.2}{47}{Whetstone\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}STREAM}{48}{subsection.6.2.3}}
\newlabel{rpi-stream}{{6.2.3}{48}{STREAM\relax }{subsection.6.2.3}{}}
\bibstyle{alphadin}
\bibdata{./Bib/grei14}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{51}{chapter*.19}}
\bibcite{bal12}{Bal12}
\bibcite{scrguide01}{BCH{$^{+}$}12}
\bibcite{buh08}{BL08}
\bibcite{cox13}{CCB{$^{+}$}13}
\bibcite{cur76}{CW76}
\bibcite{don03}{DLP03}
\bibcite{fic13}{FH12}
\bibcite{kie01}{Kie13}
\bibcite{kli13}{Kli13}
\bibcite{scrguide02}{Lan12}
\bibcite{lan13}{LB12}
\bibcite{lus05}{LDK{$^{+}$}05}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{53}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mcc95}{McC95}
\bibcite{mcc05}{McC05}
\bibcite{ou13}{Ou13}
\bibcite{pow12}{Pow12}
\bibcite{pre11}{Pre11}
\bibcite{rec06}{Rec06}
\bibcite{wei90}{Wei90}
