\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein Raspberry Pi Modell B\cite {scrguide01}.}}{10}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Der hier verwendete Bramble.}}{12}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Komponentendiagramm des Versuchsaufbaus.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aktivit\active@dq \dq@prtct {a}tsdiagramm der ExperimentSuite.}}{18}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
