\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./Titel/titel-lmu.aux}
\@input{./Titel/erklaerung-lmu.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap1}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}}
\newlabel{Hintergrund}{{1.1}{1}{Hintergrund\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fragestellung}{1}{section.1.2}}
\newlabel{Fragestellung}{{1.2}{1}{Fragestellung\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise}{1}{section.1.3}}
\newlabel{Vorgehensweise}{{1.3}{1}{Vorgehensweise\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktur}{2}{section.1.4}}
\newlabel{Struktur}{{1.4}{2}{Struktur\relax }{section.1.4}{}}
\citation{cur76}
\citation{pre11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Begriffsbildung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap2}{{2}{3}{Grundlagen und Begriffsbildung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition: \textit  {Benchmarking}}{3}{section.2.1}}
\newlabel{Benchmarking}{{2.1}{3}{Definition: \textit {Benchmarking}\relax }{section.2.1}{}}
\citation{rec06}
\citation{rec06}
\citation{don03}
\citation{rec06}
\citation{cur76}
\citation{fich13}
\citation{buh08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition: \textit  {Performance}}{4}{section.2.2}}
\newlabel{Performance}{{2.2}{4}{Definition: \textit {Performance}\relax }{section.2.2}{}}
\citation{lan13}
\citation{wei90}
\citation{wei90}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition: \textit  {Energieverbrauch}}{5}{section.2.3}}
\newlabel{Energieverbrauch}{{2.3}{5}{Definition: \textit {Energieverbrauch}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmarks}{5}{section.2.4}}
\newlabel{Benchmarks}{{2.4}{5}{Benchmarks\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linpack}{5}{subsection.2.4.1}}
\newlabel{Linpack}{{2.4.1}{5}{Linpack\relax }{subsection.2.4.1}{}}
\citation{don03}
\citation{don03}
\citation{wei90}
\citation{wei90}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{6}{section*.2}}
\newlabel{Funktion-Linpack}{{2.4.1}{6}{Funktionsweise\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linpack auf dem Raspberry Pi}{6}{section*.3}}
\newlabel{Linpack-RPi}{{2.4.1}{6}{Linpack auf dem Raspberry Pi\relax }{section*.3}{}}
\citation{wei90}
\citation{wei90}
\citation{cur76}
\citation{cur76}
\citation{cur76}
\citation{cur76}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Whetstone}{7}{subsection.2.4.2}}
\newlabel{Whetstone}{{2.4.2}{7}{Whetstone\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{7}{section*.4}}
\newlabel{Funktion-Whetstone}{{2.4.2}{7}{Funktionsweise\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whetstone auf dem Raspberry Pi}{7}{section*.5}}
\newlabel{Whetstone-RPi}{{2.4.2}{7}{Whetstone auf dem Raspberry Pi\relax }{section*.5}{}}
\citation{lus05}
\citation{mcc95}
\citation{mcc95}
\citation{mcc95}
\citation{mcc05}
\citation{mcc05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}STREAM}{8}{subsection.2.4.3}}
\newlabel{STREAM}{{2.4.3}{8}{STREAM\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{8}{section*.6}}
\newlabel{Funktion-STREAM}{{2.4.3}{8}{Funktionsweise\relax }{section*.6}{}}
\citation{scrguide02}
\citation{pow12}
\citation{pow12}
\citation{pow12}
\citation{cox13}
\citation{kie01}
\citation{bal12}
\citation{ou13}
\citation{kli13}
\@writefile{toc}{\contentsline {subsubsection}{STREAM auf dem Raspberry Pi}{9}{section*.7}}
\newlabel{STREAM-RPi}{{2.4.3}{9}{STREAM auf dem Raspberry Pi\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spezifikation des RPi Modell B}{9}{section.2.5}}
\newlabel{RPi-Spezi}{{2.5}{9}{Spezifikation des RPi Modell B\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Physischer Aufbau}{9}{subsection.2.5.1}}
\newlabel{RPi-Hardware}{{2.5.1}{9}{Physischer Aufbau\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Betriebssystem}{9}{subsection.2.5.2}}
\newlabel{RPi-OS}{{2.5.2}{9}{Betriebssystem\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Raspberry Pi-Cluster als Testumfeld}{9}{section.2.6}}
\newlabel{Bramble-Spezi}{{2.6}{9}{Raspberry Pi-Cluster als Testumfeld\relax }{section.2.6}{}}
\citation{kie01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Physischer Aufbau}{10}{subsection.2.6.1}}
\newlabel{Bramble-Hardware}{{2.6.1}{10}{Physischer Aufbau\relax }{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematischer Aufbau des hier verwendeten Bramble.}}{10}{figure.2.1}}
\newlabel{fig:Bramble}{{\relax 2.1}{10}{Schematischer Aufbau des hier verwendeten Bramble}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Betriebssystem und Dateisystem}{10}{subsection.2.6.2}}
\newlabel{Bramble-Architektur}{{2.6.2}{10}{Betriebssystem und Dateisystem\relax }{subsection.2.6.2}{}}
\citation{kli13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Implikationen f\active@dq  \dq@prtct{u}r den Versuchsaufbau}{11}{subsection.2.6.3}}
\newlabel{Versuchsaufbau}{{2.6.3}{11}{Implikationen f"ur den Versuchsaufbau\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Netzzugriff}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ausf\active@dq  \dq@prtct{u}hrung verteilter Anwendungen}{11}{section*.9}}
\citation{pow12}
\citation{kli13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsaufbau und -ablauf}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap3}{{3}{13}{Versuchsaufbau und -ablauf\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielsetzung}{13}{section.3.1}}
\newlabel{Ziel}{{3.1}{13}{Zielsetzung\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau und Art der Messung}{13}{section.3.2}}
\newlabel{Aufbau}{{3.2}{13}{Aufbau und Art der Messung\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Versuchsaufbau Ri-Einzelrechner}{13}{subsection.3.2.1}}
\newlabel{RPi-Versuchsaufbau}{{3.2.1}{13}{Versuchsaufbau Ri-Einzelrechner\relax }{subsection.3.2.1}{}}
\citation{pow12}
\citation{pow12}
\citation{kli13}
\citation{kli13}
\citation{schmi13}
\citation{kli13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Versuchsaufbau Bramble}{14}{subsection.3.2.2}}
\newlabel{Bramble-Versuchsaufbau}{{3.2.2}{14}{Versuchsaufbau Bramble\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifikation der RPi-Knoten}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitsynchronisation der RPi-Knoten}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Komponentendiagramm des Versuchsaufbaus.}}{15}{figure.3.1}}
\newlabel{fig:Komponentendiagramm}{{\relax 3.1}{15}{Komponentendiagramm des Versuchsaufbaus}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skalierung der Messung auf n -- 1 RPi-Knoten}{15}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aktivit\active@dq  \dq@prtct{a}tsdiagramm einer ExperimentSuite.}}{16}{figure.3.2}}
\newlabel{fig:Aktivitaetsdiagramm}{{\relax 3.2}{16}{Aktivit"atsdiagramm einer ExperimentSuite}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguration der Datenbank}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Aktivit\active@dq  \dq@prtct{a}tsdiagramm zur Vorbereitung der Datenbank f\active@dq  \dq@prtct{u}r einen Benchmark.}}{17}{figure.3.3}}
\newlabel{fig:Dbconfig1}{{\relax 3.3}{17}{Aktivit"atsdiagramm zur Vorbereitung der Datenbank f"ur einen Benchmark}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatisierte Durchf\active@dq  \dq@prtct{u}hrung der Messung auf n -- 1 RPi-Knoten}{18}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Aktivit\active@dq  \dq@prtct{a}tsdiagramm zur Vorbereitung der Datenbank f\active@dq  \dq@prtct{u}r eine ExperimentSuite.}}{19}{figure.3.4}}
\newlabel{fig:Dbconfig2}{{\relax 3.4}{19}{Aktivit"atsdiagramm zur Vorbereitung der Datenbank f"ur eine ExperimentSuite}{figure.3.4}{}}
\citation{scrguide03}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strommessung}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Aktivit\active@dq  \dq@prtct{a}tsdiagramm zur Durchf\active@dq  \dq@prtct{u}hrung einer Strommessung f\active@dq  \dq@prtct{u}r eine ExperimentSuite.}}{22}{figure.3.5}}
\newlabel{fig:energenie}{{\relax 3.5}{22}{Aktivit"atsdiagramm zur Durchf"uhrung einer Strommessung f"ur eine ExperimentSuite}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ergebnisse}{23}{section.3.4}}
\newlabel{Ergebnisse}{{3.4}{23}{Ergebnisse\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HPL: Performance}{23}{subsection.3.4.1}}
\newlabel{Ergebnisse-HPL}{{3.4.1}{23}{HPL: Performance\relax }{subsection.3.4.1}{}}
\citation{kli13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}STREAM: Performance}{25}{subsection.3.4.2}}
\newlabel{Ergebnisse-STREAM}{{3.4.2}{25}{STREAM: Performance\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate f\active@dq  \dq@prtct{u}r STREAM, Messreihe 1.}}{25}{figure.3.6}}
\newlabel{fig:stream1}{{\relax 3.6}{25}{Ausf"uhrungsrate f"ur STREAM, Messreihe 1}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Stromverbrauch}{25}{subsection.3.4.3}}
\newlabel{Ergebnisse-Energenie}{{3.4.3}{25}{Stromverbrauch\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsdauer f\active@dq  \dq@prtct{u}r STREAM, Messreihe 1.}}{26}{figure.3.7}}
\newlabel{fig:stream2}{{\relax 3.7}{26}{Ausf"uhrungsdauer f"ur STREAM, Messreihe 1}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate f\active@dq  \dq@prtct{u}r STREAM, Messreihe 1 und Messreihe 2.}}{27}{figure.3.8}}
\newlabel{fig:stream5}{{\relax 3.8}{27}{Ausf"uhrungsrate f"ur STREAM, Messreihe 1 und Messreihe 2}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsdauer f\active@dq  \dq@prtct{u}r STREAM, Messreihe 1 und Messreihe 2.}}{27}{figure.3.9}}
\newlabel{fig:stream6}{{\relax 3.9}{27}{Ausf"uhrungsdauer f"ur STREAM, Messreihe 1 und Messreihe 2}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Stromverbrauch f\active@dq  \dq@prtct{u}r STREAM, Messreihe 1.}}{28}{figure.3.10}}
\newlabel{fig:strom3}{{\relax 3.10}{28}{Stromverbrauch f"ur STREAM, Messreihe 1}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Stromverbrauch f\active@dq  \dq@prtct{u}r STREAM, Messreihe 1 und Messreihe 2.}}{28}{figure.3.11}}
\newlabel{fig:strom4}{{\relax 3.11}{28}{Stromverbrauch f"ur STREAM, Messreihe 1 und Messreihe 2}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpretation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap4}{{4}{29}{Interpretation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HPL: Performance}{29}{section.4.1}}
\newlabel{Interpretation-Linpack}{{4.1}{29}{HPL: Performance\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STREAM: Performance}{29}{section.4.2}}
\newlabel{Interpretation-Stream}{{4.2}{29}{STREAM: Performance\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Erwartete und erzielte Messwerte f\active@dq  \dq@prtct{u}r STREAM auf $n\geq 17$ RPi-Knoten.}}{30}{figure.4.1}}
\newlabel{fig:stream-abweichung}{{\relax 4.1}{30}{Erwartete und erzielte Messwerte f"ur STREAM auf $n\geq 17$ RPi-Knoten}{figure.4.1}{}}
\citation{kli13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Erwartete und erzielte Messwerte f\active@dq  \dq@prtct{u}r STREAM auf $n=18$ RPi-Knoten, ntimes=100.}}{32}{figure.4.2}}
\newlabel{fig:stream-ntimes100}{{\relax 4.2}{32}{Erwartete und erzielte Messwerte f"ur STREAM auf $n=18$ RPi-Knoten, ntimes=100}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stromverbrauch}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grenzen des Versuchsaufbaus}{32}{section.4.4}}
\newlabel{Grenzen}{{4.4}{32}{Grenzen des Versuchsaufbaus\relax }{section.4.4}{}}
\citation{kie01}
\citation{cox13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap5}{{5}{35}{Zusammenfassung und Ausblick\relax }{chapter.5}{}}
\bibstyle{alphadin}
\bibdata{./Bib/grei14}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{37}{chapter*.15}}
\bibcite{bal12}{Bal12}
\bibcite{buh08}{BL08}
\bibcite{cox13}{CCB{$^{+}$}13}
\bibcite{cur76}{CW76}
\bibcite{don03}{DLP03}
\bibcite{fich13}{FH12}
\bibcite{kie01}{Kie13}
\bibcite{kli13}{Kli13}
\bibcite{scrguide02}{Lan12}
\bibcite{lan13}{LB12}
\bibcite{lus05}{LDK{$^{+}$}05}
\bibcite{mcc95}{McC95}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{39}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mcc05}{McC05}
\bibcite{ou13}{Ou13}
\bibcite{pow12}{Pow12}
\bibcite{pre11}{Pre11}
\bibcite{rec06}{Rec06}
\bibcite{schmi13}{Sch13}
\bibcite{scrguide03}{scr14}
\bibcite{wei90}{Wei90}
