This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grei14.aux
A level-1 auxiliary file: ./Titel/titel-lmu.aux
A level-1 auxiliary file: ./Titel/erklaerung-lmu.aux
A level-1 auxiliary file: abstract.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Bib/grei14.bib
Warning--I didn't find a database entry for "mcc"
Warning--empty edition in scrguide01
Warning--empty address in scrguide01
Warning--empty edition in scrguide02
Warning--empty address in scrguide02
Warning--there's an address but no publisher in lus05
Warning--empty number in lus05
You've used 16 entries,
            4793 wiz_defined-function locations,
            982 strings with 8791 characters,
and the built_in function-call counts, 8824 in all, are:
= -- 950
> -- 225
< -- 215
+ -- 247
- -- 73
* -- 564
:= -- 1514
add.period$ -- 14
call.type$ -- 16
change.case$ -- 73
chr.to.int$ -- 16
cite$ -- 22
duplicate$ -- 269
empty$ -- 631
format.name$ -- 153
if$ -- 1780
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 106
num.names$ -- 48
pop$ -- 97
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 557
swap$ -- 60
text.length$ -- 47
text.prefix$ -- 11
top$ -- 0
type$ -- 163
warning$ -- 6
while$ -- 78
width$ -- 21
write$ -- 223
(There were 7 warnings)
