\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematischer Aufbau des hier verwendeten Bramble.}}{10}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Komponentendiagramm des Versuchsaufbaus.}}{15}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aktivit\active@dq \dq@prtct {a}tsdiagramm einer ExperimentSuite.}}{16}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Aktivit\active@dq \dq@prtct {a}tsdiagramm zur Vorbereitung der Datenbank f\active@dq \dq@prtct {u}r einen Benchmark.}}{17}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Aktivit\active@dq \dq@prtct {a}tsdiagramm zur Vorbereitung der Datenbank f\active@dq \dq@prtct {u}r eine ExperimentSuite.}}{19}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Aktivit\active@dq \dq@prtct {a}tsdiagramm zur Durchf\active@dq \dq@prtct {u}hrung einer Strommessung f\active@dq \dq@prtct {u}r eine ExperimentSuite.}}{22}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsrate f\active@dq \dq@prtct {u}r HPLinpack, Messreihe 1.}}{24}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsdauer f\active@dq \dq@prtct {u}r HPLinpack, Messreihe 1.}}{24}{figure.3.7}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsrate f\active@dq \dq@prtct {u}r HPLinpack, Messreihe 1 und Messreihe 2.}}{25}{figure.3.8}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsdauer f\active@dq \dq@prtct {u}r HPLinpack, Messreihe 1 und Messreihe 2.}}{26}{figure.3.9}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsrate f\active@dq \dq@prtct {u}r STREAM, Messreihe 1.}}{26}{figure.3.10}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsdauer f\active@dq \dq@prtct {u}r STREAM, Messreihe 1.}}{27}{figure.3.11}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsrate f\active@dq \dq@prtct {u}r STREAM, Messreihe 1 und Messreihe 2.}}{27}{figure.3.12}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Ausf\active@dq \dq@prtct {u}hrungsdauer f\active@dq \dq@prtct {u}r STREAM, Messreihe 1 und Messreihe 2.}}{28}{figure.3.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
