This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grei14.aux
A level-1 auxiliary file: ./Titel/titel-lmu.aux
A level-1 auxiliary file: ./Titel/erklaerung-lmu.aux
A level-1 auxiliary file: abstract.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Bib/grei14.bib
Warning--there's an address but no publisher in fic13
Warning--empty number in fic13
Warning--empty edition in scrguide02
Warning--empty address in scrguide02
Warning--there's an address but no publisher in lus05
Warning--empty number in lus05
You've used 19 entries,
            4793 wiz_defined-function locations,
            1001 strings with 9374 characters,
and the built_in function-call counts, 10552 in all, are:
= -- 1133
> -- 259
< -- 249
+ -- 281
- -- 81
* -- 672
:= -- 1780
add.period$ -- 18
call.type$ -- 19
change.case$ -- 86
chr.to.int$ -- 19
cite$ -- 25
duplicate$ -- 321
empty$ -- 793
format.name$ -- 172
if$ -- 2157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 80
newline$ -- 126
num.names$ -- 57
pop$ -- 116
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 713
swap$ -- 69
text.length$ -- 54
text.prefix$ -- 12
top$ -- 0
type$ -- 184
warning$ -- 6
while$ -- 93
width$ -- 23
write$ -- 267
(There were 6 warnings)
