This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grei14.aux
A level-1 auxiliary file: ./Titel/titel-lmu.aux
A level-1 auxiliary file: ./Titel/erklaerung-lmu.aux
A level-1 auxiliary file: abstract.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Bib/grei14.bib
Warning--empty edition in scrguide01
Warning--empty address in scrguide01
Warning--empty edition in scrguide02
Warning--empty address in scrguide02
You've used 13 entries,
            4793 wiz_defined-function locations,
            964 strings with 8373 characters,
and the built_in function-call counts, 7744 in all, are:
= -- 826
> -- 201
< -- 229
+ -- 256
- -- 65
* -- 499
:= -- 1340
add.period$ -- 11
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 225
empty$ -- 515
format.name$ -- 139
if$ -- 1519
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 87
num.names$ -- 39
pop$ -- 87
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 519
swap$ -- 54
text.length$ -- 43
text.prefix$ -- 9
top$ -- 0
type$ -- 130
warning$ -- 4
while$ -- 68
width$ -- 18
write$ -- 180
(There were 4 warnings)
