This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grei14.aux
A level-1 auxiliary file: ./Titel/titel-lmu.aux
A level-1 auxiliary file: ./Titel/erklaerung-lmu.aux
A level-1 auxiliary file: abstract.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Bib/grei14.bib
Warning--to sort, need author, organization, or key in scrguide03
Warning--there's an address but no publisher in fich13
Warning--empty number in fich13
Warning--empty edition in scrguide02
Warning--empty address in scrguide02
Warning--there's an address but no publisher in lus05
Warning--empty number in lus05
Warning--empty edition in scrguide03
Warning--empty address in scrguide03
You've used 21 entries,
            4793 wiz_defined-function locations,
            1009 strings with 9768 characters,
and the built_in function-call counts, 11297 in all, are:
= -- 1220
> -- 268
< -- 260
+ -- 292
- -- 83
* -- 716
:= -- 1893
add.period$ -- 20
call.type$ -- 21
change.case$ -- 93
chr.to.int$ -- 21
cite$ -- 31
duplicate$ -- 350
empty$ -- 858
format.name$ -- 178
if$ -- 2322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 86
newline$ -- 138
num.names$ -- 60
pop$ -- 124
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 747
swap$ -- 74
text.length$ -- 56
text.prefix$ -- 13
top$ -- 0
type$ -- 208
warning$ -- 9
while$ -- 96
width$ -- 25
write$ -- 294
(There were 9 warnings)
