\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LDK{\etalchar{+}}05}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bal12]{bal12}
\textsc{Balakrishnan}, Nikilesh:
\newblock \emph{Building and Benchmarking a Low Power ARM Cluster}.
\newblock 2012. --
\newblock
  \url{http://www.epcc.ed.ac.uk/sites/default/files/Dissertations/2011-2012/Submission-1126390.pdf}

\bibitem[BL08]{buh08}
\textsc{Buhl}, Hans ; \textsc{Laartz}, J"urgen:
\newblock Warum Green IT nicht ausreicht -- oder: Wo m"ussen wir heute
  anpacken, damit es uns "ubermorgen immer noch gut geht.
\newblock {In: }\emph{Wirtschaftsinformatik}  (2008), S. 261--265. --
\newblock \url{http://dx.doi.org/10.1365/s11576-008-0058-5}

\bibitem[CCB{\etalchar{+}}13]{cox13}
\textsc{Cox}, Simon ; \textsc{Cox}, James ; \textsc{Boardman}, Richard  u.\,a.:
\newblock Iridis-pi: A Low-cost, Compact Demonstration Cluster.
\newblock {In: }\emph{Cluster Computing}  (2013), S. 1--10. --
\newblock \url{http://dx.doi.org/10.1007/s10586-013-0282-7}

\bibitem[CW76]{cur76}
\textsc{Curnow}, Harold ; \textsc{Wichmann}, Brian:
\newblock A Synthetic Benchmark.
\newblock {In: }\emph{The Computer Journal}  (1976), S. 43--49. --
\newblock
  \url{http://http://comjnl.oxfordjournals.org/content/19/1/43.full.pdf}

\bibitem[DLP03]{don03}
\textsc{Dongarra}, Jack ; \textsc{Luszczek}, Piotr  ; \textsc{Petitet},
  Antoine:
\newblock The LINPACK Benchmark: Past, Present and Future.
\newblock {In: }\emph{Concurrency and Computation: Practice and Experience}
  (2003), S. 803--820. --
\newblock \url{http://onlinelibrary.wiley.com/doi/10.1002/cpe.728/pdf}

\bibitem[FH12]{fich13}
\textsc{Fichter}, Klaus ; \textsc{Hintermann}, Ralph:
\newblock Energieverbrauch und Energiekosten von Servern und Rechenzentren in
  Deutschland. Aktuelle Trends und Einsparpotenziale bis 2015 / Borderstep
  Institut f"ur Innovation und Nachhaltigkeit.
\newblock Berlin, Mai 2012. --
\newblock Forschungsbericht. --
\newblock
  \url{http://www.bitkom.org/files/documents/Kurzstudie__Borderstep_l_Rechenzentren(1).pdf}

\bibitem[Kie13]{kie01}
\textsc{Kiepert}, Joshua:
\newblock \emph{Creating a Raspberry Pi-Based Bewoulf Cluster}.
\newblock 2013. --
\newblock
  \url{http://coen.boisestate.edu/ece/files/2013/05/Creating.a.Raspberry.Pi-Based.Beowulf.Cluster_v2.pdf}

\bibitem[Kli13]{kli13}
\textsc{Klinger}, Maximilian:
\newblock \emph{Evaluating the Feasibility and Performance of a Model Raspberry
  Pi Beowulf Cluster}.
\newblock 2013. --
\newblock \url{http://www.nm.ifi.lmu.de/pub/Fopras}

\bibitem[Lan12]{scrguide02}
\textsc{Langer}, Alexander:
\newblock \emph{Raspberry Pi Handbuch}, Februar 2012. --
\newblock \url{http://raspberrycenter.de/handbuch/raspberry-pi-handbuch}

\bibitem[LB12]{lan13}
\textsc{Lange}, Walter ; \textsc{Bogdan}, Martin:
\newblock \emph{Entwurf und Synthese von Eingebetteten Systemen: Ein Lehrbuch}.
\newblock M"unchen : Oldenbourg, 2012. --
\newblock ISBN 3486718401

\bibitem[LDK{\etalchar{+}}05]{lus05}
\textsc{Luszcek}, Piotr ; \textsc{Dongarra}, Jack ; \textsc{Koester}, David
  u.\,a.:
\newblock Introduction to the HPC Challenge Benchmark Suite / Lawrence Berkeley
  National Laboratory.
\newblock Berkeley, April 2005. --
\newblock Forschungsbericht. --
\newblock \url{http://escholarship.org/uc/item/6sv079jp}

\bibitem[McC95]{mcc95}
\textsc{McCalpin}, John:
\newblock A Survey of Memory Bandwidth and Machine Balance in Current High
  Performance Computers.
\newblock {In: }\emph{IEEE TCCA Newsletter}  (1995), S. 19--25. --
\newblock \url{http://www.cs.virginia.edu/~mccalpin/papers/balance}

\bibitem[McC05]{mcc05}
\textsc{McCalpin}, John:
\newblock \emph{STREAM Benchmark}.
\newblock 2005. --
\newblock
  \url{http://www.cs.virginia.edu/~mccalpin/STREAM_Benchmark_2005-01-25.pdf}

\bibitem[Ou13]{ou13}
\textsc{Ou}, Jun:
\newblock \emph{Pi and the Sky}.
\newblock 2013. --
\newblock \url{https://www.duo.uio.no/bitstream/10852/37445/4/Ou-Jun.pdf}

\bibitem[Pie12]{pie12}
\textsc{Pietrzyk}, Johannes:
\newblock \emph{Projekt Parallelrechnerevaluation}.
\newblock 2012. --
\newblock
  \url{http://wr.informatik.uni-hamburg.de/_media/research/labs/2012/2012-02-johannes_pietrzyk-auswirkungen_verschiedener_parameter_des_linpack_benchmarks_auf_den_energieverbrauch-report.pdf}

\bibitem[Pow12]{pow12}
\textsc{Powers}, Shawn:
\newblock The Open-source Classroom: Your First Bite of Raspberry Pi.
\newblock {In: }\emph{Linux Journal}  (2012), S. 48--54. --
\newblock
  \url{http://dl.acm.org/ft_gateway.cfm?id=2422332&ftid=1329297&dwn=1&CFID=403460446&CFTOKEN=89580898}

\bibitem[Pre11]{pre11}
\textsc{Prevezanos}, Christoph:
\newblock \emph{Computer-Lexikon 2012}.
\newblock M"unchen : Markt+Technik, 2011. --
\newblock ISBN 9783827247285

\bibitem[Rec06]{rec06}
\textsc{Rechenberg}, Peter:
\newblock \emph{Informatik-Handbuch}.
\newblock M"unchen : Hanser, 2006. --
\newblock ISBN 9783446401853

\bibitem[Sch13]{schmi13}
\textsc{Schmidt}, Maik:
\newblock \emph{Raspberry Pi. Einstieg, Optimierung, Projekte}.
\newblock Heidelberg : dpunkt, 2013. --
\newblock ISBN 9783864900327

\bibitem[scr14]{scrguide03}
\emph{Benutzerhandbuch EGM-PWM-LAN}.
\newblock :
\newblock \emph{Benutzerhandbuch EGM-PWM-LAN}, Januar 2014. --
\newblock
  \url{http://energenie.com/Repository/6736/EGM-PWM-LAN_manual---fe4469f6-23eb-40be-8c86-e83faf6a2c5b.pdf}

\bibitem[Wei90]{wei90}
\textsc{Weicker}, Reinhold:
\newblock An Overview of Common Benchmarks.
\newblock {In: }\emph{Computer}  (1990), S. 65--75. --
\newblock
  \url{http://dlojewski.dl.funpic.de/download/Diplomarbeit/Andere\_Dok/Dhry\_Whet/OverviewOfCommonBenchmarks.pdf}

\end{thebibliography}
