This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grei14.aux
A level-1 auxiliary file: ./Titel/titel-lmu.aux
A level-1 auxiliary file: ./Titel/erklaerung-lmu.aux
A level-1 auxiliary file: abstract.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Bib/grei14.bib
Warning--empty edition in scrguide01
Warning--empty address in scrguide01
Warning--there's an address but no publisher in fic13
Warning--empty number in fic13
Warning--empty edition in scrguide02
Warning--empty address in scrguide02
Warning--there's an address but no publisher in lus05
Warning--empty number in lus05
You've used 17 entries,
            4793 wiz_defined-function locations,
            987 strings with 9105 characters,
and the built_in function-call counts, 9432 in all, are:
= -- 1020
> -- 244
< -- 229
+ -- 265
- -- 79
* -- 601
:= -- 1616
add.period$ -- 15
call.type$ -- 17
change.case$ -- 78
chr.to.int$ -- 17
cite$ -- 25
duplicate$ -- 284
empty$ -- 679
format.name$ -- 164
if$ -- 1908
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 113
num.names$ -- 51
pop$ -- 102
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 581
swap$ -- 63
text.length$ -- 49
text.prefix$ -- 11
top$ -- 0
type$ -- 176
warning$ -- 8
while$ -- 83
width$ -- 22
write$ -- 239
(There were 8 warnings)
