\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Fragestellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Herausforderungen}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Anpassung der Benchmarks}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Testumgebung}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Ausf\active@dq \dq@prtct {u}hrung der Benchmarks auf dem RPi-Cluster}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Vorgehensweise und Struktur}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen und Begriffsbildung}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition: Benchmark}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition: Leistung}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Definition: Performance}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Benchmarks}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Linpack}{7}{subsection.2.4.1}
\contentsline {subsubsection}{Funktionsweise}{8}{section*.2}
\contentsline {subsubsection}{Linpack auf dem Raspberry Pi}{8}{section*.3}
\contentsline {subsection}{\numberline {2.4.2}Whetstone}{8}{subsection.2.4.2}
\contentsline {subsubsection}{Funktionsweise}{9}{section*.4}
\contentsline {subsubsection}{Whetstone auf dem Raspberry Pi}{9}{section*.5}
\contentsline {section}{\numberline {2.5}STREAM}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Funktionsweise STREAM}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}STREAM auf dem Raspberry Pi}{10}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Spezifikation des Raspberry Pi Modell B}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}SoC, CPU und GPU}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Arbeitsspeicher}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Ausg\active@dq \dq@prtct {a}nge, Hauptspeicher und Stromversorgung}{11}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}GPIO/CSI}{11}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Betriebssystem}{11}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Raspberry Pi-Cluster als Testumfeld}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Aufbau}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Betriebssystem und Filesystem}{12}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Zugriff}{13}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Versuchsaufbau und -ablauf}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Zielsetzung}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufbau und Art der Messung}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Versuchsaufbau Ri-Einzelrechner}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Versuchsaufbau Bramble}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Skalierung der Messung auf 1 -- n RPi-Nodes}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Automatisierte Durchf\active@dq \dq@prtct {u}hrung der Messung f\active@dq \dq@prtct {u}r 1 -- n RPi-Nodes}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zeitsynchronisierung der RPi-Nodes}{18}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Einlesen der Messwerte in die Datenbank}{19}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Ausgabe und Aufbereitung der Messwerte}{19}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Ergebnisse}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Linpack}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Whetstone}{19}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Interpretation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Linpack}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Whetstone}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Einordnung in TOP500 und Green500}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Anhang}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Ergebnisse f\active@dq \dq@prtct {u}r Linpack 100 und Whetstone auf dem RPi-Einzelrechner}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Shellskript zur Ausf\active@dq \dq@prtct {u}hrung der Benchmarks auf n RPi-Nodes}{27}{section.6.2}
\contentsline {chapter}{Abbildungsverzeichnis}{29}{chapter*.6}
\contentsline {chapter}{Literaturverzeichnis}{31}{chapter*.7}
