\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Fragestellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorgehensweise}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Struktur}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen und Begriffsbildung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition: \textit {Benchmarking}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition: \textit {Performance}}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Definition: \textit {Energieverbrauch}}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Benchmarks}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Linpack}{5}{subsection.2.4.1}
\contentsline {subsubsection}{Funktionsweise}{6}{section*.2}
\contentsline {subsubsection}{Linpack auf dem Raspberry Pi}{6}{section*.3}
\contentsline {subsection}{\numberline {2.4.2}Whetstone}{7}{subsection.2.4.2}
\contentsline {subsubsection}{Funktionsweise}{7}{section*.4}
\contentsline {subsubsection}{Whetstone auf dem Raspberry Pi}{7}{section*.5}
\contentsline {subsection}{\numberline {2.4.3}STREAM}{8}{subsection.2.4.3}
\contentsline {subsubsection}{Funktionsweise}{8}{section*.6}
\contentsline {subsubsection}{STREAM auf dem Raspberry Pi}{9}{section*.7}
\contentsline {section}{\numberline {2.5}Spezifikation des RPi Modell B}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Physischer Aufbau}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Betriebssystem}{9}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Raspberry Pi-Cluster als Testumfeld}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Physischer Aufbau}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Betriebssystem und Dateisystem}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Implikationen f\active@dq \dq@prtct {u}r den Versuchsaufbau}{11}{subsection.2.6.3}
\contentsline {subsubsection}{Netzzugriff}{11}{section*.8}
\contentsline {subsubsection}{Ausf\active@dq \dq@prtct {u}hrung verteilter Anwendungen}{11}{section*.9}
\contentsline {chapter}{\numberline {3}Versuchsaufbau und -ablauf}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Zielsetzung}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufbau und Art der Messung}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Versuchsaufbau Ri-Einzelrechner}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Versuchsaufbau Bramble}{14}{subsection.3.2.2}
\contentsline {subsubsection}{Modifikation der RPi-Knoten}{14}{section*.10}
\contentsline {subsubsection}{Zeitsynchronisation der RPi-Knoten}{14}{section*.11}
\contentsline {subsubsection}{Skalierung der Messung auf n -- 1 RPi-Knoten}{15}{section*.12}
\contentsline {subsubsection}{Konfiguration der Datenbank}{16}{section*.13}
\contentsline {subsubsection}{Automatisierte Durchf\active@dq \dq@prtct {u}hrung der Messung auf n -- 1 RPi-Knoten}{18}{section*.14}
\contentsline {section}{\numberline {3.3}Strommessung}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Ergebnisse}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}HPLinpack: Performance}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}STREAM: Performance}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Stromverbrauch}{25}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Interpretation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}HPLinpack: Performance}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}STREAM: Performance}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Stromverbrauch}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Grenzen des Versuchsaufbaus}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{35}{chapter.5}
\contentsline {chapter}{Abbildungsverzeichnis}{37}{chapter*.15}
\contentsline {chapter}{Literaturverzeichnis}{39}{chapter*.16}
