\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./Titel/titel-lmu.aux}
\@input{./Titel/erklaerung-lmu.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}}
\newlabel{Hintergrund}{{1.1}{1}{Hintergrund\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fragestellung}{1}{section.1.2}}
\newlabel{Fragestellung}{{1.2}{1}{Fragestellung\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herausforderungen}{2}{section.1.3}}
\newlabel{Herausforderungen}{{1.3}{2}{Herausforderungen\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anpassung der Benchmarks}{2}{subsection.1.3.1}}
\newlabel{Anpassung}{{1.3.1}{2}{Anpassung der Benchmarks\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Testumgebung}{2}{subsection.1.3.2}}
\newlabel{Testumgebung}{{1.3.2}{2}{Testumgebung\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ausf\active@dq  \dq@prtct{u}hrung der Benchmarks auf einem RPi-Cluster}{2}{subsection.1.3.3}}
\newlabel{Anpassung Cluster}{{1.3.3}{2}{Ausf"uhrung der Benchmarks auf einem RPi-Cluster\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorgehensweise und Struktur}{3}{section.1.4}}
\newlabel{Struktur}{{1.4}{3}{Vorgehensweise und Struktur\relax }{section.1.4}{}}
\citation{cur76}
\citation{pre11}
\citation{rec06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Begriffsbildung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{5}{Grundlagen und Begriffsbildung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition: \textit  {Benchmarking}}{5}{section.2.1}}
\newlabel{Benchmarking}{{2.1}{5}{Definition: \textit {Benchmarking}\relax }{section.2.1}{}}
\citation{rec06}
\citation{rec06}
\citation{rec06}
\citation{rec06}
\citation{don03}
\citation{rec06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition: \textit  {Leistung}}{6}{section.2.2}}
\newlabel{Leistung}{{2.2}{6}{Definition: \textit {Leistung}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition: \textit  {Performance}}{6}{section.2.3}}
\newlabel{Performance}{{2.3}{6}{Definition: \textit {Performance}\relax }{section.2.3}{}}
\citation{cur76}
\citation{wei90}
\citation{don03}
\citation{wei90}
\citation{don03}
\citation{don03}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmarks}{7}{section.2.4}}
\newlabel{Benchmarks}{{2.4}{7}{Benchmarks\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linpack}{7}{subsection.2.4.1}}
\newlabel{Linpack}{{2.4.1}{7}{Linpack\relax }{subsection.2.4.1}{}}
\citation{wei90}
\citation{wei90}
\citation{cur76}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{8}{section*.2}}
\newlabel{Funktionsweise Linpack}{{2.4.1}{8}{Funktionsweise\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linpack auf dem Raspberry Pi}{8}{section*.3}}
\newlabel{Linpack RPi}{{2.4.1}{8}{Linpack auf dem Raspberry Pi\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Whetstone}{8}{subsection.2.4.2}}
\newlabel{Whetstone}{{2.4.2}{8}{Whetstone\relax }{subsection.2.4.2}{}}
\citation{mcc95}
\citation{lus05}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{9}{section*.4}}
\newlabel{Funktionsweise Whetstone}{{2.4.2}{9}{Funktionsweise\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whetstone auf dem Raspberry Pi}{9}{section*.5}}
\newlabel{Whetstone RPi}{{2.4.2}{9}{Whetstone auf dem Raspberry Pi\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}STREAM}{9}{subsection.2.4.3}}
\newlabel{STREAM}{{2.4.3}{9}{STREAM\relax }{subsection.2.4.3}{}}
\citation{mcc95}
\citation{mcc05}
\citation{mcc05}
\citation{scrguide01}
\citation{scrguide01}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{10}{section*.6}}
\newlabel{Funktionsweise STREAM}{{2.4.3}{10}{Funktionsweise\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{STREAM auf dem Raspberry Pi}{10}{section*.7}}
\newlabel{STREAM RPi}{{2.4.3}{10}{STREAM auf dem Raspberry Pi\relax }{section*.7}{}}
\citation{scrguide02}
\citation{pow12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spezifikation des RPi Modell B}{11}{section.2.5}}
\newlabel{RPi-Spezi}{{2.5}{11}{Spezifikation des RPi Modell B\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein Raspberry Pi Modell B (Quelle: \cite  {scrguide01}).}}{11}{figure.2.1}}
\newlabel{fig:RPi-Spezifikation}{{\relax 2.1}{11}{Ein Raspberry Pi Modell B (Quelle: \cite {scrguide01})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Physischer Aufbau}{11}{subsection.2.5.1}}
\newlabel{RPi-Hardware}{{2.5.1}{11}{Physischer Aufbau\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SoC, CPU, GPU und RAM}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstellen}{11}{section*.9}}
\newlabel{RPi-Schnittstellen}{{2.5.1}{11}{Schnittstellen\relax }{section*.9}{}}
\citation{pow12}
\citation{kli13}
\citation{cox13}
\citation{kie01}
\citation{bal12}
\citation{ou13}
\citation{kli13}
\citation{kie01}
\citation{kli13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Betriebssystem}{12}{subsection.2.5.2}}
\newlabel{RPi-OS}{{2.5.2}{12}{Betriebssystem\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Raspberry Pi-Cluster als Testumfeld}{12}{section.2.6}}
\newlabel{Bramble-Spezi}{{2.6}{12}{Raspberry Pi-Cluster als Testumfeld\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Physischer Aufbau}{12}{subsection.2.6.1}}
\newlabel{Bramble-Hardware}{{2.6.1}{12}{Physischer Aufbau\relax }{subsection.2.6.1}{}}
\citation{kli13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Der hier verwendete Bramble.}}{13}{figure.2.2}}
\newlabel{fig:Bramble}{{\relax 2.2}{13}{Der hier verwendete Bramble}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Betriebssystem und Filesystem}{13}{subsection.2.6.2}}
\newlabel{Bramble-Architektur}{{2.6.2}{13}{Betriebssystem und Filesystem\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zugriff auf die Cluster-Komponenten}{13}{subsection.2.6.3}}
\newlabel{Zugriff}{{2.6.3}{13}{Zugriff auf die Cluster-Komponenten\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsaufbau und -ablauf}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{15}{Versuchsaufbau und -ablauf\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielsetzung}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau und Art der Messung}{15}{section.3.2}}
\newlabel{Aufbau}{{3.2}{15}{Aufbau und Art der Messung\relax }{section.3.2}{}}
\citation{kli13}
\citation{pow12}
\citation{pow12}
\citation{kli13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Versuchsaufbau Ri-Einzelrechner}{16}{subsection.3.2.1}}
\newlabel{RPi-Versuchsaufbau}{{3.2.1}{16}{Versuchsaufbau Ri-Einzelrechner\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Versuchsaufbau Bramble}{16}{subsection.3.2.2}}
\newlabel{Bramble-Versuchsaufbau}{{3.2.2}{16}{Versuchsaufbau Bramble\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifikationen der RPi-Nodes}{16}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Komponentendiagramm des Versuchsaufbaus.}}{17}{figure.3.1}}
\newlabel{fig:Komponentendiagramm}{{\relax 3.1}{17}{Komponentendiagramm des Versuchsaufbaus}{figure.3.1}{}}
\citation{kli13}
\@writefile{toc}{\contentsline {subsubsection}{Zeitsynchronisation der RPi-Nodes}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Skalierung der Messung auf 19--n RPi-Nodes}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Automatisierte Durchf\active@dq  \dq@prtct{u}hrung der Messung auf 19--n RPi-Nodes}{18}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aktivit\active@dq  \dq@prtct{a}tsdiagramm der ExperimentSuite.}}{19}{figure.3.2}}
\newlabel{fig:Aktivitaetsdiagramm}{{\relax 3.2}{19}{Aktivit"atsdiagramm der ExperimentSuite}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einlesen der Messwerte in eine geeignete Datenstruktur}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ergebnisse}{20}{section.3.3}}
\newlabel{Ergebnisse}{{3.3}{20}{Ergebnisse\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RPi-Einzelrechner: Linpack 100, Whetstone und STREAM}{21}{subsection.3.3.1}}
\newlabel{rpi-ergebnisse}{{3.3.1}{21}{RPi-Einzelrechner: Linpack 100, Whetstone und STREAM\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bramble: HPLinpack}{21}{subsection.3.3.2}}
\newlabel{ergebnisse-hpl}{{3.3.2}{21}{Bramble: HPLinpack\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate in GFLOPS f\active@dq  \dq@prtct{u}r HPLinpack auf n RPi-Nodes aktiv/16 RPi-Nodes powered.}}{22}{figure.3.3}}
\newlabel{fig:hpl1}{{\relax 3.3}{22}{Ausf"uhrungsrate in GFLOPS f"ur HPLinpack auf n RPi-Nodes aktiv/16 RPi-Nodes powered}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungszeit in s f\active@dq  \dq@prtct{u}r HPLinpack auf n RPi-Nodes aktiv/16 RPi-Nodes powered.}}{22}{figure.3.4}}
\newlabel{fig:hpl2}{{\relax 3.4}{22}{Ausf"uhrungszeit in s f"ur HPLinpack auf n RPi-Nodes aktiv/16 RPi-Nodes powered}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bramble: STREAM}{22}{subsection.3.3.3}}
\newlabel{ergebnisse-stream}{{3.3.3}{22}{Bramble: STREAM\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate in GFLOPS f\active@dq  \dq@prtct{u}r HPLinpack auf n RPi-Nodes aktiv/n RPi-Nodes powered.}}{23}{figure.3.5}}
\newlabel{fig:hpl3}{{\relax 3.5}{23}{Ausf"uhrungsrate in GFLOPS f"ur HPLinpack auf n RPi-Nodes aktiv/n RPi-Nodes powered}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungszeit in s f\active@dq  \dq@prtct{u}r HPLinpack auf n RPi-Nodes aktiv/n RPi-Nodes powered.}}{23}{figure.3.6}}
\newlabel{fig:hpl4}{{\relax 3.6}{23}{Ausf"uhrungszeit in s f"ur HPLinpack auf n RPi-Nodes aktiv/n RPi-Nodes powered}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate in MB/s f\active@dq  \dq@prtct{u}r STREAM auf n RPi-Nodes aktiv/16 RPi-Nodes powered.}}{24}{figure.3.7}}
\newlabel{fig:stream1}{{\relax 3.7}{24}{Ausf"uhrungsrate in MB/s f"ur STREAM auf n RPi-Nodes aktiv/16 RPi-Nodes powered}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungszeit in s f\active@dq  \dq@prtct{u}r STREAM auf n RPi-Nodes aktiv/16 RPi-Nodes powered.}}{24}{figure.3.8}}
\newlabel{fig:stream2}{{\relax 3.8}{24}{Ausf"uhrungszeit in s f"ur STREAM auf n RPi-Nodes aktiv/16 RPi-Nodes powered}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate in MB/s f\active@dq  \dq@prtct{u}r STREAM auf n RPi-Nodes aktiv/n RPi-Nodes powered.}}{25}{figure.3.9}}
\newlabel{fig:stream3}{{\relax 3.9}{25}{Ausf"uhrungsrate in MB/s f"ur STREAM auf n RPi-Nodes aktiv/n RPi-Nodes powered}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungszeit in s f\active@dq  \dq@prtct{u}r STREAM auf n RPi-Nodes aktiv/n RPi-Nodes powered.}}{25}{figure.3.10}}
\newlabel{fig:stream4}{{\relax 3.10}{25}{Ausf"uhrungszeit in s f"ur STREAM auf n RPi-Nodes aktiv/n RPi-Nodes powered}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpretation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{27}{Interpretation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HPLinpack/Bramble}{27}{section.4.1}}
\newlabel{interpret-linpack}{{4.1}{27}{HPLinpack/Bramble\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate in GFLOPS f\active@dq  \dq@prtct{u}r HPLinpack mit allen RPi-Nodes powered vs. nur aktive RPi-Nodes powered.}}{27}{figure.4.1}}
\newlabel{fig:hpl5}{{\relax 4.1}{27}{Ausf"uhrungsrate in GFLOPS f"ur HPLinpack mit allen RPi-Nodes powered vs. nur aktive RPi-Nodes powered}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungszeit in s f\active@dq  \dq@prtct{u}r HPLinpack alle RPi-Nodes powered vs. nur aktive RPi-Nodes powered.}}{28}{figure.4.2}}
\newlabel{fig:hpl6}{{\relax 4.2}{28}{Ausf"uhrungszeit in s f"ur HPLinpack alle RPi-Nodes powered vs. nur aktive RPi-Nodes powered}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Gegen\active@dq  \dq@prtct{u}berstellung HPLinpack alle RPis powered vs. nur aktive RPis powered.}}{28}{figure.4.3}}
\newlabel{fig:hpl-vgl}{{\relax 4.3}{28}{Gegen"uberstellung HPLinpack alle RPis powered vs. nur aktive RPis powered}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STREAM/Bramble}{29}{section.4.2}}
\newlabel{interpret-stream}{{4.2}{29}{STREAM/Bramble\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungsrate in MB/s f\active@dq  \dq@prtct{u}r STREAM alle RPi-Nodes powered vs. nur aktive RPi-Nodes powered.}}{29}{figure.4.4}}
\newlabel{fig:stream5}{{\relax 4.4}{29}{Ausf"uhrungsrate in MB/s f"ur STREAM alle RPi-Nodes powered vs. nur aktive RPi-Nodes powered}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Ausf\active@dq  \dq@prtct{u}hrungszeit in s f\active@dq  \dq@prtct{u}r STREAM alle RPi-Nodes powered vs. nur aktive RPi-Nodes powered.}}{30}{figure.4.5}}
\newlabel{fig:stream6}{{\relax 4.5}{30}{Ausf"uhrungszeit in s f"ur STREAM alle RPi-Nodes powered vs. nur aktive RPi-Nodes powered}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vergleich Bramble/RPi-Einzelrechner}{30}{section.4.3}}
\newlabel{vergleich}{{4.3}{30}{Vergleich Bramble/RPi-Einzelrechner\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Gegen\active@dq  \dq@prtct{u}berstellung STREAM (Ausf\active@dq  \dq@prtct{u}hrungsrate) alle RPis powered vs. nur aktive RPis powered.}}{31}{figure.4.6}}
\newlabel{fig:stream-vgl1}{{\relax 4.6}{31}{Gegen"uberstellung STREAM (Ausf"uhrungsrate) alle RPis powered vs. nur aktive RPis powered}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Einordnung in Top500}{31}{section.4.4}}
\newlabel{top500}{{4.4}{31}{Einordnung in Top500\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grenzen des Versuchsaufbaus}{31}{section.4.5}}
\newlabel{grenzen}{{4.5}{31}{Grenzen des Versuchsaufbaus\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Gegen\active@dq  \dq@prtct{u}berstellung STREAM (Ausf\active@dq  \dq@prtct{u}hrungszeit) alle RPis powered vs. nur aktive RPis powered.}}{32}{figure.4.7}}
\newlabel{fig:stream-vgl2}{{\relax 4.7}{32}{Gegen"uberstellung STREAM (Ausf"uhrungszeit) alle RPis powered vs. nur aktive RPis powered}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Linpack auf Bramble und RPi-Einzelrechnern.}}{32}{figure.4.8}}
\newlabel{fig:overall1}{{\relax 4.8}{32}{Linpack auf Bramble und RPi-Einzelrechnern}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Whetstone auf RPi-Einzelrechnern.}}{32}{figure.4.9}}
\newlabel{fig:overall2}{{\relax 4.9}{32}{Whetstone auf RPi-Einzelrechnern}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces STREAM auf Bramble und RPi-Einzelrechnern.}}{32}{figure.4.10}}
\newlabel{fig:overall3}{{\relax 4.10}{32}{STREAM auf Bramble und RPi-Einzelrechnern}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Einordnung des Bramble in Top500 Nov. 2013.}}{33}{figure.4.11}}
\newlabel{fig:top500}{{\relax 4.11}{33}{Einordnung des Bramble in Top500 Nov. 2013}{figure.4.11}{}}
\citation{kie01}
\citation{cox13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{35}{Zusammenfassung und Ausblick\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anhang}{{6}{37}{Anhang\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shellskripte}{37}{section.6.1}}
\newlabel{skripte}{{6.1}{37}{Shellskripte\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{startBenchmarks.sh}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{loadGeneratorConfigHpl.sh}{37}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{loadGeneratorConfigStream.sh}{38}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{hpl-2.1.sh}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{STREAM.sh}{42}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnisse der ausgew\active@dq  \dq@prtct{a}hlten Benchmarks auf dem RPi-Einzelrechner}{47}{section.6.2}}
\newlabel{rpi-anhang}{{6.2}{47}{Ergebnisse der ausgew"ahlten Benchmarks auf dem RPi-Einzelrechner\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Linpack 100}{47}{subsection.6.2.1}}
\newlabel{rpi-linpack}{{6.2.1}{47}{Linpack 100\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Whetstone}{49}{subsection.6.2.2}}
\newlabel{rpi-whetstone}{{6.2.2}{49}{Whetstone\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}STREAM}{50}{subsection.6.2.3}}
\newlabel{rpi-stream}{{6.2.3}{50}{STREAM\relax }{subsection.6.2.3}{}}
\citation{scrguide01}
\bibstyle{alphadin}
\bibdata{./Bib/grei14}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{53}{chapter*.20}}
\bibcite{bal12}{Bal12}
\bibcite{scrguide01}{BCH{$^{+}$}12}
\bibcite{cox13}{CCB{$^{+}$}13}
\bibcite{cur76}{CW76}
\bibcite{don03}{DLP03}
\bibcite{kie01}{Kie13}
\bibcite{kli13}{Kli13}
\bibcite{scrguide02}{Lan12}
\bibcite{lus05}{LDK{$^{+}$}05}
\bibcite{mcc95}{McC95}
\bibcite{mcc05}{McC05}
\bibcite{ou13}{Ou13}
\bibcite{pow12}{Pow12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{55}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pre11}{Pre11}
\bibcite{rec06}{Rec06}
\bibcite{wei90}{Wei90}
