\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./Titel/titel-lmu.aux}
\@input{./Titel/erklaerung-lmu.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}}
\newlabel{Hintergrund}{{1.1}{1}{Hintergrund\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fragestellung}{1}{section.1.2}}
\newlabel{Fragestellung}{{1.2}{1}{Fragestellung\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herausforderungen}{2}{section.1.3}}
\newlabel{Herausforderungen}{{1.3}{2}{Herausforderungen\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anpassung der Benchmarks}{2}{subsection.1.3.1}}
\newlabel{Anpassung}{{1.3.1}{2}{Anpassung der Benchmarks\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Testumgebung}{2}{subsection.1.3.2}}
\newlabel{Testumgebung}{{1.3.2}{2}{Testumgebung\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ausf\active@dq  \dq@prtct{u}hrung der Benchmarks auf dem RPi-Cluster}{2}{subsection.1.3.3}}
\newlabel{Anpassung Cluster}{{1.3.3}{2}{Ausf"uhrung der Benchmarks auf dem RPi-Cluster\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorgehensweise und Struktur}{2}{section.1.4}}
\newlabel{Struktur}{{1.4}{2}{Vorgehensweise und Struktur\relax }{section.1.4}{}}
\citation{cur76}
\citation{pre11}
\citation{rec06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Begriffsbildung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{5}{Grundlagen und Begriffsbildung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition: Benchmark}{5}{section.2.1}}
\newlabel{Benchmarking}{{2.1}{5}{Definition: Benchmark\relax }{section.2.1}{}}
\citation{rec06}
\citation{rec06}
\citation{rec06}
\citation{rec06}
\citation{don03}
\citation{rec06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition: Leistung}{6}{section.2.2}}
\newlabel{Leistung}{{2.2}{6}{Definition: Leistung\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition: Performance}{6}{section.2.3}}
\newlabel{Performance}{{2.3}{6}{Definition: Performance\relax }{section.2.3}{}}
\citation{cur76}
\citation{wei90}
\citation{don03}
\citation{wei90}
\citation{don03}
\citation{don03}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmarks}{7}{section.2.4}}
\newlabel{Benchmarks}{{2.4}{7}{Benchmarks\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linpack}{7}{subsection.2.4.1}}
\newlabel{Linpack}{{2.4.1}{7}{Linpack\relax }{subsection.2.4.1}{}}
\citation{wei90}
\citation{wei90}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{8}{section*.2}}
\newlabel{Funktionsweise Linpack}{{2.4.1}{8}{Funktionsweise\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linpack auf dem Raspberry Pi}{8}{section*.3}}
\newlabel{Linpack RPi}{{2.4.1}{8}{Linpack auf dem Raspberry Pi\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Whetstone}{8}{subsection.2.4.2}}
\newlabel{Whetstone}{{2.4.2}{8}{Whetstone\relax }{subsection.2.4.2}{}}
\citation{cur76}
\citation{scrguide01}
\citation{scrguide01}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise}{9}{section*.4}}
\newlabel{Funktionsweise Whetstone}{{2.4.2}{9}{Funktionsweise\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whetstone auf dem Raspberry Pi}{9}{section*.5}}
\newlabel{Whetstone RPi}{{2.4.2}{9}{Whetstone auf dem Raspberry Pi\relax }{section*.5}{}}
\citation{scrguide02}
\citation{pow12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}STREAM}{10}{section.2.5}}
\newlabel{STREAM}{{2.5}{10}{STREAM\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Funktionsweise STREAM}{10}{subsection.2.5.1}}
\newlabel{Funktionsweise STREAM}{{2.5.1}{10}{Funktionsweise STREAM\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}STREAM auf dem Raspberry Pi}{10}{subsection.2.5.2}}
\newlabel{STREAM RPi}{{2.5.2}{10}{STREAM auf dem Raspberry Pi\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spezifikation des Raspberry Pi Modell B}{10}{section.2.6}}
\newlabel{RPi Spezifikation}{{2.6}{10}{Spezifikation des Raspberry Pi Modell B\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein Raspberry Pi Modell B\cite  {scrguide01}.}}{10}{figure.2.1}}
\newlabel{fig:RPi-Spezifikation}{{\relax 2.1}{10}{Ein Raspberry Pi Modell B\cite {scrguide01}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}SoC, CPU und GPU}{10}{subsection.2.6.1}}
\newlabel{RPi Hardware}{{2.6.1}{10}{SoC, CPU und GPU\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Arbeitsspeicher}{10}{subsection.2.6.2}}
\newlabel{RPi RAM}{{2.6.2}{10}{Arbeitsspeicher\relax }{subsection.2.6.2}{}}
\citation{pow12}
\citation{cox13}
\citation{kie01}
\citation{bal12}
\citation{ou13}
\citation{kli13}
\citation{kie01}
\citation{kli13}
\citation{kli13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ausg\active@dq  \dq@prtct{a}nge, Hauptspeicher und Stromversorgung}{11}{subsection.2.6.3}}
\newlabel{RPi Schnittstellen}{{2.6.3}{11}{Ausg"ange, Hauptspeicher und Stromversorgung\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}GPIO/CSI}{11}{subsection.2.6.4}}
\newlabel{RPi GPIO}{{2.6.4}{11}{GPIO/CSI\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Betriebssystem}{11}{subsection.2.6.5}}
\newlabel{RPi OS}{{2.6.5}{11}{Betriebssystem\relax }{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Raspberry Pi-Cluster als Testumfeld}{11}{section.2.7}}
\newlabel{Spezifikation Bramble}{{2.7}{11}{Raspberry Pi-Cluster als Testumfeld\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aufbau}{11}{subsection.2.7.1}}
\newlabel{Bramble Hardware}{{2.7.1}{11}{Aufbau\relax }{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Der hier verwendete Bramble.}}{12}{figure.2.2}}
\newlabel{fig:Bramble}{{\relax 2.2}{12}{Der hier verwendete Bramble}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Betriebssystem und Filesystem}{12}{subsection.2.7.2}}
\newlabel{Bramble Systemarchitektur}{{2.7.2}{12}{Betriebssystem und Filesystem\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Zugriff}{13}{subsection.2.7.3}}
\newlabel{Bramble Zugriff}{{2.7.3}{13}{Zugriff\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsaufbau und -ablauf}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{15}{Versuchsaufbau und -ablauf\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielsetzung}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau und Art der Messung}{15}{section.3.2}}
\newlabel{Aufbau}{{3.2}{15}{Aufbau und Art der Messung\relax }{section.3.2}{}}
\citation{kli13}
\citation{pow12}
\citation{pow12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Versuchsaufbau Ri-Einzelrechner}{16}{subsection.3.2.1}}
\newlabel{RPi-Versuchsaufbau}{{3.2.1}{16}{Versuchsaufbau Ri-Einzelrechner\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Versuchsaufbau Bramble}{16}{subsection.3.2.2}}
\newlabel{Bramble-Versuchsaufbau}{{3.2.2}{16}{Versuchsaufbau Bramble\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Komponentendiagramm des Versuchsaufbaus.}}{17}{figure.3.1}}
\newlabel{fig:Komponentendiagramm}{{\relax 3.1}{17}{Komponentendiagramm des Versuchsaufbaus}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Skalierung der Messung auf 1 -- n RPi-Nodes}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Automatisierte Durchf\active@dq  \dq@prtct{u}hrung der Messung f\active@dq  \dq@prtct{u}r 1 -- n RPi-Nodes}{17}{subsection.3.2.4}}
\citation{kli13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aktivit\active@dq  \dq@prtct{a}tsdiagramm der ExperimentSuite.}}{18}{figure.3.2}}
\newlabel{fig:Aktivitaetsdiagramm}{{\relax 3.2}{18}{Aktivit"atsdiagramm der ExperimentSuite}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zeitsynchronisierung der RPi-Nodes}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Einlesen der Messwerte in die Datenbank}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ausgabe und Aufbereitung der Messwerte}{19}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ergebnisse}{19}{section.3.3}}
\newlabel{Ergebnisse}{{3.3}{19}{Ergebnisse\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linpack}{19}{subsection.3.3.1}}
\newlabel{Ergebnisse Linpack}{{3.3.1}{19}{Linpack\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Whetstone}{19}{subsection.3.3.2}}
\newlabel{Ergebnisse Whetstone}{{3.3.2}{19}{Whetstone\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpretation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{21}{Interpretation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linpack}{21}{section.4.1}}
\newlabel{Interpretation Linpack}{{4.1}{21}{Linpack\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Whetstone}{21}{section.4.2}}
\newlabel{Interpretation Whetstone}{{4.2}{21}{Whetstone\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Einordnung in TOP500 und Green500}{21}{section.4.3}}
\newlabel{Rankings}{{4.3}{21}{Einordnung in TOP500 und Green500\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{23}{Zusammenfassung und Ausblick\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 6}{{6}{25}{Anhang\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ergebnisse f\active@dq  \dq@prtct{u}r Linpack 100 und Whetstone auf dem RPi-Einzelrechner}{25}{section.6.1}}
\newlabel{Ergebnisse_RPi}{{6.1}{25}{Ergebnisse f"ur Linpack 100 und Whetstone auf dem RPi-Einzelrechner\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shellskript zur Ausf\active@dq  \dq@prtct{u}hrung der Benchmarks auf n RPi-Nodes}{27}{section.6.2}}
\newlabel{executeBenchmarksOnAllRPis.sh}{{6.2}{27}{Shellskript zur Ausf"uhrung der Benchmarks auf n RPi-Nodes\relax }{section.6.2}{}}
\citation{scrguide01}
\bibstyle{alphadin}
\bibdata{./Bib/grei14}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{29}{chapter*.6}}
\bibcite{bal12}{Bal12}
\bibcite{scrguide01}{BCH{$^{+}$}12}
\bibcite{cox13}{CCB{$^{+}$}13}
\bibcite{cur76}{CW76}
\bibcite{don03}{DLP03}
\bibcite{kie01}{Kie13}
\bibcite{kli13}{Kli13}
\bibcite{scrguide02}{Lan12}
\bibcite{ou13}{Ou13}
\bibcite{pow12}{Pow12}
\bibcite{pre11}{Pre11}
\bibcite{rec06}{Rec06}
\bibcite{wei90}{Wei90}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{31}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
