----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3651.7   0.167360     0.166498     0.169258
Scale:           3426.8   0.179530     0.177426     0.187929
Add:             4752.1   0.192599     0.191915     0.194069
Triad:           4626.7   0.198003     0.197116     0.199159
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977071
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4855.8   0.119355     0.118620     0.120716
Scale:           3701.4   0.156774     0.155617     0.158357
Add:             4969.6   0.175452     0.173856     0.178293
Triad:           4841.0   0.179931     0.178475     0.181085
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977100
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4593.2   0.119849     0.118437     0.124100
Scale:           3480.6   0.157949     0.156293     0.162215
Add:             4706.5   0.174464     0.173377     0.175653
Triad:           4572.3   0.179928     0.178466     0.181140
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977128
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4349.5   0.119470     0.117714     0.123943
Scale:           3297.1   0.156579     0.155290     0.159296
Add:             4432.4   0.174230     0.173271     0.176555
Triad:           4298.7   0.179925     0.178657     0.181769
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977158
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4084.3   0.119488     0.117524     0.122071
Scale:           3093.5   0.156902     0.155164     0.159589
Add:             4184.4   0.173716     0.172068     0.174992
Triad:           4038.3   0.179096     0.178293     0.181068
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977191
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3800.0   0.118810     0.117894     0.119308
Scale:           2889.6   0.156555     0.155039     0.158696
Add:             3890.1   0.173836     0.172747     0.176141
Triad:           3767.5   0.180140     0.178369     0.185730
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977217
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3532.6   0.119559     0.117759     0.122513
Scale:           2684.2   0.156558     0.154979     0.161558
Add:             3621.8   0.173986     0.172292     0.176412
Triad:           3496.6   0.179017     0.178458     0.179780
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977242
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3253.2   0.119012     0.118038     0.120174
Scale:           2472.7   0.156588     0.155297     0.159024
Add:             3332.6   0.174510     0.172838     0.175682
Triad:           3220.4   0.179445     0.178860     0.180209
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977268
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2978.9   0.118904     0.118166     0.120160
Scale:           2263.9   0.156238     0.155482     0.157273
Add:             3055.1   0.174837     0.172828     0.183426
Triad:           2972.0   0.179368     0.177659     0.184015
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977292
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2721.6   0.119303     0.117579     0.123628
Scale:           2069.9   0.155595     0.154594     0.157451
Add:             2796.3   0.172964     0.171656     0.175449
Triad:           2694.0   0.178875     0.178173     0.179816
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977318
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2441.2   0.118616     0.117976     0.119678
Scale:           1861.3   0.155718     0.154733     0.156695
Add:             2515.6   0.173021     0.171728     0.174248
Triad:           2423.2   0.179228     0.178276     0.180991
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977342
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2192.9   0.117983     0.116738     0.119430
Scale:           1654.5   0.155147     0.154726     0.156282
Add:             2230.9   0.174500     0.172131     0.179033
Triad:           2163.7   0.178900     0.177474     0.183314
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977364
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1919.5   0.117595     0.116697     0.118849
Scale:           1458.3   0.154947     0.153608     0.157763
Add:             1956.9   0.172656     0.171696     0.174999
Triad:           1900.3   0.177688     0.176816     0.179081
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977385
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1636.3   0.118301     0.117337     0.119581
Scale:           1244.4   0.155091     0.154293     0.155879
Add:             1672.8   0.172478     0.172164     0.173332
Triad:           1621.6   0.178469     0.177603     0.179053
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977406
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1371.9   0.118429     0.116627     0.124123
Scale:           1039.9   0.155511     0.153855     0.159688
Add:             1398.6   0.172298     0.171606     0.173147
Triad:           1355.3   0.178670     0.177088     0.186209
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977426
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1097.9   0.117831     0.116591     0.119796
Scale:            831.4   0.154526     0.153960     0.155571
Add:             1121.7   0.171962     0.171171     0.173403
Triad:           1082.8   0.178223     0.177322     0.181973
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977446
