----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3657.1   0.167472     0.166253     0.168618
Scale:           3423.8   0.178429     0.177579     0.179778
Add:             4775.6   0.191889     0.190970     0.193498
Triad:           4642.0   0.197895     0.196469     0.203675
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255526
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3450.7   0.167918     0.166924     0.169403
Scale:           3232.4   0.178857     0.178198     0.181126
Add:             4503.6   0.192614     0.191847     0.193834
Triad:           4380.4   0.198041     0.197244     0.199091
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255557
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4583.6   0.120608     0.118684     0.125324
Scale:           3487.4   0.157128     0.155988     0.159322
Add:             4709.1   0.174031     0.173283     0.174740
Triad:           4555.9   0.180451     0.179109     0.183238
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255589
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4349.3   0.119608     0.117721     0.124684
Scale:           3300.5   0.156833     0.155130     0.158221
Add:             4457.5   0.173637     0.172294     0.174909
Triad:           4296.1   0.179669     0.178768     0.182414
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255617
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4051.7   0.119877     0.118470     0.123147
Scale:           3097.1   0.156499     0.154985     0.159752
Add:             4175.3   0.174276     0.172444     0.180048
Triad:           4038.1   0.179696     0.178302     0.185510
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255646
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3802.6   0.119260     0.117815     0.121891
Scale:           2889.2   0.155950     0.155060     0.157612
Add:             3886.4   0.173851     0.172912     0.174411
Triad:           3776.0   0.179084     0.177964     0.181342
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255673
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3534.9   0.118923     0.117685     0.122205
Scale:           2687.7   0.156299     0.154781     0.158776
Add:             3623.3   0.173947     0.172221     0.176937
Triad:           3498.6   0.179841     0.178356     0.182498
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255699
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3250.4   0.118923     0.118140     0.119816
Scale:           2470.9   0.158115     0.155411     0.163809
Add:             3328.7   0.174818     0.173040     0.179448
Triad:           3220.8   0.179939     0.178840     0.181919
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255724
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2986.9   0.118931     0.117848     0.119948
Scale:           2269.5   0.156294     0.155100     0.157480
Add:             3061.1   0.173249     0.172487     0.174337
Triad:           2966.7   0.178940     0.177973     0.180506
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255749
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2714.0   0.119073     0.117905     0.121438
Scale:           2055.5   0.156746     0.155678     0.158400
Add:             2775.1   0.173891     0.172964     0.175789
Triad:           2685.7   0.179948     0.178722     0.183633
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255773
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2454.4   0.118712     0.117341     0.119612
Scale:           1858.1   0.156425     0.154997     0.159299
Add:             2508.8   0.173418     0.172192     0.174637
Triad:           2428.6   0.179088     0.177879     0.182248
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255796
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2181.9   0.117925     0.117327     0.118463
Scale:           1663.3   0.154892     0.153914     0.156236
Add:             2242.2   0.172262     0.171264     0.173544
Triad:           2166.2   0.177877     0.177271     0.178679
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255818
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1914.6   0.118428     0.116997     0.121599
Scale:           1450.4   0.155444     0.154436     0.158139
Add:             1957.0   0.172678     0.171688     0.175895
Triad:           1896.1   0.178476     0.177204     0.182892
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255840
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1631.2   0.117877     0.117707     0.118146
Scale:           1242.0   0.155392     0.154595     0.156385
Add:             1673.7   0.172838     0.172075     0.174409
Triad:           1619.5   0.178910     0.177838     0.182827
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255862
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1365.9   0.118097     0.117136     0.119433
Scale:           1038.7   0.155662     0.154043     0.161647
Add:             1396.2   0.173347     0.171895     0.178479
Triad:           1353.9   0.178242     0.177261     0.179511
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255885
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1100.1   0.117048     0.116357     0.118175
Scale:            834.3   0.154240     0.153416     0.155251
Add:             1122.3   0.171928     0.171079     0.173203
Triad:           1087.9   0.177126     0.176483     0.178124
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255905
