----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3651.6   0.167746     0.166504     0.169422
Scale:           3430.7   0.178390     0.177224     0.179182
Add:             4771.9   0.192077     0.191118     0.192889
Triad:           4640.1   0.197312     0.196549     0.198430
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400255941
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3442.5   0.167846     0.167322     0.168456
Scale:           3231.5   0.179468     0.178247     0.180958
Add:             4529.7   0.192827     0.190741     0.194741
Triad:           4369.8   0.198253     0.197721     0.198528
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400256003
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4581.1   0.120065     0.118750     0.122200
Scale:           3493.8   0.156714     0.155704     0.158899
Add:             4703.2   0.175389     0.173499     0.181185
Triad:           4566.1   0.179556     0.178709     0.180033
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400256160
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4353.1   0.119340     0.117618     0.124447
Scale:           3291.5   0.156359     0.155554     0.157139
Add:             4438.6   0.174870     0.173026     0.179331
Triad:           4303.0   0.179378     0.178481     0.180544
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400256297
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4062.1   0.118696     0.118167     0.119426
Scale:           3093.8   0.156037     0.155148     0.157462
Add:             4175.6   0.173856     0.172431     0.176142
Triad:           4039.1   0.178987     0.178256     0.180057
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400256565
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3797.9   0.119078     0.117959     0.121740
Scale:           2882.5   0.156079     0.155421     0.156818
Add:             3893.3   0.173389     0.172604     0.174660
Triad:           3769.0   0.179225     0.178296     0.180893
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400256887
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3535.9   0.118369     0.117649     0.119083
Scale:           2677.0   0.156069     0.155395     0.156725
Add:             3624.8   0.173603     0.172148     0.175636
Triad:           3505.1   0.179179     0.178028     0.180372
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400256975
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3244.2   0.119055     0.118365     0.119709
Scale:           2472.0   0.156548     0.155341     0.157767
Add:             3321.3   0.174765     0.173428     0.177777
Triad:           3231.5   0.179355     0.178247     0.181241
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400257061
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2981.8   0.118794     0.118050     0.119939
Scale:           2275.6   0.156252     0.154682     0.158876
Add:             3051.2   0.173548     0.173044     0.173943
Triad:           2962.3   0.179090     0.178238     0.180062
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400257173
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2705.6   0.119598     0.118273     0.123696
Scale:           2065.6   0.157057     0.154918     0.161897
Add:             2771.8   0.174762     0.173171     0.180414
Triad:           2693.6   0.179930     0.178198     0.183614
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400257268
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2452.6   0.118407     0.117427     0.119550
Scale:           1862.6   0.155698     0.154622     0.156975
Add:             2508.7   0.173241     0.172200     0.175806
Triad:           2428.4   0.178988     0.177898     0.181377
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400257415
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2189.1   0.118053     0.116942     0.118764
Scale:           1660.3   0.154996     0.154190     0.155721
Add:             2240.9   0.172456     0.171357     0.173543
Triad:           2167.4   0.178225     0.177168     0.179245
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400257586
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1912.4   0.117582     0.117131     0.118914
Scale:           1451.1   0.155312     0.154363     0.156468
Add:             1954.6   0.172812     0.171904     0.174613
Triad:           1895.8   0.177847     0.177230     0.179095
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400257950
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1634.2   0.118041     0.117487     0.119224
Scale:           1240.9   0.155058     0.154721     0.156171
Add:             1674.8   0.172497     0.171960     0.173890
Triad:           1620.6   0.178861     0.177709     0.180160
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400258000
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1363.3   0.118013     0.117365     0.119522
Scale:           1038.0   0.155120     0.154139     0.156759
Add:             1396.1   0.172699     0.171911     0.173974
Triad:           1353.5   0.178273     0.177319     0.179548
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400258215
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1097.6   0.117219     0.116621     0.118357
Scale:            834.8   0.154601     0.153333     0.155296
Add:             1123.6   0.171604     0.170885     0.172836
Triad:           1088.0   0.177681     0.176468     0.179097
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400258413
