----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3646.6   0.167241     0.166729     0.168219
Scale:           3418.2   0.178659     0.177873     0.180780
Add:             4765.5   0.191981     0.191377     0.193239
Triad:           4643.4   0.197292     0.196408     0.198611
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400185012
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3440.6   0.168098     0.167411     0.169477
Scale:           3237.6   0.178671     0.177910     0.179257
Add:             4494.7   0.192851     0.192225     0.194271
Triad:           4380.3   0.198040     0.197245     0.199285
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400185073
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4562.6   0.119711     0.119229     0.120293
Scale:           3472.3   0.157743     0.156670     0.160776
Add:             4686.1   0.175319     0.174131     0.177108
Triad:           4556.1   0.180857     0.179099     0.187714
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400185172
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4324.6   0.119836     0.118393     0.122810
Scale:           3288.8   0.156178     0.155681     0.156877
Add:             4438.8   0.174464     0.173019     0.176293
Triad:           4293.6   0.179613     0.178872     0.181284
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400185251
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4050.1   0.118936     0.118516     0.120040
Scale:           3096.6   0.156007     0.155007     0.157123
Add:             4166.5   0.174206     0.172807     0.175558
Triad:           4039.5   0.179118     0.178241     0.180018
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400185401
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3797.4   0.119004     0.117974     0.120040
Scale:           2899.1   0.155783     0.154529     0.156571
Add:             3885.1   0.174946     0.172969     0.179875
Triad:           3768.2   0.179108     0.178335     0.179977
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400185648
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3539.1   0.118146     0.117544     0.118926
Scale:           2682.4   0.155935     0.155087     0.156353
Add:             3615.8   0.173489     0.172577     0.174635
Triad:           3515.3   0.179724     0.177512     0.186499
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400185722
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3247.3   0.119111     0.118251     0.120747
Scale:           2468.1   0.156745     0.155582     0.157661
Add:             3325.3   0.174165     0.173215     0.177752
Triad:           3224.8   0.179621     0.178614     0.180564
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400185820
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2988.1   0.118431     0.117802     0.119009
Scale:           2271.1   0.156157     0.154993     0.160289
Add:             3046.8   0.174344     0.173295     0.175434
Triad:           2960.2   0.179195     0.178368     0.180799
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400185962
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2704.3   0.119186     0.118330     0.122414
Scale:           2058.2   0.156707     0.155473     0.158017
Add:             2768.9   0.174328     0.173356     0.175252
Triad:           2694.0   0.179292     0.178173     0.180950
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400186096
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2440.2   0.118701     0.118024     0.119805
Scale:           1856.2   0.155954     0.155155     0.156871
Add:             2511.3   0.172916     0.172020     0.173868
Triad:           2418.7   0.179567     0.178607     0.181321
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400186191
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2189.3   0.118018     0.116932     0.118647
Scale:           1662.6   0.154690     0.153977     0.155412
Add:             2242.1   0.172229     0.171265     0.172983
Triad:           2170.3   0.178323     0.176938     0.179310
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400186338
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1909.9   0.117692     0.117283     0.119443
Scale:           1451.0   0.154997     0.154381     0.156366
Add:             1955.8   0.172666     0.171800     0.174105
Triad:           1897.6   0.177943     0.177069     0.179495
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400186451
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1631.3   0.119117     0.117698     0.123400
Scale:           1242.9   0.156022     0.154483     0.159678
Add:             1673.2   0.174174     0.172130     0.179828
Triad:           1619.5   0.178333     0.177830     0.179708
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400186526
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1363.4   0.118274     0.117353     0.119812
Scale:           1035.3   0.155188     0.154543     0.156276
Add:             1397.0   0.172374     0.171801     0.173763
Triad:           1351.9   0.178516     0.177533     0.179593
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400186653
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1099.7   0.117193     0.116391     0.118274
Scale:            833.7   0.154751     0.153539     0.156469
Add:             1123.8   0.171673     0.170850     0.174881
Triad:           1085.8   0.177822     0.176830     0.178909
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400186763
