----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3646.9   0.167554     0.166715     0.168802
Scale:           3429.7   0.178476     0.177275     0.178835
Add:             4765.5   0.192487     0.191376     0.195010
Triad:           4642.2   0.197354     0.196459     0.198346
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400252723
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3444.9   0.168115     0.167206     0.170352
Scale:           3226.7   0.179088     0.178508     0.180010
Add:             4504.4   0.192423     0.191813     0.193013
Triad:           4389.5   0.197756     0.196832     0.199027
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400252757
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4575.5   0.119749     0.118895     0.120388
Scale:           3490.9   0.156577     0.155833     0.157183
Add:             4688.1   0.175696     0.174059     0.177808
Triad:           4566.4   0.181150     0.178695     0.183922
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400252785
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4353.5   0.120168     0.117606     0.123230
Scale:           3307.5   0.156744     0.154801     0.160391
Add:             4459.2   0.173766     0.172229     0.174998
Triad:           4294.6   0.180084     0.178829     0.182972
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400252813
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4062.7   0.118948     0.118149     0.120591
Scale:           3093.0   0.156076     0.155189     0.157290
Add:             4178.7   0.174282     0.172304     0.177077
Triad:           4029.3   0.180048     0.178693     0.183304
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400252841
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3800.2   0.118619     0.117887     0.119220
Scale:           2889.9   0.156285     0.155022     0.159068
Add:             3900.0   0.173676     0.172306     0.177263
Triad:           3768.9   0.179368     0.178300     0.180368
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400252869
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3531.4   0.118346     0.117801     0.119133
Scale:           2683.5   0.155744     0.155019     0.157890
Add:             3629.8   0.172950     0.171911     0.174520
Triad:           3515.5   0.178709     0.177501     0.179895
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400252898
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3244.6   0.119438     0.118351     0.122409
Scale:           2473.8   0.156505     0.155228     0.158724
Add:             3331.2   0.174382     0.172912     0.176720
Triad:           3212.4   0.180493     0.179307     0.182352
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400252925
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2982.4   0.119493     0.118024     0.123421
Scale:           2275.2   0.156539     0.154713     0.159668
Add:             3063.1   0.173198     0.172373     0.174540
Triad:           2963.4   0.180280     0.178172     0.184043
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400252949
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2693.2   0.120698     0.118816     0.125267
Scale:           2054.4   0.156358     0.155764     0.157633
Add:             2773.4   0.174030     0.173070     0.175454
Triad:           2689.4   0.179741     0.178478     0.182466
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400252973
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2447.7   0.118347     0.117664     0.119628
Scale:           1862.3   0.155645     0.154648     0.156444
Add:             2507.0   0.173414     0.172317     0.176169
Triad:           2428.4   0.179058     0.177895     0.180195
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400252995
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2187.5   0.118130     0.117031     0.122929
Scale:           1660.7   0.154893     0.154156     0.155723
Add:             2244.0   0.172746     0.171126     0.177314
Triad:           2171.7   0.178862     0.176822     0.181594
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253018
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1912.2   0.117580     0.117142     0.118725
Scale:           1452.0   0.155050     0.154265     0.156282
Add:             1959.3   0.172113     0.171488     0.173978
Triad:           1893.8   0.178275     0.177419     0.179569
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253045
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1637.5   0.119493     0.117250     0.125271
Scale:           1241.2   0.155261     0.154693     0.156250
Add:             1673.3   0.173406     0.172115     0.176728
Triad:           1621.2   0.179127     0.177642     0.183341
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253066
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1363.8   0.118207     0.117319     0.119258
Scale:           1036.6   0.155260     0.154350     0.156315
Add:             1394.9   0.172770     0.172051     0.173392
Triad:           1354.0   0.177941     0.177253     0.178977
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253089
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1098.5   0.117009     0.116521     0.117879
Scale:            833.7   0.154526     0.153525     0.155441
Add:             1123.3   0.171456     0.170926     0.172548
Triad:           1086.5   0.177890     0.176722     0.179144
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253109
