----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3642.9   0.167579     0.166902     0.168200
Scale:           3421.8   0.178560     0.177684     0.180669
Add:             4765.8   0.192147     0.191363     0.193377
Triad:           4632.1   0.197686     0.196887     0.199842
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184600
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3451.6   0.168030     0.166881     0.169740
Scale:           3236.2   0.179140     0.177987     0.181710
Add:             4501.4   0.192586     0.191940     0.193247
Triad:           4377.4   0.198159     0.197377     0.199415
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184639
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4556.4   0.119821     0.119392     0.120385
Scale:           3497.7   0.158162     0.155529     0.166979
Add:             4702.0   0.174494     0.173543     0.175429
Triad:           4557.4   0.179882     0.179051     0.181494
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184668
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4332.8   0.119976     0.118168     0.123008
Scale:           3283.9   0.157024     0.155912     0.159593
Add:             4452.4   0.174110     0.172493     0.177651
Triad:           4303.4   0.179603     0.178463     0.181500
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184696
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4066.9   0.119759     0.118025     0.124067
Scale:           3087.7   0.158191     0.155454     0.167592
Add:             4165.9   0.174455     0.172831     0.178412
Triad:           4021.0   0.180979     0.179058     0.184105
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184723
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3789.7   0.118881     0.118214     0.120375
Scale:           2879.6   0.156449     0.155579     0.157537
Add:             3897.1   0.173939     0.172434     0.179034
Triad:           3765.3   0.180277     0.178473     0.184806
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184750
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3532.2   0.119015     0.117775     0.120030
Scale:           2694.2   0.155403     0.154403     0.156232
Add:             3620.4   0.173119     0.172356     0.173768
Triad:           3505.3   0.179574     0.178015     0.183813
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184776
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3241.0   0.119446     0.118483     0.121540
Scale:           2475.3   0.156068     0.155130     0.157608
Add:             3328.2   0.174335     0.173067     0.176087
Triad:           3212.8   0.179984     0.179284     0.181033
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184801
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2988.5   0.118564     0.117785     0.120391
Scale:           2272.1   0.155955     0.154920     0.157066
Add:             3052.0   0.174485     0.173000     0.178319
Triad:           2962.1   0.179374     0.178251     0.180518
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184825
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2688.4   0.120246     0.119030     0.123105
Scale:           2055.9   0.156602     0.155650     0.158891
Add:             2771.5   0.173810     0.173194     0.174435
Triad:           2689.3   0.179394     0.178482     0.180387
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184849
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2452.0   0.118587     0.117457     0.119464
Scale:           1856.1   0.156499     0.155166     0.158118
Add:             2504.5   0.173350     0.172487     0.175781
Triad:           2427.5   0.178839     0.177961     0.180413
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184872
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2191.0   0.117717     0.116844     0.118578
Scale:           1661.7   0.154740     0.154060     0.155394
Add:             2237.7   0.172212     0.171602     0.173168
Triad:           2155.3   0.178903     0.178162     0.179955
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184894
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1914.5   0.117539     0.117005     0.117822
Scale:           1451.0   0.155275     0.154371     0.157356
Add:             1955.4   0.172375     0.171834     0.173453
Triad:           1896.0   0.177990     0.177219     0.179174
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184916
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1634.9   0.118056     0.117438     0.119279
Scale:           1240.2   0.155384     0.154816     0.156474
Add:             1672.5   0.173239     0.172198     0.175912
Triad:           1620.9   0.178330     0.177682     0.179356
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184937
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1359.6   0.118206     0.117680     0.118940
Scale:           1036.2   0.155121     0.154413     0.157813
Add:             1396.0   0.172679     0.171914     0.173625
Triad:           1350.4   0.178433     0.177721     0.179311
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184958
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1100.9   0.117266     0.116272     0.120210
Scale:            834.5   0.154211     0.153381     0.155253
Add:             1121.3   0.172031     0.171229     0.172875
Triad:           1088.3   0.177186     0.176415     0.178472
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400184978
