----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3645.3   0.167525     0.166789     0.169004
Scale:           3417.2   0.178484     0.177922     0.179420
Add:             4763.4   0.192708     0.191459     0.193918
Triad:           4631.5   0.197814     0.196912     0.199263
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890591
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4842.9   0.121149     0.118937     0.123980
Scale:           3666.7   0.158019     0.157089     0.161074
Add:             4976.2   0.174511     0.173627     0.176200
Triad:           4835.9   0.179670     0.178664     0.181745
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890625
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4596.5   0.119905     0.118351     0.123988
Scale:           3492.2   0.158117     0.155775     0.164022
Add:             4702.7   0.175709     0.173518     0.178410
Triad:           4564.2   0.180076     0.178782     0.181656
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890653
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4321.6   0.119357     0.118476     0.121105
Scale:           3290.4   0.156336     0.155604     0.157466
Add:             4418.1   0.175211     0.173831     0.178607
Triad:           4309.1   0.179719     0.178228     0.182635
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890681
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4068.7   0.119378     0.117974     0.122084
Scale:           3100.5   0.155832     0.154816     0.157402
Add:             4173.1   0.173414     0.172535     0.174671
Triad:           4030.6   0.180030     0.178633     0.183589
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890707
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3782.6   0.119502     0.118437     0.122159
Scale:           2884.9   0.156260     0.155292     0.157408
Add:             3898.0   0.173213     0.172395     0.173884
Triad:           3780.3   0.179536     0.177764     0.181717
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890736
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3541.3   0.118852     0.117472     0.119523
Scale:           2682.8   0.156166     0.155060     0.160031
Add:             3608.9   0.174118     0.172905     0.175847
Triad:           3504.6   0.178980     0.178051     0.181598
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890761
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3245.5   0.120067     0.118316     0.122523
Scale:           2470.3   0.157841     0.155444     0.161175
Add:             3333.4   0.175410     0.172797     0.180774
Triad:           3245.2   0.180854     0.177491     0.185080
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890786
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2984.2   0.118918     0.117954     0.120206
Scale:           2275.6   0.156936     0.154683     0.159516
Add:             3066.7   0.173276     0.172172     0.175344
Triad:           2960.4   0.178975     0.178353     0.179736
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890809
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2730.4   0.118709     0.117199     0.119993
Scale:           2066.3   0.156377     0.154865     0.158164
Add:             2786.1   0.173253     0.172286     0.175534
Triad:           2703.2   0.178753     0.177569     0.179944
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890833
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2448.1   0.119093     0.117643     0.122210
Scale:           1864.0   0.155681     0.154503     0.157584
Add:             2513.3   0.173943     0.171888     0.177380
Triad:           2429.2   0.179372     0.177838     0.182783
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890855
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2175.9   0.118442     0.117652     0.119893
Scale:           1657.2   0.155855     0.154475     0.158994
Add:             2240.8   0.172733     0.171366     0.174318
Triad:           2162.1   0.179004     0.177604     0.182863
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890878
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1908.2   0.117955     0.117386     0.119876
Scale:           1453.3   0.154923     0.154131     0.156740
Add:             1963.0   0.171976     0.171165     0.173357
Triad:           1899.0   0.178142     0.176932     0.179886
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890900
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1636.7   0.117926     0.117312     0.119650
Scale:           1242.0   0.155862     0.154586     0.159945
Add:             1682.6   0.172584     0.171165     0.174239
Triad:           1621.4   0.178478     0.177629     0.180009
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890920
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1369.5   0.117901     0.116833     0.119524
Scale:           1040.6   0.155135     0.153756     0.156725
Add:             1403.3   0.172459     0.171020     0.174176
Triad:           1355.7   0.178052     0.177033     0.179524
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890941
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1094.7   0.117524     0.116932     0.119166
Scale:            831.6   0.154960     0.153918     0.156540
Add:             1119.8   0.171989     0.171452     0.173462
Triad:           1085.1   0.177714     0.176940     0.179458
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399890961
