{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}Courier New CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fmodern\fcharset0\fprq1 Courier New CYR;}{\f397\fmodern\fcharset238\fprq1 Courier New CYR CE;}
{\f400\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f401\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f402\fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}{\f403\fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}
{\f404\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}{\f405\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid661086\rsid939808
\rsid6766949\rsid7822687\rsid8025643\rsid8065324\rsid8615636\rsid8741194\rsid9911802\rsid10176513\rsid10224070\rsid11160049\rsid12463300\rsid13067986\rsid13828561\rsid14035028\rsid14036362\rsid14100556\rsid14297531\rsid14549899\rsid14832282\rsid15629983
\rsid16546409}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ***************************************************************************}{\author Alexey}{\operator Alexey}{\creatim\yr2012\mo11\dy2\hr14\min52}{\revtim\yr2012\mo11\dy2\hr14\min52}
{\version2}{\edmins1}{\nofpages3}{\nofwords648}{\nofchars3694}{\*\company Russia}{\nofcharsws4334}{\vern24689}}\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14549899 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid939808 ***************************************************************************
\par *
\par *  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194     EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid939808 -PMS-LAN data exchange protocol with Power}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10224070  M}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid939808 anager}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13067986  client}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid939808 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid8741194 *
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid13067986 ***************}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 ******}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid13067986 ***** }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid939808\charrsid10224070 Version }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13067986\charrsid10224070 2.0}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid10224070  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid939808 *********}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 ******}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid13067986 *********************
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13067986\charrsid13067986 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13067986 Handshaking and client authorization
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13067986\charrsid13067986 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13067986 Client sends }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 Start condition \endash  1-byte packet (0x11). }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 EG}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324  replies with }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362 randomly generated }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 Task }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362 (task[4])}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 . Client calculates Solution (}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362 res[4]}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 ) and sends to }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 . }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 EG}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324  checks, if Solution is correct or not. If correct }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 
 sends Status, otherwise sends nothing and resets to the initial state. If }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324  didn\rquote 
t get Solution within 4 seconds after sending Task \endash  it goes to initial state too.}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 
\par Getting socket states and controlling the sockets}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324\charrsid8065324 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid8065324 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324  sends Status, it is encrypted (statcryp}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362 [4])}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 .}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362  Client decrypts it and use (stat[4]) for own purpose. After that, and on the every next turn, client may reply nothing, so }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362  will go back to the initial state in 4 seconds. This may be used for monitoring }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362  state without controlling it. Alternatively, client sends encrypted Controls (}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362\charrsid14036362 ctrlcryp[4]}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362 ). }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 EG}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362  decrypts it, checks the result (ctrl[4]) for validity (every ctrl shall have valid value: 0x01, 0x02 or 0x04), and, if valid, does socket control. After that, }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362  sends }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13828561 
new encrypted Status (statcryp[4]), which contains updated socket states after implementing controls.}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6766949 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 Then client might send encrypted schedule (}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 sch}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 cryp[}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 41}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ]}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949 )}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949  for one of the sockets.}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7822687  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid661086 If purpose is to get schedule from }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid661086 
 without setting it, it needs to send Zero schedule. As result, the old schedule won\rquote t be changed. }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 
 receives it, decrypts and checks the checksum (checksum). If checksum is ok,}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid661086  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8741194 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 
 implements new schedule, sends it (}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 sch}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 cryp[}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 41}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ]}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949 ) to the client, and goes to the initial state.}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 
 If checksum is not ok \endash  }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid8741194 EG}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983  doesn\rquote t reply and goes to the initial state.
\par 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983 Encryption and decryption formulas.}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983 res[4] - }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983 Solution}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 task[4] }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 - }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983 Task}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 key[}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 8}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ] - EncryptionKey}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 st}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983 at[4]    - }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983 Decrypted status}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983 statcryp[4] \endash  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983 Encrypted status}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid8741194 ctrl[4] - }{\f36\fs20\insrsid6766949 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid8741194  }{
\f36\fs20\insrsid6766949 \'ea\'ee\'ed\'f2\'f0\'ee\'eb}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid8741194 
\par ctrlcryp[4] - }{\f36\fs20\insrsid6766949 \'e4\'e5\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid8741194  }{\f36\fs20\insrsid6766949 \'ea\'ee\'ed\'f2\'f0\'ee\'eb}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid8741194 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15629983 {\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 Initial encryption key after IP configuration reset is 0x20,0x20,0x20,0}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid8615636 x20}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 ,0x20,0x20,0x20}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid8615636 ,0x31}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 
 }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid8615636 (i.e.       1) }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6766949 {\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983\charrsid15629983 
\par }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 res[1:0]=}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 (}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 (task[0]^key[2])*key[0]}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 )}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ^(key[}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 6}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ]|(key[}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 4}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ]<<8))}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 ^task[2]}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556  (unsigned multiply);
\par res}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 [3:2}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ]=}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 (}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 (task[1]^key[3])*key[1]}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 )^(key[7]|(key[5]<<8))^task[3]}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556  (unsigned multiply);
\par 
\par statcryp[i]=}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 (}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 (stat[3-i]^task[2])+task[3]}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 )^key[0]+key[1]}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par 
\par stat[3-i]=(}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 ((}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 statcryp[i]}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 -key[1])^key[0])}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 -task[3])^task[2]
\par 
\par ctrlcryp[i]=}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 ((}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 (ctrl[3-i]^task[2])+task[3]}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 )^key[0])+key[1]}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par 
\par ctrl[3-i]=(}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 ((}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ctrlcryp[i]}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 -key[1])^key[0])}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 -task[3])^task[2]
\par }{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 sch}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 cryp[}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 41-}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 i]=}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 ((}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 (}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 sch[i]}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ^task[2])+task[3]}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 )^key[0])+key[1];}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par }{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par sch[}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 41-}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 i]=(((}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 sch}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 cryp[i]}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 -key[1])^key[0])-task[3])^task[2];
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15629983 {\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid9911802 (}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 unsigned int)checksum = 0 - (unsigned int}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid8025643 )(sch[0]+sch[1]+sch[2]+...sch[41}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 ])}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid15629983\charrsid14100556 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6766949 {\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 Formats of status, control}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 stat[i]=0x}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 2}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 1 }{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983 \endash }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983  }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 
voltage is present on socket}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983  i+1, }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 socket is controlled off }{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par stat[i]=0x}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 2}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 2 - }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 
voltage is absent on socket}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983  i+1, }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 socket is controlled off}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par stat[i]=0x11 - }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 voltage is present on socket}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983  i+1, }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 
socket is controlled on}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par stat[i]=0x12 - }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 voltage is absent on socket}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983  i+1, }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 
socket is controlled on}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 
\par States 0x21, 0x12 \endash  are abnormal and causing alarm events in Powermanager}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409\charrsid16546409 ctrl[i]=0x01 \endash  }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 switch socket}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409  i+1}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409  on}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409 
\par ctrl[i]=0x02 - }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 switch socket}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409\charrsid16546409  i+1}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409  off}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409 
\par ctrl[i]=0x04 \endash  }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 no switching socket}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409\charrsid16546409  i+1}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409 
\par 
\par }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10176513 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 Schedule format
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6766949 {\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 
\par }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 sch[0..3]=timestamp, 4 }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 bytes}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409 
\par }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 sch[4..35]=16 entries, 32 }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 bytes}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 sch[}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 36}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 ..}{
\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 37}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 ]=1}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 7}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949  offset entry, 2 }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 bytes}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14035028 {\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 sch[}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid14035028\charrsid14100556 3}{
\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid14035028 8}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 ..}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 40}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 
]=Current entry, 3 }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 bytes
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6766949 {\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 sch[41}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 ]=socket number (1..4),}{
\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556  }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 1}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949  }{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 bytes}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 sch}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 [42..43}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409 ]=}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 checksum}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409 , 2 }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 bytes}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid661086 Zero schedule: sch[0..40]=0, sch[41]=0x80+(socket number-1).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10176513 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 Schedule }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12463300 s}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 ch[0..37] format:}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028\charrsid10176513 
\par }\pard \ql \li0\ri-801\nowidctlpar\faauto\rin-801\lin0\itap0\pararsid10176513 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513 1 byte       4 byte\tab 5 byte   6 byte        35 byte  36 byte\tab  37 byte  38 byte
\par }\pard \ql \li0\ri-234\nowidctlpar\faauto\rin-234\lin0\itap0\pararsid10176513 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513 tttttttt ... tttttttt   llllllll sdhhhhhh  }{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 ... llllllll sphhhhhh  llllllll }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513 hhhhhhh 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10176513 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513 \tab \tab \tab   }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513     }{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513 1st entry\tab \tab   }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513    }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513 
11th entry      }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513     }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513 delay before 1st switch}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 ing}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513 
\par 
\par 
\par t= 4-byte timestamp (seconds), 1st byte=lowest byte
\par s=switch control, 1=switch socket on,}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12463300  }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513 0=switch socket off
\par d="delay without switching" entry flag, switch control isn't performed d=1- "}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 delay without switching" entry,}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028  }{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513 d=0- switch controling entry
\par h=delay in minutes after switching, high byte
\par l=delay in minutes after switching, high byte
\par 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 Current entry }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12463300 s}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 ch[38..40] format:}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513 
\par 
\par  1 byte   2 byte   3 byte 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028  eeeeeeee}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513  llllllll sdhhhhhh
\par 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 eeeeeeee \endash  number of entry, currently executed}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 hhhhhhllllllll}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513\charrsid10176513 - }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 rest time of the entry}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 s,d \endash  see above}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028\charrsid10176513 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6766949 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid8025643 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 //// }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 End of document.}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 ///}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409\charrsid16546409 
\par }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409\charrsid16546409 
\par }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409 
\par }{\lang2057\langfe1049\langnp2057\insrsid12463300 
\par }{\lang2057\langfe1049\langnp2057\insrsid16546409\charrsid6766949 
\par }}