{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fmodern\fcharset0\fprq1 Courier New CYR;}{\f397\fmodern\fcharset238\fprq1 Courier New CYR CE;}
{\f400\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f401\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f402\fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}{\f403\fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}
{\f404\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}{\f405\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid661086\rsid938867
\rsid939808\rsid1601828\rsid1726802\rsid2912115\rsid3680970\rsid3686912\rsid4000770\rsid4078903\rsid4924988\rsid5839037\rsid6568139\rsid6766949\rsid7349735\rsid7351160\rsid7427868\rsid7822687\rsid8025643\rsid8065324\rsid8610612\rsid8615636\rsid8673286
\rsid8931080\rsid9389278\rsid9911802\rsid10176513\rsid10224070\rsid10374280\rsid10892432\rsid11160049\rsid11339622\rsid12218349\rsid12463300\rsid13067986\rsid13270492\rsid13376311\rsid13828561\rsid13974492\rsid14035028\rsid14036362\rsid14100556
\rsid14297531\rsid14549899\rsid14560644\rsid14832282\rsid15020342\rsid15040317\rsid15629983\rsid15873348\rsid16396367\rsid16546409\rsid16744209}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title ***************************************************************************}{\author Alexey}{\operator Alexey}{\creatim\yr2012\mo11\dy2\hr11\min39}{\revtim\yr2012\mo11\dy2\hr14\min41}{\version32}{\edmins58}{\nofpages2}{\nofwords570}{\nofchars3255}
{\*\company Russia}{\nofcharsws3818}{\vern24689}}\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14549899 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid939808 ***************************************************************************

\par *
\par *  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7349735     }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7427868 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid939808 -PMS-LAN data exchange protocol with Power}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10224070  M}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid939808 anager}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13067986  client}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid939808 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid15873348 *
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid13067986 *******}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7349735 ******}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid13067986 ************* }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid939808\charrsid10224070 Version }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13067986\charrsid10224070 2.}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15873348 1}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid10224070  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7349735 *******}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid13067986 *****************************
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13067986\charrsid13067986 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13067986 Handshaking and client authorization
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13067986\charrsid13067986 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13067986 Client sends }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 Start condition \endash  1-byte packet (0x11). }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 EG}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324  replies with }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362 randomly generated }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 Task }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362 (task[4])}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 . Client calculates Solution (}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362 res[4]}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 ) and sends to }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 . }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 EG}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324  checks, if Solution is correct or not. If correct }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 
 sends Status, otherwise sends nothing and resets to the initial state. If }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15040317  did}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14560644  no}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15040317 t }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14560644 receive}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15040317 
 Solution within }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid2912115 4}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324  seconds after sending Task \endash  it goes to initial state too.}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 
\par Getting socket states and controlling the sockets}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324\charrsid8065324 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12463300\charrsid8065324 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324  sends Status, it is encrypted (statcryp}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362 [4])}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8065324 .}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362  Client decrypts it and use (stat[4]) for own purpose. After that, and on the every next turn, client m}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8610612 ight}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362  reply nothing, so }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 EG}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362  will go back to the initial state in 4 seconds. This may be used for monitoring }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 EG}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362  state without controlling it. Alternatively, client sends encrypted Controls (}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362\charrsid14036362 ctrlcryp[4]}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362 ). }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362 
 decrypts it, checks the result (ctrl[4]) for validity (every ctrl shall have valid value: 0x01, 0x02 or 0x04), and, if valid, does socket control. After that, }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 EG}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362  sends }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13828561 new encrypted Status (statcryp[4]), which contains updated socket states after implementing controls.}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14036362 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6766949 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 Then client might send encrypted schedule (}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 sch}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 cryp[]}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949 )}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949  for one of the sockets.}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7822687  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid661086 If purpose is to get schedule from }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid661086  without setting it, it needs to send }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid8931080 \'93}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14560644 dummy}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid661086  schedule}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10374280 \'94}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid661086 . }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10374280 As result, the old schedule will no}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid661086 t be changed. }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949  receives it, decrypts and checks the checksum (checksum). If checksum is ok,}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid661086  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 EG}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949  implements new schedule, sends it (}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 sch}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 cryp[]}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949 ) to the client, and goes to the initial state.}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 
 If checksum is not ok \endash  }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid4000770 EG}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983  does}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid10374280  }{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 n}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid10374280 o}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 t reply and goes to the initial state.
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983 Enc}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid16744209 ryption and decryption formulas}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid16396367 :}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983 res[4] - }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983 Solution}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 task[4] }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 - }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983 Task}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 key[}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 8}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ] - EncryptionKey}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 st}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983 at[4]    - }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983 Decrypted status}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983 statcryp[4] \endash  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15629983 Encrypted status}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid7427868 ctrl[4] - }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 Encrypted control}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid7427868 
\par ctrlcryp[4] - }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4000770 Decrypted control}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid7427868 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15629983 {\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 Initial encryption key after IP configuration reset is 0x20,0x20,0x20,0}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid8615636 x20}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 ,0x20,0x20,0x20}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid8615636 ,0x31}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 
 }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid8615636 (i.e.       1) }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6766949 {\f36\fs20\lang2057\langfe1049\langnp2057\insrsid15629983\charrsid15629983 
\par }{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 res[1:0]=}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 (}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 (task[0]^key[2])*key[0]}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 )}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ^(key[}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 6}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ]|(key[}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 4}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ]<<8))}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 ^task[2]}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556  (unsigned multiply);
\par res}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 [3:2}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ]=}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 (}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 (task[1]^key[3])*key[1]}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 )^(key[7]|(key[5]<<8))^task[3]}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556  (unsigned multiply);
\par 
\par statcryp[i]=}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 (}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 (stat[3-i]^task[2])+task[3]}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 )^key[0]+key[1]}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par 
\par stat[3-i]=(}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 ((}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 statcryp[i]}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 -key[1])^key[0])}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 -task[3])^task[2]
\par 
\par ctrlcryp[i]=}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 ((}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 (ctrl[3-i]^task[2])+task[3]}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 )^key[0])+key[1]}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par 
\par ctrl[3-i]=(}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 ((}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ctrlcryp[i]}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 -key[1])^key[0])}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 -task[3])^task[2]
\par }{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 sch}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 cryp[}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid5839037 length}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 -}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 i]=}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 ((}{
\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 (}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 sch[i]}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 ^task[2])+task[3]}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 )^key[0])+key[1];}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par }{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par sch[}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid5839037 length}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 -}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 i]=(((}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6766949 sch}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 cryp[i]}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 -key[1])^key[0])-task[3])^task[2];

\par }{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949 
\par }{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid7351160 length = }{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid7351160\charrsid14100556 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15629983 {\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid9911802 (}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 unsigned int)checksum = 0 - (unsigned int}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10892432 )(sch[0]+sch[1]+sch[2]+...sch[length-2}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 ])}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid15629983\charrsid14100556 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6766949 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid9389278 C}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 ontrol}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid9389278  }{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4924988 and state }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid9389278 format:}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 stat[i]=0x}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid7351160 4}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 1 }{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983\charrsid15629983 \endash }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983  }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 
voltage is present on socket}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid7351160  i+1}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 
\par stat[i]=0x}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid7351160 8}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid15629983 2 - }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 voltage is absent on socket}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid7351160  i+1}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15629983 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409\charrsid16546409 ctrl[i]=0x01 \endash  }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 switch socket}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409  i+1}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409  on}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409 
\par ctrl[i]=0x02 - }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 switch socket}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409\charrsid16546409  i+1}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409  off}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409 
\par ctrl[i]=0x04 \endash  }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 no switching socket}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409\charrsid16546409  i+1}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409 
\par }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10176513 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 Schedule format}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349  (decrypted)}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid11339622 :}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6766949 {\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10176513 
\par }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 sch[0..3]=timestamp, 4 }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 bytes}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4078903 
. It is time on device, when the schedule was set up}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409 
\par }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4078903 sch[4..}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349 length-9}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4078903 ]=up to 45}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949  entries}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14035028 {\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 sch[}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349 length-8}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 ]=}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349 0xE5 , marker of loop period}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 
\par }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349 sch[length-7..length-4]=time of loop period in seconds}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6766949 {\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4078903 sch[length-3}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 ]=socket number (1..4)}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid13974492  and \'93dummy}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4078903  sch}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15020342 edule\'94 bit (most significant)}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4078903 . If i}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3680970 t is set, then the it it \'93}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid13974492 dummy}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4078903  schedule}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3680970 \'94, which}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid938867  will be omited by device}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4078903 .}{\f36\fs20\cf1\lang2057\langfe1049\langnp2057\insrsid6766949\charrsid14100556 
\par }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 sch}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4078903 [length-2..length-1}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409 ]=}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 checksum}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949\charrsid16546409 , 2 }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 bytes}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6766949 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349 length}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid13376311  }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349 = number of bytes of schedule, in
cluding the checksum and timestamp. Can be from 12 up to 238 bytes.}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349 
\par Schedule entry format:
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid11339622 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349 1}{\f36\fs20\cf1\lang1033\langfe1049\super\langnp1033\insrsid12218349\charrsid12218349 st}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349  byte \endash  control and period 
attribute. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12218349 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349 0x00=switch socket off, once
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6766949 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349 0x01=switch socket on, once
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12218349 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349 0x02=switch socket off, periodically
\par 0x03=switch socket on, periodically
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid11339622 2..5 byte \endash  time of entry execution, since 1 January 1970, GMT+0}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12218349 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6766949 {\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid11339622 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid8025643 
\par }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 //// }{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409 End of document.}{\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid14035028 ///}{
\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16546409\charrsid16546409 
\par }{\lang2057\langfe1049\langnp2057\insrsid12463300 
\par }{\lang2057\langfe1049\langnp2057\insrsid16546409\charrsid6766949 
\par }}