----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3647.5   0.168227     0.166691     0.174163
Scale:           3423.0   0.178581     0.177621     0.180185
Add:             4769.7   0.192297     0.191205     0.193516
Triad:           4639.3   0.197661     0.196583     0.198827
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253143
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3446.5   0.167847     0.167128     0.168631
Scale:           3228.1   0.179193     0.178434     0.180680
Add:             4511.7   0.193469     0.191501     0.198213
Triad:           4398.0   0.197432     0.196453     0.198251
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253211
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4576.7   0.121320     0.118863     0.123737
Scale:           3495.6   0.156544     0.155625     0.157364
Add:             4706.4   0.175051     0.173379     0.179277
Triad:           4547.6   0.180725     0.179435     0.181934
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253260
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4330.5   0.119594     0.118231     0.121026
Scale:           3296.1   0.156455     0.155336     0.157853
Add:             4431.5   0.174235     0.173305     0.176648
Triad:           4313.2   0.180661     0.178056     0.183306
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253357
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4057.9   0.119698     0.118289     0.123694
Scale:           3089.0   0.155874     0.155390     0.156871
Add:             4169.9   0.173601     0.172664     0.175373
Triad:           4040.6   0.178925     0.178193     0.179875
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253458
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3797.3   0.119266     0.117980     0.122771
Scale:           2886.7   0.157099     0.155195     0.161149
Add:             3889.5   0.174131     0.172771     0.179277
Triad:           3766.6   0.179807     0.178409     0.186844
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253550
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3541.7   0.118564     0.117457     0.119378
Scale:           2692.2   0.155751     0.154519     0.156734
Add:             3618.9   0.173191     0.172430     0.176125
Triad:           3514.7   0.178953     0.177538     0.181594
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253645
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3237.6   0.119427     0.118607     0.120747
Scale:           2466.2   0.156149     0.155703     0.156712
Add:             3333.2   0.174224     0.172808     0.175483
Triad:           3224.7   0.179708     0.178622     0.181383
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253812
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2993.7   0.118571     0.117581     0.120046
Scale:           2270.0   0.155626     0.155065     0.156671
Add:             3055.6   0.173855     0.172797     0.175300
Triad:           2960.1   0.179584     0.178375     0.181615
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400253949
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2694.6   0.119770     0.118758     0.122496
Scale:           2059.8   0.156483     0.155357     0.158086
Add:             2774.3   0.173916     0.173018     0.174712
Triad:           2699.2   0.179118     0.177830     0.179990
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400254082
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2440.3   0.118860     0.118018     0.119508
Scale:           1859.8   0.155718     0.154856     0.156839
Add:             2508.9   0.173764     0.172189     0.176265
Triad:           2422.9   0.179359     0.178302     0.181170
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400254231
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2186.0   0.117707     0.117107     0.118673
Scale:           1663.7   0.155456     0.153877     0.158144
Add:             2243.1   0.172535     0.171188     0.174407
Triad:           2171.4   0.177687     0.176848     0.178595
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400254375
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1908.7   0.117752     0.117355     0.118777
Scale:           1450.6   0.155083     0.154416     0.156991
Add:             1955.5   0.172317     0.171820     0.173837
Triad:           1897.8   0.177979     0.177044     0.179077
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400254533
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1633.9   0.118175     0.117507     0.119362
Scale:           1243.0   0.155503     0.154469     0.157308
Add:             1672.4   0.172704     0.172206     0.173963
Triad:           1620.0   0.178584     0.177782     0.179334
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400254591
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1365.9   0.117890     0.117141     0.119396
Scale:           1037.0   0.155137     0.154285     0.156301
Add:             1396.5   0.173032     0.171864     0.174320
Triad:           1351.3   0.178248     0.177606     0.179712
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400254678
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1098.7   0.117412     0.116497     0.118595
Scale:            833.6   0.154153     0.153553     0.155078
Add:             1123.7   0.171402     0.170861     0.172438
Triad:           1084.4   0.177698     0.177064     0.178606
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400254741
