##########################################
Unrolled Double Precision Linpack Benchmark - Linux Version in 'C/C++'

Optimisation Opt 3 32 Bit

norm resid      resid           machep         x[0]-1          x[n-1]-1
   1.7    7.41628980e-14   2.22044605e-16  -1.49880108e-14  -1.89848137e-14

Times are reported for matrices of order          100
1 pass times for array with leading dimension of  201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.01613    0.00057    0.01669      41.14     0.0486     0.2981

Calculating matgen overhead
        10 times   0.01 seconds
       100 times   0.14 seconds
       200 times   0.28 seconds
       400 times   0.57 seconds
       800 times   1.13 seconds
Overhead for 1 matgen      0.00141 seconds

Calculating matgen/dgefa passes for 1 seconds
        10 times   0.17 seconds
        20 times   0.35 seconds
        40 times   0.70 seconds
        80 times   1.40 seconds
Passes used         57 

Times for array with leading dimension of 201

      dgefa      dgesl      total     Mflops       unit      ratio
    0.01609    0.00054    0.01663      41.29     0.0484     0.2970
    0.01603    0.00054    0.01658      41.43     0.0483     0.2960
    0.01610    0.00054    0.01664      41.25     0.0485     0.2972
    0.01609    0.00054    0.01663      41.29     0.0484     0.2970
    0.01603    0.00061    0.01663      41.28     0.0484     0.2970
Average                                41.31

Calculating matgen2 overhead
Overhead for 1 matgen      0.00137 seconds

Times for array with leading dimension of 200

      dgefa      dgesl      total     Mflops       unit      ratio
    0.01447    0.00054    0.01502      45.73     0.0437     0.2682
    0.01437    0.00051    0.01489      46.13     0.0434     0.2658
    0.01447    0.00051    0.01498      45.84     0.0436     0.2675
    0.01445    0.00051    0.01496      45.89     0.0436     0.2672
    0.01441    0.00051    0.01492      46.02     0.0435     0.2665
Average                                45.92

##########################################

From File /proc/cpuinfo
Processor : ARMv6-compatible processor rev 7 (v6l)
BogoMIPS  : 697.95
Features  : swp half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	  : 0x0
CPU part	  : 0xb76
CPU revision	  : 7

Hardware	  : BCM2708
Revision	  : 000f
Serial		    : 00000000e98379f1


From File /proc/version
Linux version 3.6.11+ (dc4@dc4-arm-01) (gcc version 4.7.2 20120731 (prerelease) (crosstool-NG linaro-1.13.1+bzr2458 - Linaro GCC 2012.08) ) #538 PREEMPT Fri Aug 30 20:42:08 BST 2013


Unrolled Double  Precision       41.31 Mflops 
