----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3648.3   0.167100     0.166652     0.167652
Scale:           3415.8   0.179264     0.177994     0.183516
Add:             4751.8   0.193718     0.191928     0.201253
Triad:           4628.5   0.198387     0.197039     0.200902
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977480
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4848.1   0.120714     0.118810     0.124151
Scale:           3706.5   0.157044     0.155403     0.158774
Add:             4966.2   0.174744     0.173977     0.176952
Triad:           4821.8   0.179912     0.179187     0.180604
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977828
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4570.7   0.119470     0.119020     0.120033
Scale:           3501.0   0.156893     0.155383     0.158374
Add:             4720.4   0.173961     0.172865     0.174970
Triad:           4566.6   0.180462     0.178690     0.184608
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399977885
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4331.8   0.119136     0.118195     0.120098
Scale:           3292.3   0.156357     0.155512     0.157088
Add:             4433.9   0.174049     0.173212     0.174899
Triad:           4300.6   0.179258     0.178579     0.180328
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399978094
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4066.5   0.119210     0.118039     0.120142
Scale:           3098.1   0.156042     0.154936     0.156947
Add:             4178.3   0.173552     0.172320     0.175923
Triad:           4043.0   0.179518     0.178086     0.181253
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399978155
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3788.2   0.118895     0.118261     0.120045
Scale:           2896.4   0.156431     0.154673     0.158555
Add:             3889.2   0.173536     0.172785     0.174470
Triad:           3765.3   0.179431     0.178472     0.180667
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399978257
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3541.1   0.118582     0.117478     0.119578
Scale:           2690.5   0.155845     0.154619     0.156679
Add:             3618.5   0.173786     0.172448     0.176489
Triad:           3512.2   0.179252     0.177666     0.181408
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399978463
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3262.3   0.118539     0.117709     0.119197
Scale:           2477.4   0.156383     0.154999     0.157742
Add:             3322.8   0.174043     0.173349     0.175868
Triad:           3227.6   0.179657     0.178459     0.181372
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399978572
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2974.4   0.119066     0.118345     0.119884
Scale:           2277.8   0.155500     0.154535     0.156643
Add:             3065.8   0.173645     0.172223     0.174676
Triad:           2977.9   0.179300     0.177304     0.181814
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399978623
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2725.6   0.118479     0.117406     0.119285
Scale:           2069.4   0.155673     0.154633     0.157532
Add:             2783.8   0.173325     0.172428     0.175300
Triad:           2702.1   0.178886     0.177639     0.180583
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399978774
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2453.8   0.118951     0.117368     0.120511
Scale:           1866.7   0.155468     0.154282     0.157118
Add:             2509.7   0.173379     0.172133     0.174492
Triad:           2430.9   0.178777     0.177709     0.180434
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399978968
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2182.9   0.118314     0.117275     0.119461
Scale:           1653.7   0.155312     0.154801     0.156258
Add:             2229.6   0.172977     0.172226     0.174289
Triad:           2166.5   0.178239     0.177246     0.179534
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399979056
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1918.0   0.117572     0.116790     0.118491
Scale:           1455.1   0.155001     0.153940     0.156898
Add:             1964.0   0.172225     0.171079     0.175815
Triad:           1899.5   0.177993     0.176890     0.179445
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399979158
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1638.1   0.118010     0.117211     0.119011
Scale:           1242.3   0.155076     0.154547     0.155931
Add:             1678.8   0.172418     0.171555     0.173729
Triad:           1622.7   0.178194     0.177479     0.179034
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399979241
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1368.5   0.118091     0.116919     0.119536
Scale:           1040.1   0.154821     0.153834     0.155873
Add:             1401.1   0.172483     0.171293     0.174157
Triad:           1355.0   0.178129     0.177121     0.180286
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399979523
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1097.8   0.117454     0.116599     0.118990
Scale:            831.7   0.154802     0.153898     0.155956
Add:             1120.0   0.172168     0.171435     0.173770
Triad:           1084.7   0.177691     0.177008     0.179414
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399979592
