----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3570.7   0.171245     0.170277     0.172858
Scale:           3353.8   0.181915     0.181285     0.182846
Add:             4593.4   0.199786     0.198547     0.203102
Triad:           4362.6   0.209804     0.209048     0.211397
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400582710
Experiment suite id: 189
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3365.0   0.171558     0.171173     0.172108
Scale:           3171.5   0.182633     0.181616     0.183729
Add:             4336.5   0.200093     0.199237     0.203060
Triad:           4127.6   0.210256     0.209323     0.211765
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400582745
Experiment suite id: 190
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3872.2   0.141402     0.140490     0.142885
Scale:           3248.2   0.168220     0.167477     0.169163
Add:             4136.0   0.197718     0.197293     0.198904
Triad:           3981.5   0.205547     0.204948     0.206533
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400582777
Experiment suite id: 191
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3656.2   0.140329     0.140038     0.141456
Scale:           3069.4   0.167210     0.166806     0.168377
Add:             3926.0   0.196913     0.195619     0.198441
Triad:           3778.1   0.204674     0.203276     0.206067
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400582808
Experiment suite id: 192
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3425.5   0.140673     0.140126     0.141926
Scale:           2877.8   0.167170     0.166793     0.168522
Add:             3667.1   0.197056     0.196341     0.197939
Triad:           3527.7   0.204608     0.204098     0.206175
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400582839
Experiment suite id: 193
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3199.1   0.141058     0.140041     0.142315
Scale:           2690.6   0.167410     0.166505     0.169243
Add:             3419.7   0.197326     0.196510     0.198353
Triad:           3295.8   0.204522     0.203898     0.205840
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400582868
Experiment suite id: 194
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3530.7   0.118632     0.117825     0.119638
Scale:           2696.9   0.155632     0.154254     0.158604
Add:             3631.3   0.173260     0.171837     0.176383
Triad:           3514.8   0.178991     0.177537     0.181341
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400582896
Experiment suite id: 195
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3255.5   0.118933     0.117954     0.120786
Scale:           2474.9   0.157159     0.155155     0.165557
Add:             3335.2   0.174128     0.172701     0.176950
Triad:           3231.2   0.179065     0.178260     0.182112
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400582924
Experiment suite id: 196
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2989.4   0.118850     0.117751     0.122424
Scale:           2278.6   0.155552     0.154482     0.156648
Add:             3068.2   0.173670     0.172086     0.177377
Triad:           2971.6   0.178941     0.177680     0.180293
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400582950
Experiment suite id: 197
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2712.0   0.118860     0.117993     0.120758
Scale:           2063.2   0.156167     0.155097     0.157595
Add:             2773.3   0.173954     0.173082     0.175974
Triad:           2686.8   0.179445     0.178651     0.180403
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400582976
Experiment suite id: 198
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2452.1   0.118262     0.117451     0.119073
Scale:           1862.4   0.155712     0.154636     0.156855
Add:             2513.2   0.173272     0.171893     0.174589
Triad:           2428.4   0.178875     0.177894     0.179587
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400583001
Experiment suite id: 199
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2188.1   0.117927     0.116998     0.118920
Scale:           1662.5   0.155073     0.153981     0.156912
Add:             2242.4   0.172217     0.171243     0.174113
Triad:           2168.3   0.177821     0.177097     0.178803
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400583025
Experiment suite id: 200
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1915.6   0.117860     0.116932     0.118723
Scale:           1451.4   0.154792     0.154337     0.156362
Add:             1960.7   0.172438     0.171364     0.174441
Triad:           1894.7   0.178093     0.177335     0.179627
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400583049
Experiment suite id: 201
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1634.9   0.118226     0.117439     0.119057
Scale:           1239.8   0.155628     0.154867     0.157492
Add:             1674.1   0.172766     0.172035     0.173763
Triad:           1619.3   0.178664     0.177851     0.180589
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400583073
Experiment suite id: 202
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1367.7   0.118309     0.116988     0.119921
Scale:           1036.8   0.155434     0.154319     0.157410
Add:             1397.5   0.172691     0.171736     0.174255
Triad:           1346.8   0.178750     0.178201     0.179604
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400583096
Experiment suite id: 203
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1098.2   0.117701     0.116551     0.120417
Scale:            834.5   0.154538     0.153392     0.155423
Add:             1123.7   0.171695     0.170860     0.172826
Triad:           1087.4   0.177625     0.176565     0.178745
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400583118
Experiment suite id: 204
