----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3567.5   0.171289     0.170426     0.172531
Scale:           3350.3   0.182009     0.181476     0.184152
Add:             4585.4   0.199466     0.198891     0.200440
Triad:           4365.9   0.209893     0.208892     0.211129
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400583155
Experiment suite id: 205
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3366.0   0.171746     0.171125     0.173032
Scale:           3171.4   0.182931     0.181625     0.184516
Add:             4335.0   0.200049     0.199306     0.201308
Triad:           4122.3   0.210090     0.209593     0.210772
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400583463
Experiment suite id: 206
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3878.2   0.141382     0.140271     0.144009
Scale:           3248.1   0.168061     0.167484     0.169512
Add:             4148.1   0.197724     0.196717     0.199419
Triad:           3982.4   0.205824     0.204899     0.207534
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400583516
Experiment suite id: 207
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3659.0   0.140680     0.139928     0.142114
Scale:           3071.2   0.167267     0.166711     0.168234
Add:             3909.0   0.197302     0.196469     0.198819
Triad:           3760.2   0.205091     0.204242     0.206010
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400583628
Experiment suite id: 208
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3434.8   0.140251     0.139748     0.141694
Scale:           2876.6   0.167437     0.166866     0.168453
Add:             3670.0   0.196674     0.196184     0.197902
Triad:           3527.1   0.204844     0.204135     0.206469
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400583710
Experiment suite id: 209
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3201.7   0.140987     0.139927     0.142191
Scale:           2686.4   0.167518     0.166763     0.167941
Add:             3422.4   0.197341     0.196356     0.198597
Triad:           3291.9   0.205194     0.204137     0.206297
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400583797
Experiment suite id: 210
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3516.3   0.118968     0.118306     0.119889
Scale:           2693.4   0.155903     0.154449     0.157306
Add:             3622.4   0.173092     0.172261     0.174889
Triad:           3505.5   0.178694     0.178008     0.180378
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400583895
Experiment suite id: 211
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3253.0   0.119116     0.118045     0.120519
Scale:           2468.5   0.156112     0.155562     0.157131
Add:             3326.0   0.174083     0.173182     0.176015
Triad:           3228.7   0.179297     0.178399     0.180909
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400584002
Experiment suite id: 212
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2989.3   0.118809     0.117754     0.120495
Scale:           2280.4   0.156137     0.154356     0.157001
Add:             3062.0   0.173543     0.172435     0.175293
Triad:           2977.2   0.179046     0.177347     0.181574
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400584156
Experiment suite id: 213
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2709.0   0.119189     0.118123     0.121329
Scale:           2064.5   0.156170     0.155002     0.157324
Add:             2773.3   0.173547     0.173079     0.174517
Triad:           2697.1   0.179345     0.177972     0.182258
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400584255
Experiment suite id: 214
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2438.7   0.118977     0.118097     0.120635
Scale:           1862.9   0.156138     0.154602     0.159276
Add:             2507.4   0.173041     0.172288     0.174011
Triad:           2422.4   0.179146     0.178336     0.179991
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400584344
Experiment suite id: 215
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2188.4   0.117905     0.116981     0.118613
Scale:           1664.7   0.154515     0.153778     0.155367
Add:             2243.5   0.173342     0.171159     0.180596
Triad:           2166.9   0.178170     0.177212     0.178992
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400584529
Experiment suite id: 216
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1911.0   0.133148     0.117217     0.241378
Scale:           1452.0   0.178773     0.154274     0.344060
Add:             1954.3   0.195173     0.171930     0.351747
Triad:           1893.5   0.202782     0.177453     0.375193
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400584631
Experiment suite id: 217
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1635.2   0.118028     0.117416     0.119326
Scale:           1241.2   0.155195     0.154683     0.156283
Add:             1671.9   0.172924     0.172264     0.173831
Triad:           1619.6   0.178832     0.177819     0.180984
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400584789
Experiment suite id: 218
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1366.4   0.118466     0.117092     0.122463
Scale:           1036.7   0.156431     0.154329     0.160968
Add:             1396.7   0.172718     0.171831     0.174225
Triad:           1353.3   0.178132     0.177339     0.179739
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400584871
Experiment suite id: 219
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1099.0   0.117218     0.116465     0.118431
Scale:            833.4   0.154492     0.153590     0.155748
Add:             1121.4   0.171674     0.171222     0.172836
Triad:           1087.8   0.177766     0.176510     0.178514
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400585034
Experiment suite id: 220
