----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3588.8   0.170234     0.169418     0.171685
Scale:           3350.3   0.182447     0.181477     0.183683
Add:             4236.7   0.215972     0.215264     0.217482
Triad:           4068.7   0.225402     0.224152     0.226801
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013423
Experiment suite id: 279
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3399.2   0.170182     0.169453     0.171972
Scale:           3170.3   0.182204     0.181686     0.183072
Add:             4017.3   0.216161     0.215072     0.217328
Triad:           3848.6   0.225695     0.224500     0.226943
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013458
Experiment suite id: 280
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3539.8   0.154091     0.153679     0.154983
Scale:           3114.6   0.175615     0.174664     0.177245
Add:             3839.0   0.213333     0.212557     0.213939
Triad:           3679.6   0.222814     0.221761     0.224169
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013491
Experiment suite id: 281
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3384.3   0.151788     0.151286     0.152980
Scale:           2953.2   0.174063     0.173372     0.175467
Add:             3649.6   0.211259     0.210433     0.212211
Triad:           3503.3   0.219930     0.219219     0.220945
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013524
Experiment suite id: 282
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3272.4   0.147452     0.146683     0.148162
Scale:           2805.9   0.171749     0.171066     0.172600
Add:             3484.0   0.206996     0.206660     0.207733
Triad:           3350.1   0.215833     0.214921     0.216653
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013555
Experiment suite id: 283
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3301.0   0.137037     0.135716     0.138213
Scale:           2731.0   0.164948     0.164045     0.166845
Add:             3500.2   0.193170     0.191987     0.195026
Triad:           3367.2   0.200358     0.199570     0.201997
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013587
Experiment suite id: 284
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3380.9   0.123499     0.123043     0.123774
Scale:           2654.5   0.157757     0.156717     0.158746
Add:             3509.2   0.178273     0.177817     0.179572
Triad:           3400.1   0.184898     0.183526     0.186118
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013616
Experiment suite id: 285
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3132.4   0.123269     0.122588     0.124853
Scale:           2448.1   0.158167     0.156854     0.159906
Add:             3243.3   0.178003     0.177598     0.178568
Triad:           3138.3   0.184255     0.183536     0.185026
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013644
Experiment suite id: 286
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2904.1   0.121640     0.121209     0.121893
Scale:           2263.7   0.156795     0.155497     0.158651
Add:             2987.9   0.177408     0.176713     0.178472
Triad:           2890.0   0.183396     0.182697     0.185107
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013671
Experiment suite id: 287
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2613.0   0.122696     0.122464     0.122945
Scale:           2042.0   0.158569     0.156710     0.164430
Add:             2703.4   0.177861     0.177556     0.178358
Triad:           2609.3   0.184870     0.183955     0.186146
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013698
Experiment suite id: 288
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2336.8   0.123770     0.123246     0.124732
Scale:           1840.7   0.156982     0.156463     0.157803
Add:             2426.0   0.179072     0.178069     0.182270
Triad:           2351.7   0.184504     0.183695     0.185799
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013724
Experiment suite id: 289
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2119.8   0.121442     0.120767     0.123231
Scale:           1655.8   0.155537     0.154610     0.156288
Add:             2179.0   0.177119     0.176224     0.178072
Triad:           2110.9   0.182416     0.181910     0.183936
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013750
Experiment suite id: 290
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1846.7   0.122092     0.121297     0.123117
Scale:           1442.4   0.155850     0.155298     0.156702
Add:             1906.6   0.177155     0.176228     0.177944
Triad:           1842.7   0.183159     0.182339     0.185150
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013774
Experiment suite id: 291
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1579.0   0.122099     0.121599     0.123047
Scale:           1234.5   0.156172     0.155527     0.156919
Add:             1631.3   0.177459     0.176546     0.178673
Triad:           1575.7   0.183747     0.182776     0.184820
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013798
Experiment suite id: 292
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1312.4   0.122237     0.121911     0.122738
Scale:           1031.1   0.156180     0.155170     0.157124
Add:             1357.6   0.177323     0.176788     0.177654
Triad:           1309.0   0.184399     0.183351     0.185300
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013821
Experiment suite id: 293
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1057.6   0.121465     0.121025     0.122875
Scale:            829.9   0.154910     0.154241     0.156329
Add:             1093.6   0.175965     0.175568     0.176547
Triad:           1056.7   0.182610     0.181705     0.183945
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1401013844
Experiment suite id: 294
