----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3646.0   0.167239     0.166756     0.168069
Scale:           3426.6   0.178724     0.177433     0.181979
Add:             4767.4   0.192299     0.191299     0.193840
Triad:           4634.3   0.197695     0.196794     0.200783
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336185
Experiment suite id: 40
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3445.7   0.168032     0.167166     0.169837
Scale:           3225.2   0.179245     0.178592     0.180449
Add:             4498.6   0.192805     0.192061     0.194008
Triad:           4378.9   0.197929     0.197308     0.199093
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336222
Experiment suite id: 41
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4580.7   0.119562     0.118758     0.120347
Scale:           3491.0   0.156985     0.155827     0.158616
Add:             4703.3   0.174362     0.173495     0.175644
Triad:           4558.7   0.179996     0.179000     0.181173
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336261
Experiment suite id: 42
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4327.7   0.119241     0.118307     0.120081
Scale:           3296.9   0.156359     0.155295     0.157573
Add:             4451.8   0.173992     0.172515     0.175595
Triad:           4301.6   0.179512     0.178539     0.180191
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336295
Experiment suite id: 43
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4062.2   0.119209     0.118163     0.120936
Scale:           3098.3   0.156120     0.154924     0.157454
Add:             4174.0   0.173381     0.172497     0.174389
Triad:           4032.7   0.180648     0.178539     0.186501
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336324
Experiment suite id: 44
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3802.3   0.118704     0.117822     0.119528
Scale:           2897.5   0.155721     0.154615     0.156746
Add:             3893.1   0.173722     0.172614     0.175147
Triad:           3778.0   0.179134     0.177871     0.182298
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336355
Experiment suite id: 45
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3535.4   0.118715     0.117666     0.119750
Scale:           2696.4   0.155488     0.154278     0.158320
Add:             3623.0   0.172979     0.172234     0.174627
Triad:           3505.4   0.178701     0.178010     0.179528
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336384
Experiment suite id: 46
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3248.5   0.119094     0.118208     0.120984
Scale:           2466.0   0.156492     0.155717     0.157831
Add:             3324.4   0.174020     0.173263     0.175400
Triad:           3233.9   0.179247     0.178113     0.182795
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336413
Experiment suite id: 47
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2985.5   0.118554     0.117905     0.119979
Scale:           2278.7   0.155864     0.154473     0.156549
Add:             3065.9   0.174386     0.172218     0.180130
Triad:           2964.6   0.179310     0.178102     0.180577
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336443
Experiment suite id: 48
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2706.5   0.119534     0.118236     0.122626
Scale:           2063.7   0.157097     0.155063     0.162270
Add:             2779.4   0.174775     0.172700     0.179024
Triad:           2693.5   0.179936     0.178207     0.184349
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336469
Experiment suite id: 49
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2449.9   0.118973     0.117555     0.121404
Scale:           1857.0   0.156644     0.155085     0.162882
Add:             2507.1   0.173398     0.172312     0.174837
Triad:           2428.0   0.179650     0.177922     0.181191
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336495
Experiment suite id: 50
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2191.3   0.117594     0.116828     0.118437
Scale:           1663.3   0.154822     0.153913     0.156106
Add:             2242.8   0.172329     0.171213     0.173582
Triad:           2166.7   0.178406     0.177231     0.180801
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336520
Experiment suite id: 51
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1907.3   0.118015     0.117442     0.118975
Scale:           1450.9   0.155264     0.154392     0.157014
Add:             1957.6   0.172186     0.171638     0.173328
Triad:           1893.3   0.179311     0.177468     0.185408
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336545
Experiment suite id: 52
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1633.4   0.118132     0.117543     0.119462
Scale:           1241.3   0.155471     0.154677     0.157133
Add:             1671.1   0.172792     0.172342     0.173806
Triad:           1620.4   0.178355     0.177739     0.179769
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336568
Experiment suite id: 53
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1364.9   0.117955     0.117222     0.119096
Scale:           1037.2   0.155069     0.154255     0.156073
Add:             1397.5   0.172938     0.171741     0.174888
Triad:           1354.3   0.178546     0.177209     0.180382
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336591
Experiment suite id: 54
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1099.4   0.117262     0.116423     0.118535
Scale:            834.2   0.154312     0.153433     0.156052
Add:             1123.0   0.171663     0.170974     0.172743
Triad:           1086.6   0.177368     0.176706     0.178661
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400336619
Experiment suite id: 55
