Enter array size (q to quit) [200]:  200
Memory required:  315K.


LINPACK benchmark, Double precision.
Machine precision:  15 digits.
Array size 200 X 200.
Average rolled and unrolled performance:

    Reps Time(s) DGEFA   DGESL  OVERHEAD    KFLOPS
----------------------------------------------------
      16   0.56  87.50%   5.36%   7.14%  42256.410
      32   1.12  84.82%   0.89%  14.29%  45777.778
      64   2.25  88.00%   7.11%   4.89%  41071.651
     128   4.49  88.86%   5.35%   5.79%  41557.132
     256   8.98  89.53%   0.56%   9.91%  43457.767
     512  17.95  88.47%   3.23%   8.30%  42718.510

Enter array size (q to quit) [200]:  q
