 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation Opt 3 32 Bit, Sat Nov 30 15:03:04 2013

 Speed      44.97 MFLOPS

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
Processor	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 697.95
Features	: swp half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2708
Revision	: 000f
Serial		: 00000000e98379f1
 

From File /proc/version
Linux version 3.6.11+ (dc4@dc4-arm-01) (gcc version 4.7.2 20120731 (prerelease) (crosstool-NG linaro-1.13.1+bzr2458 - Linaro GCC 2012.08) ) #538 PREEMPT Fri Aug 30 20:42:08 BST 2013
 

 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation Opt 3 32 Bit, Sat Nov 30 15:07:41 2013

 Speed      43.52 MFLOPS

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
Processor	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 697.95
Features	: swp half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2708
Revision	: 000f
Serial		: 00000000e98379f1
 

From File /proc/version
Linux version 3.6.11+ (dc4@dc4-arm-01) (gcc version 4.7.2 20120731 (prerelease) (crosstool-NG linaro-1.13.1+bzr2458 - Linaro GCC 2012.08) ) #538 PREEMPT Fri Aug 30 20:42:08 BST 2013
 

 ########################################################

 Linpack Double Precision Unrolled Benchmark n @ 100
 Optimisation Opt 3 32 Bit, Sat Nov 30 15:19:56 2013

 Speed      41.43 MFLOPS

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
Processor	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 697.95
Features	: swp half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2708
Revision	: 000f
Serial		: 00000000e98379f1
 

From File /proc/version
Linux version 3.6.11+ (dc4@dc4-arm-01) (gcc version 4.7.2 20120731 (prerelease) (crosstool-NG linaro-1.13.1+bzr2458 - Linaro GCC 2012.08) ) #538 PREEMPT Fri Aug 30 20:42:08 BST 2013
 

Additional information - 

