##########################################
Single Precision C Whetstone Benchmark Opt 3 32 Bit, Sat Nov 30 15:22:14 2013

Calibrate
       0.04 Seconds          1   Passes (x 100)
       0.19 Seconds          5   Passes (x 100)
       0.96 Seconds         25   Passes (x 100)
       4.80 Seconds        125   Passes (x 100)

Use 260  passes (x 100)

From File /proc/cpuinfo
Processor : ARMv6-compatible processor rev 7 (v6l)
BogoMIPS  : 697.95
Features  : swp half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	  : 0x0
CPU part	  : 0xb76
CPU revision	  : 7

Hardware	  : BCM2708
Revision	  : 000f
Serial		    : 00000000e98379f1


From File /proc/version
Linux version 3.6.11+ (dc4@dc4-arm-01) (gcc version 4.7.2 20120731 (prerelease) (crosstool-NG linaro-1.13.1+bzr2458 - Linaro GCC 2012.08) ) #538 PREEMPT Fri Aug 30 20:42:08 BST 2013


          Single Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12475013732910156        97.643              0.051
N2 floating point     -1.12274742126464844       100.883              0.346
N3 if then else        1.00000000000000000                 690.831    0.039
N4 fixed point        12.00000000000000000                 423.573    0.193
N5 sin,cos etc.        0.49911010265350342                   5.050    4.284
N6 floating point      0.99999982118606567        86.081              1.629
N7 assignments         3.00000000000000000                 498.602    0.096
N8 exp,sqrt etc.       0.75110864639282227                   2.724    3.551

MWIPS                                            255.154             10.190
