----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3654.7   0.166872     0.166362     0.167203
Scale:           3422.4   0.178724     0.177653     0.181727
Add:             4769.1   0.193132     0.191230     0.198800
Triad:           4644.5   0.197179     0.196361     0.199074
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399886710
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3444.6   0.168217     0.167218     0.169363
Scale:           3234.1   0.178602     0.178104     0.178801
Add:             4506.2   0.192565     0.191735     0.193815
Triad:           4390.4   0.197765     0.196795     0.199020
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399886880
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4587.7   0.119368     0.118579     0.120837
Scale:           3476.4   0.157179     0.156486     0.157912
Add:             4725.2   0.174122     0.172692     0.175840
Triad:           4554.5   0.179831     0.179162     0.180316
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399887227
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4328.4   0.119462     0.118288     0.120897
Scale:           3292.0   0.156568     0.155527     0.157517
Add:             4435.2   0.174103     0.173162     0.177206
Triad:           4301.2   0.179683     0.178554     0.180758
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399887312
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            4066.3   0.119151     0.118044     0.120900
Scale:           3083.6   0.156600     0.155662     0.157519
Add:             4172.0   0.173625     0.172577     0.175184
Triad:           4032.1   0.179416     0.178569     0.180567
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399887386
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3796.1   0.119397     0.118016     0.120734
Scale:           2896.3   0.155925     0.154680     0.157708
Add:             3892.2   0.173699     0.172654     0.174580
Triad:           3769.6   0.179479     0.178269     0.181086
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399887454
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3536.6   0.118287     0.117628     0.119048
Scale:           2685.7   0.155875     0.154895     0.156582
Add:             3615.9   0.173161     0.172570     0.174398
Triad:           3508.8   0.178883     0.177840     0.180470
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399887565
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3259.6   0.119389     0.117805     0.120756
Scale:           2475.3   0.156244     0.155131     0.157574
Add:             3324.5   0.174401     0.173259     0.175143
Triad:           3229.2   0.179410     0.178373     0.180197
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399887703
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2995.2   0.118676     0.117523     0.119410
Scale:           2272.0   0.155935     0.154929     0.156653
Add:             3066.8   0.173610     0.172169     0.175068
Triad:           2962.6   0.179441     0.178223     0.180159
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399887830
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2706.7   0.118804     0.118226     0.119403
Scale:           2061.5   0.156147     0.155225     0.157693
Add:             2785.0   0.173483     0.172349     0.174354
Triad:           2704.7   0.180051     0.177472     0.189344
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399888013
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2446.6   0.118332     0.117715     0.119217
Scale:           1860.5   0.155527     0.154795     0.156465
Add:             2515.0   0.173014     0.171768     0.174495
Triad:           2424.5   0.179309     0.178184     0.180231
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399888227
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2178.6   0.118578     0.117504     0.119741
Scale:           1656.8   0.155117     0.154515     0.156991
Add:             2236.0   0.172747     0.171733     0.176177
Triad:           2160.8   0.178719     0.177716     0.180019
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399888369
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1915.8   0.118001     0.116924     0.119131
Scale:           1452.8   0.154963     0.154190     0.155980
Add:             1961.4   0.171853     0.171310     0.173377
Triad:           1898.7   0.177835     0.176966     0.179207
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399888558
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1635.7   0.118067     0.117383     0.119021
Scale:           1244.6   0.155057     0.154267     0.156815
Add:             1678.2   0.172561     0.171617     0.173728
Triad:           1623.0   0.178757     0.177453     0.179915
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399888719
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1368.1   0.117985     0.116951     0.119124
Scale:           1040.0   0.154702     0.153839     0.156066
Add:             1404.5   0.171880     0.170877     0.173171
Triad:           1353.4   0.178386     0.177327     0.179451
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399888835
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1095.7   0.117429     0.116824     0.118530
Scale:            831.9   0.155588     0.153858     0.161010
Add:             1120.7   0.172000     0.171315     0.173797
Triad:           1084.5   0.177820     0.177043     0.178850
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1399888875
