----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3561.5   0.171306     0.170716     0.173047
Scale:           3358.4   0.182364     0.181039     0.183521
Add:             4587.7   0.199278     0.198794     0.200180
Triad:           4357.8   0.209804     0.209281     0.210897
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400181971
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3362.8   0.171650     0.171284     0.172318
Scale:           3165.4   0.182650     0.181965     0.183714
Add:             4343.1   0.200036     0.198937     0.201811
Triad:           4129.4   0.210234     0.209230     0.211971
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182003
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3855.0   0.141965     0.141115     0.143061
Scale:           3249.1   0.168046     0.167429     0.169164
Add:             4138.4   0.197669     0.197179     0.198435
Triad:           3976.1   0.205655     0.205228     0.206301
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182033
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3662.4   0.140295     0.139799     0.141540
Scale:           3070.5   0.167732     0.166749     0.170980
Add:             3919.3   0.196767     0.195954     0.197645
Triad:           3764.0   0.204857     0.204039     0.205870
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182062
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3428.3   0.140505     0.140011     0.141816
Scale:           2882.1   0.167047     0.166548     0.168190
Add:             3668.4   0.197647     0.196273     0.200494
Triad:           3529.4   0.204767     0.203998     0.206462
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182090
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3200.3   0.140791     0.139987     0.141756
Scale:           2682.6   0.167493     0.167001     0.168539
Add:             3428.6   0.196772     0.196000     0.197980
Triad:           3287.2   0.205396     0.204430     0.208358
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182118
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3534.4   0.118808     0.117700     0.120967
Scale:           2690.2   0.156483     0.154633     0.161057
Add:             3624.2   0.174740     0.172174     0.178989
Triad:           3511.6   0.179239     0.177696     0.184268
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182144
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3241.3   0.119044     0.118472     0.119597
Scale:           2474.4   0.156035     0.155187     0.156643
Add:             3330.1   0.174531     0.172968     0.177051
Triad:           3221.6   0.180582     0.178795     0.184821
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182169
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2992.2   0.118362     0.117641     0.120196
Scale:           2269.9   0.156114     0.155072     0.157390
Add:             3056.8   0.173682     0.172730     0.174988
Triad:           2967.6   0.179071     0.177922     0.180313
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182193
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2707.3   0.118641     0.118200     0.119172
Scale:           2057.9   0.157110     0.155498     0.161470
Add:             2774.1   0.174124     0.173030     0.175856
Triad:           2683.2   0.179796     0.178891     0.180905
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182217
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2442.3   0.119005     0.117920     0.120470
Scale:           1860.9   0.155729     0.154761     0.156538
Add:             2511.1   0.174609     0.172039     0.184869
Triad:           2426.9   0.179152     0.178005     0.182198
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182240
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2190.1   0.118549     0.116890     0.123551
Scale:           1663.7   0.156073     0.153871     0.161262
Add:             2240.9   0.172039     0.171361     0.173621
Triad:           2170.3   0.178601     0.176938     0.180070
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182262
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1910.5   0.117997     0.117248     0.119981
Scale:           1451.3   0.155090     0.154340     0.156895
Add:             1957.1   0.172420     0.171679     0.173424
Triad:           1896.7   0.177897     0.177151     0.179132
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182284
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1632.9   0.118329     0.117581     0.120244
Scale:           1241.6   0.155181     0.154645     0.156427
Add:             1675.1   0.172758     0.171927     0.173850
Triad:           1620.2   0.178737     0.177759     0.179949
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182306
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1364.8   0.117992     0.117237     0.120040
Scale:           1037.2   0.156360     0.154260     0.162502
Add:             1396.4   0.172598     0.171869     0.173893
Triad:           1353.3   0.178285     0.177346     0.179059
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182327
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1100.0   0.117057     0.116360     0.118034
Scale:            834.2   0.154053     0.153434     0.155324
Add:             1124.0   0.171723     0.170812     0.173432
Triad:           1085.2   0.177927     0.176921     0.180229
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182347
