----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           19
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     869.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3557.3   0.171671     0.170915     0.172537
Scale:           3352.6   0.182004     0.181353     0.182972
Add:             4582.1   0.199368     0.199034     0.200636
Triad:           4363.4   0.210010     0.209009     0.213317
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182382
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           18
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     824.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3369.3   0.171945     0.170955     0.173668
Scale:           3165.9   0.182805     0.181937     0.183984
Add:             4331.8   0.199991     0.199453     0.200795
Triad:           4129.0   0.209994     0.209254     0.210496
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182435
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           17
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     778.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3870.1   0.141312     0.140565     0.142693
Scale:           3250.1   0.167961     0.167382     0.168781
Add:             4152.2   0.197755     0.196524     0.199650
Triad:           3981.2   0.205671     0.204964     0.206366
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182623
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           16
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     732.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3643.7   0.140801     0.140516     0.142225
Scale:           3067.8   0.167814     0.166896     0.169123
Add:             3910.3   0.197440     0.196403     0.199184
Triad:           3755.8   0.205236     0.204486     0.206684
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182720
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           15
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     686.6 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3435.2   0.140732     0.139728     0.142303
Scale:           2873.3   0.167629     0.167054     0.168694
Add:             3670.9   0.196880     0.196140     0.198382
Triad:           3531.7   0.204746     0.203865     0.206073
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182827
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           14
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     640.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3223.0   0.140498     0.138999     0.144336
Scale:           2702.7   0.167240     0.165762     0.168913
Add:             3439.5   0.195911     0.195378     0.196682
Triad:           3311.2   0.203885     0.202945     0.205803
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400182962
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           13
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     595.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3538.3   0.118617     0.117570     0.119512
Scale:           2685.6   0.155653     0.154901     0.156584
Add:             3619.3   0.173348     0.172411     0.176087
Triad:           3505.4   0.178584     0.178013     0.180008
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400183033
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           12
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     549.3 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            3245.5   0.119301     0.118319     0.120940
Scale:           2475.8   0.156437     0.155103     0.158271
Add:             3330.0   0.175328     0.172973     0.180544
Triad:           3230.8   0.180442     0.178284     0.184718
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400183168
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           11
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     503.5 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2989.2   0.118887     0.117758     0.120608
Scale:           2272.0   0.155522     0.154928     0.156173
Add:             3055.8   0.173928     0.172786     0.175512
Triad:           2961.5   0.179181     0.178290     0.180269
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400183245
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =           10
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     457.8 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2719.3   0.118936     0.117676     0.120387
Scale:           2065.7   0.156170     0.154911     0.157379
Add:             2779.4   0.173950     0.172696     0.175501
Triad:           2693.7   0.179262     0.178196     0.181446
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400183352
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            9
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     412.0 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2447.3   0.118277     0.117683     0.119071
Scale:           1854.5   0.155748     0.155298     0.156367
Add:             2506.8   0.173103     0.172330     0.174033
Triad:           2420.1   0.179376     0.178504     0.180755
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400183504
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            8
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     366.2 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            2187.7   0.119790     0.117019     0.124880
Scale:           1663.4   0.155333     0.153906     0.160934
Add:             2241.9   0.172569     0.171286     0.173751
Triad:           2150.2   0.178975     0.178591     0.180034
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400183647
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            7
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     320.4 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1913.4   0.117691     0.117071     0.118892
Scale:           1451.6   0.155396     0.154309     0.156539
Add:             1957.3   0.172427     0.171668     0.173644
Triad:           1894.4   0.178310     0.177368     0.181484
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400183699
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            6
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     274.7 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1632.5   0.117998     0.117608     0.119288
Scale:           1240.2   0.155406     0.154815     0.156569
Add:             1673.5   0.172951     0.172092     0.174378
Triad:           1621.1   0.178497     0.177662     0.179365
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400183782
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            5
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     228.9 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1365.2   0.118036     0.117197     0.119437
Scale:           1036.7   0.155221     0.154342     0.156317
Add:             1395.2   0.172928     0.172020     0.174131
Triad:           1353.7   0.177874     0.177286     0.179250
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400183866
----------------------------------------------
 Double precision appears to have 16 digits of accuracy
 Assuming 8 bytes per DOUBLE PRECISION word
----------------------------------------------
 Number of processors =            4
 Array size =    2000000
 Offset     =          0
 The total memory requirement is     183.1 MB (     45.8MB/task)
 You are running each test  10 times
 --
 The *best* time for each test is used
 *EXCLUDING* the first and last iterations
 ----------------------------------------------------
 Your clock granularity/precision appears to be      1 microseconds
 ----------------------------------------------------
Function     Rate (MB/s)  Avg time   Min time  Max time
Copy:            1099.0   0.117127     0.116471     0.118277
Scale:            833.8   0.154140     0.153510     0.155174
Add:             1120.8   0.172042     0.171303     0.173644
Triad:           1086.8   0.177692     0.176670     0.178969
 -----------------------------------------------
 Solution Validates!
 -----------------------------------------------
Unixtime: 1400183953
